
================================================================================
  Tubulinea
================================================================================

  ├── Echinamoebida [class] (2 OTUs)
    ├── Unknown_order [order] (2 OTUs)
    │   ├── Echinamoebidae [family] - 1 OTUs, NF=inf
    │   │   └── Echinamoeba (Echinamoebidae) - 1 OTUs
  ├── Elardia [class] (1455 OTUs) ⭐⭐⭐
    ├── Arcellinida [order] (402 OTUs)
    │   ├── Difflugina [family] - 151 OTUs, NF=inf
    │   ├── Phryganellina [family] - 62 OTUs, NF=inf
    │   │   └── Bullinularia (Plagiopyxidae) - 151 OTUs
    │   │   └── Physochila (Hyalospheniidae) - 30 OTUs
    │   │   └── Cryptodifflugia (Cryptodifflugiidae) - 6 OTUs
    │   │   └── Phryganella (Phryganellidae) - 2 OTUs
    ├── Euamoebida [order] (1043 OTUs)
    │   ├── Hartmannellidae [family] - 472 OTUs, NF=inf
    │   ├── Amoebidae [family] - 35 OTUs, NF=inf
    │   │   └── Saccamoeba (Hartmannellidae) - 279 OTUs
    │   │   └── Copromyxa - 133 OTUs
    │   │   └── Hartmannella (Hartmannellidae) - 46 OTUs
    │   │   └── Chaos (Amoebidae) - 35 OTUs
    │   │   └── Ptolemeba (Hartmannellidae) - 29 OTUs
    ├── Leptomyxida [order] (10 OTUs)
    │   ├── Leptomyxidae [family] - 5 OTUs, NF=inf
    │   │   └── Ripidomyxa (Flabellulidae) - 5 OTUs

  TOTAL: 1457 classified OTUs


================================================================================
  Evosea
================================================================================

  ├── Unknown_class [class] (3252 OTUs) ⭐⭐⭐
    ├── Mastigamoebida [order] (3218 OTUs)
    │   ├── Mastigamoebidae [family] - 1609 OTUs, NF=1609×
    │   │   └── Mastigamoeba (Mastigamoebidae) - 1609 OTUs
    ├── Pelobiontida [order] (34 OTUs)
    │   │   └── Mastigella - 34 OTUs
  ├── Variosea [class] (294 OTUs) ⭐⭐⭐
    ├── Fractovitellida [order] (170 OTUs)
    │   ├── Schizoplasmodiidae [family] - 124 OTUs, NF=inf
    │   │   └── Ceratiomyxella (Schizoplasmodiidae) - 20 OTUs
    │   │   └── Schizoplasmodium (Schizoplasmodiidae) - 20 OTUs
    │   │   └── Nematostelium (Schizoplasmodiidae) - 6 OTUs
    ├── Unknown_order [order] (124 OTUs)
    │   ├── Flamella-lineage [family] - 62 OTUs, NF=inf
    │   │   └── Flamella (Flamellidae) - 62 OTUs

  TOTAL: 3546 classified OTUs


================================================================================
  Discosea
================================================================================

  ├── Flabellinia [class] (384 OTUs) ⭐⭐⭐
    ├── Dactylopodida [order] (108 OTUs)
    │   ├── Paramoebidae [family] - 54 OTUs, NF=54×
    │   │   └── Korotnevella (Paramoebidae) - 34 OTUs
    │   │   └── Paramoeba (Paramoebidae) - 20 OTUs
    ├── Unknown_order [order] (276 OTUs)
    │   ├── Endostelium-lineage [family] - 82 OTUs, NF=inf
    │   ├── Vannellidae [family] - 56 OTUs, NF=56×
    │   │   └── Endostelium - 82 OTUs
    │   │   └── Vannella (Vannellidae) - 56 OTUs
  ├── Unknown_class [class] (246 OTUs) ⭐⭐⭐
    ├── Longamoebia [order] (246 OTUs)
    │   ├── Acanthamoebidae [family] - 123 OTUs, NF=6×
    │   ├── Balamuthiidae [family] - 8 OTUs, NF=8×
    │   │   └── Acanthamoeba (Acanthamoebidae) - 104 OTUs
    │   │   └── Balamuthia (Balamuthiidae) - 8 OTUs
    │   │   └── Protacanthamoeba (Acanthamoebidae) - 3 OTUs

  TOTAL: 630 classified OTUs


================================================================================
  Heterolobosea
================================================================================

  ├── Unknown_class [class] (638 OTUs) ⭐⭐⭐
    ├── Unknown_order [order] (638 OTUs)
    │   ├── Neovahlkampfiidae [family] - 211 OTUs, NF=211×
    │   ├── Psalteriomonadidae [family] - 108 OTUs, NF=inf
    │   │   └── Neovahlkampfia (Neovahlkampfiidae) - 211 OTUs
    │   │   └── Sawyeria (Psalteriomonadidae) - 108 OTUs

  TOTAL: 638 classified OTUs


================================================================================
  Euglenozoa
================================================================================

  ├── Euglenida [class] (1372 OTUs) ⭐⭐⭐
    ├── Euglenales [order] (940 OTUs)
    │   ├── Euglenaceae [family] - 470 OTUs, NF=470×
    │   │   └── Trachelomonas (Euglenaceae) - 470 OTUs
    ├── Petalomonadida [order] (332 OTUs)
    │   ├── Scytomonadidae [family] - 240 OTUs, NF=inf
    │   │   └── Scytomonas (Scytomonadidae) - 66 OTUs
    │   │   └── Petalomonas (Scytomonadidae) - 16 OTUs
    │   │   └── Notosolenus (Scytomonadidae) - 10 OTUs
    ├── Rhabdomonadales [order] (100 OTUs)
    │   ├── Rhabdomonadales [family] - 26 OTUs, NF=26×
    │   ├── Distigmidae [family] - 24 OTUs, NF=inf
    │   │   └── Gyropaigne (Astasiidae) - 26 OTUs
    │   │   └── Distigma (Distigmidae) - 24 OTUs
  ├── Kinetoplastea [class] (379 OTUs) ⭐⭐⭐
    ├── Eubodonida [order] (34 OTUs)
    │   ├── Bodonidae [family] - 10 OTUs, NF=10×
    │   │   └── Allobodo (Bodonidae) - 14 OTUs
    │   │   └── Bodo (Bodonidae) - 10 OTUs
    ├── Neobodonida [order] (51 OTUs)
    │   ├── Rhynchomonadidae [family] - 4 OTUs, NF=inf
    │   │   └── Neobodo - 43 OTUs
    │   │   └── Rhynchomonas (Rhynchomonadidae) - 4 OTUs
    ├── Trypanosomatida [order] (294 OTUs)
    │   ├── Trypanosomatidae [family] - 147 OTUs, NF=1×
    │   │   └── Trypanosoma (Trypanosomatidae) - 85 OTUs
    │   │   └── Leptomonas (Trypanosomatidae) - 53 OTUs
    │   │   └── Strigomonas (Trypanosomatidae) - 6 OTUs
    │   │   └── Phytomonas (Trypanosomatidae) - 3 OTUs

  TOTAL: 1751 classified OTUs


================================================================================
  Fornicata
================================================================================

  ├── Unknown_class [class] (662 OTUs) ⭐⭐⭐
    ├── Diplomonadida [order] (662 OTUs)
    │   ├── Hexamitidae [family] - 573 OTUs, NF=143×
    │   │   └── Trimitus (Hexamitidae) - 47 OTUs
    │   │   └── Hexamita (Hexamitidae) - 32 OTUs
    │   │   └── Trepomonas (Hexamitidae) - 10 OTUs

  TOTAL: 662 classified OTUs
