================================================================================
                    16S PRIMER TARGET CANDIDATES
                    For Improved Metagenomic Capture
================================================================================

Generated: 2026-01-30
Data Sources: 16S Census OTU counts vs NCBI genome/species counts
Metric: Novelty Factor (NF) = Census representation / NCBI representation
        Higher NF = more underrepresented in reference databases

================================================================================
                         16S BACTERIA
================================================================================

------------------------------------------------------------------------------
FAMILY-LEVEL TARGETS (High specificity primers)
------------------------------------------------------------------------------
Rank  Family                      NF      OTUs    NCBI_Genomes  Priority
------------------------------------------------------------------------------
1     Thermoanaerobaculaceae      177.0   708     39            ⭐⭐⭐
2     Thioalkalispiraceae         156.0   156     10            ⭐⭐⭐
3     Blastocatellaceae           143.3   430     53            ⭐⭐⭐
4     Kofleriaceae                124.8   749     167           ⭐⭐⭐
5     Pyrinomonadaceae            109.8   659     741           ⭐⭐⭐
6     Microscillaceae             102.8   617     12            ⭐⭐
7     Longimicrobiaceae           100.3   301     82            ⭐⭐
8     Chthoniobacteraceae         98.9    791     281           ⭐⭐
9     Vicinamibacteraceae         91.5    549     58            ⭐⭐
10    Oligoflexaceae              74.8    299     15            ⭐⭐
11    Williamwhitmaniaceae        74.5    149     4             ⭐⭐
12    Rhodothermaceae             73.4    881     81            ⭐⭐
13    Gemmatimonadaceae           67.9    1494    1142          ⭐⭐
14    Lentimicrobiaceae           66.9    468     176           ⭐⭐
15    Calditrichaceae             66.5    399     74            ⭐⭐
16    Phycisphaeraceae            66.2    1258    375           ⭐⭐
17    Bryobacteraceae             65.0    650     426           ⭐⭐
18    Fimbriimonadaceae           62.2    311     154           ⭐⭐
19    Sandaracinaceae             60.0    360     85            ⭐⭐
20    Gemmataceae                 55.7    1447    290           ⭐⭐

------------------------------------------------------------------------------
PHYLUM-LEVEL TARGETS (Broader capture, more genera)
------------------------------------------------------------------------------
Rank  Phylum                      NF      OTUs    NCBI_Genomes  Priority
------------------------------------------------------------------------------
1     Abditibacteriota            36.7    257     45            ⭐⭐
2     Calditrichota               35.0    455     274           ⭐⭐
3     Planctomycetota             26.3    13119   10360         ⭐⭐⭐
4     Thermomicrobiota            25.6    511     277           ⭐⭐
5     Acidobacteriota             24.7    9124    12455         ⭐⭐⭐
6     Gemmatimonadota             20.0    2576    4545          ⭐⭐
7     Chloroflexota               18.4    13210   14682         ⭐⭐⭐
8     Verrucomicrobiota           16.9    10214   12194         ⭐⭐⭐
9     Armatimonadota              15.3    1473    1170          ⭐⭐
10    Myxococcota                 14.3    3648    5787          ⭐⭐

================================================================================
                         16S ARCHAEA
================================================================================

------------------------------------------------------------------------------
TOP TARGETS
------------------------------------------------------------------------------
Rank  Taxon                       Level   NF      OTUs    NCBI    Priority
------------------------------------------------------------------------------
1     Nanoarchaeota/Nanobdellota  Phylum  117.7   3178    754     ⭐⭐⭐
2     Nitrosopumilaceae           Family  10.4    -       -       ⭐⭐
3     Nitrososphaeraceae          Family  9.8     -       -       ⭐⭐
4     Fervidicoccaceae            Family  9.0     -       -       ⭐
5     Nanoarchaeaceae             Family  8.5     -       -       ⭐
6     Methanotrichaceae           Family  6.8     -       -       ⭐
7     Methanospirillaceae         Family  6.4     -       -       ⭐
8     Thermoplasmataceae          Family  6.2     -       -       ⭐
9     Nitrososphaerota            Phylum  5.8     1458    3748    ⭐
10    Methanocellaceae            Family  5.5     -       -       ⭐

================================================================================
                    HIGHEST IMPACT RECOMMENDATIONS
                    (Hierarchical Family & Genus Breakdown)
================================================================================

For maximum diversity capture with new primers, prioritize:

------------------------------------------------------------------------------
1. PLANCTOMYCETOTA (Phylum) - 13,119 OTUs, 26× underrepresented
------------------------------------------------------------------------------
   → Huge environmental diversity, severely undersequenced
   → Important for nitrogen cycling and carbon metabolism

   HIERARCHICAL STRUCTURE:

   ├── PLANCTOMYCETIA [class] (4,626 OTUs) ◆◆◆ MAIN DIVERSITY
   │   ├── Pirellulales [order] (2,922 OTUs) ◆◆◆ BEST ORDER TARGET
   │   │   ├── Pirellulaceae [family] - 2,878 OTUs, NF=30× ⭐⭐⭐
   │   │   │   ├── Pirellula - NF=104.5×
   │   │   │   └── Blastopirellula - NF=89.9×
   │   │   ├── Thermoguttaceae [family] - 23 OTUs, NF=4.6×
   │   │   └── Lacipirellulaceae [family] - 21 OTUs, NF=1.1×
   │   │
   │   ├── Gemmatales [order] (1,447 OTUs)
   │   │   └── Gemmataceae [family] - 1,447 OTUs, NF=56× ⭐⭐⭐
   │   │       ├── Gemmata - NF=30.1×
   │   │       └── Fimbriiglobus - NF=28.0×
   │   │
   │   ├── Isosphaerales [order] (492 OTUs)
   │   │   └── Isosphaeraceae [family] - 492 OTUs, NF=21.4×
   │   │       ├── Aquisphaera - NF=21.3×
   │   │       └── Singulisphaera - NF=14.2×
   │   │
   │   └── Planctomycetales [order] (233 OTUs)
   │       └── Planctomycetaceae [family] - 233 OTUs, NF=2.6×
   │           ├── Planctomicrobium - NF=22.3×
   │           └── Planctopirus - NF=19.3×
   │
   └── PHYCISPHAERAE [class] (1,312 OTUs) ◆◆◆ HIGH NF
       ├── Phycisphaerales [order] (1,258 OTUs)
       │   └── Phycisphaeraceae [family] - 1,258 OTUs, NF=66× ⭐⭐⭐
       ├── Tepidisphaerales [order] (52 OTUs)
       │   └── Tepidisphaeraceae [family] - 52 OTUs, NF=10.4×
       │       └── Tepidisphaera - NF=24.0×
       └── Sedimentisphaerales [order] (2 OTUs)
           └── Sedimentisphaeraceae [family] - 2 OTUs, NF=0.4×

   PRIMER TARGET RECOMMENDATIONS:
   ┌─────────────────────────────────────────────────────────────────────┐
   │ RANK          TARGET              OTUs    COVERAGE   PRIORITY      │
   ├─────────────────────────────────────────────────────────────────────┤
   │ Class         Planctomycetia      4,626   35.3%      ◆◆◆ BEST      │
   │ Order         Pirellulales        2,922   22.3%      ◆◆◆           │
   │ Family        Pirellulaceae       2,878   21.9%      ⭐⭐⭐          │
   │ Class         Phycisphaerae       1,312   10.0%      ◆◆◆ HIGH NF   │
   │ Family        Gemmataceae         1,447   11.0%      ⭐⭐⭐ NF=56×   │
   │ Family        Phycisphaeraceae    1,258    9.6%      ⭐⭐⭐ NF=66×   │
   └─────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
2. ACIDOBACTERIOTA (Phylum) - 9,124 OTUs, 25× underrepresented
------------------------------------------------------------------------------
   → Major soil bacteria, poorly represented in databases
   → 5 distinct classes with different ecological niches

   HIERARCHICAL STRUCTURE:

   ├── THERMOANAEROBACULIA [class] (708 OTUs) ⭐⭐⭐ HIGHEST NF CLASS
   │   └── Thermoanaerobaculales [order]
   │       └── Thermoanaerobaculaceae [family] - 708 OTUs, NF=177× ⭐⭐⭐
   │           └── Thermoanaerobaculum - NF=14.0×
   │
   ├── BLASTOCATELLIA [class] (1,089 OTUs) ⭐⭐⭐ HIGH NF
   │   └── Blastocatellales [order] (1,089 OTUs) ◆◆◆ BEST ORDER TARGET
   │       ├── Pyrinomonadaceae [family] - 659 OTUs, NF=110× ⭐⭐⭐
   │       └── Blastocatellaceae [family] - 430 OTUs, NF=143× ⭐⭐⭐
   │           └── Aridibacter - NF=11.0×
   │
   ├── VICINAMIBACTERIA [class] (549 OTUs)
   │   └── Vicinamibacterales [order]
   │       └── Vicinamibacteraceae [family] - 549 OTUs, NF=92× ⭐⭐
   │           └── Luteitalea - NF=8.8×
   │
   ├── TERRIGLOBIA [class] (1,399 OTUs) ◆◆◆ MOST DIVERSE
   │   ├── Bryobacterales [order] (1,065 OTUs)
   │   │   ├── Bryobacteraceae [family] - 650 OTUs, NF=65× ⭐⭐
   │   │   │   ├── Bryobacter - NF=130.0×
   │   │   │   └── Paludibaculum - NF=43.3×
   │   │   └── Solibacteraceae [family] - 415 OTUs, NF=32×
   │   └── Terriglobales [order] (334 OTUs)
   │       └── Acidobacteriaceae [family] - 334 OTUs, NF=3.1×
   │           └── Occallatibacter - NF=27.5×
   │
   └── HOLOPHAGAE [class] (225 OTUs)
       ├── Holophagales [order] (160 OTUs)
       │   └── Holophagaceae [family] - 160 OTUs, NF=5.0×
       │       └── Holophaga - NF=7.0×
       ├── Acanthopleuribacterales [order] (45 OTUs)
       │   └── Acanthopleuribacteraceae [family] - 45 OTUs, NF=15×
       │       └── Acanthopleuribacter - NF=45.0×
       └── Thermotomaculales [order] (20 OTUs)
           └── Thermotomaculaceae [family] - 20 OTUs, NF=20×

   PRIMER TARGET RECOMMENDATIONS:
   ┌─────────────────────────────────────────────────────────────────────┐
   │ RANK          TARGET              OTUs    COVERAGE   PRIORITY      │
   ├─────────────────────────────────────────────────────────────────────┤
   │ Class         Terriglobia         1,399   15.3%      ◆◆◆ MOST DIV  │
   │ Order         Blastocatellales    1,089   11.9%      ◆◆◆ HIGH NF   │
   │ Class         Thermoanaerobaculia   708    7.8%      ⭐⭐⭐ NF=177×  │
   │ Family        Thermoanaerobaculac.  708    7.8%      ⭐⭐⭐ HIGHEST  │
   │ Family        Pyrinomonadaceae      659    7.2%      ⭐⭐⭐ NF=110×  │
   │ Family        Bryobacteraceae       650    7.1%      ⭐⭐ NF=65×    │
   └─────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
3. CHLOROFLEXOTA (Phylum) - 13,210 OTUs, 18× underrepresented
------------------------------------------------------------------------------
   → Diverse metabolisms, environmental importance

   FAMILIES (14 total):
   ├─ Ktedonobacteraceae                NF=53.7×  ⭐⭐
   ├─ Roseiflexaceae                    NF=26.5×
   ├─ Anaerolineaceae                   NF=26.0×
   ├─ Caldilineaceae                    NF=16.1×
   ├─ Ardenticatenaceae                 NF=14.8×
   ├─ Chloroflexaceae                   NF=14.5×
   ├─ Thermosporotrichaceae             NF=13.0×
   ├─ Thermoflexaceae                   NF=10.6×
   ├─ Herpetosiphonaceae                NF=2.5×
   └─ Kallotenuaceae                    NF=2.0×
   ... and 4 more families

   TOP GENERA:
   ├─ Longilinea                        NF=67.3×   (Anaerolineaceae)
   ├─ Anaerolinea                       NF=28.0×   (Anaerolineaceae)
   ├─ Pelolinea                         NF=17.7×   (Anaerolineaceae)
   ├─ Flexilinea                        NF=17.0×   (Anaerolineaceae)
   ├─ Leptolinea                        NF=14.3×   (Anaerolineaceae)
   ├─ Ornatilinea                       NF=14.0×   (Anaerolineaceae)
   ├─ Thermosporothrix                  NF=13.0×   (Thermosporotrichaceae)
   ├─ Thermoflexus                      NF=12.3×   (Thermoflexaceae)
   ├─ Litorilinea                       NF=10.7×   (Caldilineaceae)
   └─ Levilinea                         NF=8.0×    (Anaerolineaceae)
   ... and 16 more genera

------------------------------------------------------------------------------
4. VERRUCOMICROBIOTA (Phylum) - 10,214 OTUs, 17× underrepresented
------------------------------------------------------------------------------
   → Important soil and gut bacteria

   FAMILIES (8 total):
   ├─ Chthoniobacteraceae               NF=98.9×  ⭐⭐⭐
   ├─ Puniceicoccaceae                  NF=41.8×  ⭐⭐
   ├─ Terrimicrobiaceae                 NF=33.0×
   ├─ Methylacidiphilaceae              NF=13.3×
   ├─ Verrucomicrobiaceae               NF=8.7×
   ├─ Opitutaceae                       NF=8.5×
   ├─ Rubritaleaceae                    NF=7.8×
   └─ Akkermansiaceae                   NF=1.6×

   TOP GENERA:
   ├─ Chthoniobacter                    NF=82.0×   (Chthoniobacteraceae)
   ├─ Puniceicoccus                     NF=65.0×   (Puniceicoccaceae)
   ├─ Lacunisphaera                     NF=61.0×   (Opitutaceae)
   ├─ Terrimicrobium                    NF=38.0×   (Terrimicrobiaceae)
   ├─ Persicirhabdus                    NF=38.0×   (Verrucomicrobiaceae)
   ├─ Opitutus                          NF=27.4×   (Opitutaceae)
   ├─ Cephaloticoccus                   NF=18.0×   (Opitutaceae)
   ├─ Roseibacillus                     NF=16.0×   (Verrucomicrobiaceae)
   ├─ Roseimicrobium                    NF=14.3×   (Verrucomicrobiaceae)
   └─ Luteolibacter                     NF=13.8×   (Verrucomicrobiaceae)
   ... and 16 more genera

------------------------------------------------------------------------------
5. NANOARCHAEOTA/NANOBDELLOTA (Archaea) - 3,178 OTUs, 118× underrepresented
------------------------------------------------------------------------------
   → Symbiotic/parasitic archaea, very poorly characterized
   → High priority for archaeal primer development

   FAMILIES (2 total):
   ├─ Nanoarchaeaceae                   NF=8.5×
   └─ Nanopusillaceae                   NF=1.6×

   TOP GENERA:
   └─ Nanoarchaeum                      NF=8.5×    (Nanoarchaeaceae)

================================================================================
              INTERMEDIATE RANK TARGETS (CLASS/ORDER LEVEL)
              Good for designing group-specific primers
================================================================================

These classes and orders don't have direct NF data but contain highly novel
descendant families. Primers targeting these ranks would capture multiple
underrepresented lineages:

TOP CLASSES (by average descendant family NF):
------------------------------------------------------------------------------
Class                          Avg NF    Contains
------------------------------------------------------------------------------
Thermoanaerobaculia            177.0×    Thermoanaerobaculaceae(177×)
Blastocatellia                 126.6×    Blastocatellaceae(143×), Pyrinomonadaceae(110×)
Longimicrobiia                 100.3×    Longimicrobiaceae(100×)
Spartobacteria                  98.9×    Chthoniobacteraceae(99×)
Vicinamibacteria                91.5×    Vicinamibacteraceae(92×)
Rhodothermia                    73.4×    Rhodothermaceae(73×)
Gemmatimonadia                  67.9×    Gemmatimonadaceae(68×)
Phycisphaerae                   66.2×    Phycisphaeraceae(66×)
Calditrichia                    66.5×    Calditrichaceae(66×)
Fimbriimonadia                  62.2×    Fimbriimonadaceae(62×)
Ktedonobacteria                 53.7×    Ktedonobacteraceae(54×)
Terriglobia                     33.3×    Bryobacteraceae(65×), Solibacteraceae(32×)
Anaerolineae                    26.0×    Anaerolineaceae(26×) + 8 genera (NF up to 67×)
Oligoflexia                     29.6×    Oligoflexaceae(75×), Silvanigrellaceae(8×)

TOP ORDERS (by average descendant family NF):
------------------------------------------------------------------------------
Order                          Class                  Avg NF    Families
------------------------------------------------------------------------------
Thermoanaerobaculales          Thermoanaerobaculia    177.0×    1
Blastocatellales               Blastocatellia         126.6×    2
Haliangiales                   (Myxococcota)          124.8×    Kofleriaceae(125×)
Longimicrobiales               Longimicrobiia         100.3×    1
Chthoniobacterales             Spartobacteria          98.9×    1
Vicinamibacterales             Vicinamibacteria        91.5×    1
Phycisphaerales                Phycisphaerae           66.2×    1
Gemmatales                     Planctomycetia          55.7×    Gemmataceae(56×)
Pirellulales                   Planctomycetia          30.3×    3 families
Bryobacterales                 Terriglobia             48.5×    2 families
Anaerolineales                 Anaerolineae            26.0×    Anaerolineaceae(26×)

================================================================================
                         NOTES
================================================================================

NF Interpretation:
  - NF = 1.0: Balanced representation
  - NF = 2.0: 2× more abundant in environment than in databases
  - NF = 10.0: 10× underrepresented (1000% gap)
  - NF > 100: Severely underrepresented, high priority targets

Priority Rating:
  ⭐⭐⭐ = High priority (high NF AND high OTU count)
  ⭐⭐   = Medium priority (high NF OR high OTU count)
  ⭐     = Lower priority (moderate values)

================================================================================

