DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Clade Labels
COLOR	#000000
MARGIN	0
SHOW_INTERNAL	1
LABELS_BELOW	0
STRAIGHT_LABELS	1
SIZE_FACTOR	1
DATA
Bacteria_D	Bacteria	0.5	#444444	bold	1	0
Pseudomonadati_K	Pseudomonadati	0.5	#444444	bold	1	0
Pseudomonadota_P	Pseudomonadota	0.5	#444444	bold	1	0
Gammaproteobacteria_C	Gammaproteobacteria	0.5	#444444	bold	1	0
Enterobacterales_O	Enterobacterales	0.5	#444444	bold	1	0
Enterobacteriaceae_F	Enterobacteriaceae	0.5	#444444	bold	1	0
Yersiniaceae_F	Yersiniaceae	0.5	#444444	bold	1	0
Morganellaceae_F	Morganellaceae	0.5	#444444	bold	1	0
Erwiniaceae_F	Erwiniaceae	0.5	#444444	bold	1	0
Pectobacteriaceae_F	Pectobacteriaceae	0.5	#444444	bold	1	0
Hafniaceae_F	Hafniaceae	0.5	#444444	bold	1	0
Bruguierivoracaceae_F	Bruguierivoracaceae	0.5	#444444	bold	1	0
Budviciaceae_F	Budviciaceae	0.5	#444444	bold	1	0
Pseudomonadales_O	Pseudomonadales	0.5	#444444	bold	1	0
Pseudomonadaceae_F	Pseudomonadaceae	0.5	#444444	bold	1	0
Marinobacteraceae_F	Marinobacteraceae	0.5	#444444	bold	1	0
Moraxellaceae_F	Moraxellaceae	0.5	#444444	bold	1	0
Vibrionaceae_F	Vibrionaceae	0.5	#444444	bold	1	0
Lysobacterales_O	Lysobacterales	0.5	#444444	bold	1	0
Lysobacteraceae_F	Lysobacteraceae	0.5	#444444	bold	1	0
Rhodanobacteraceae_F	Rhodanobacteraceae	0.5	#444444	bold	1	0
Pasteurellaceae_F	Pasteurellaceae	0.5	#444444	bold	1	0
Legionellales_O	Legionellales	0.5	#444444	bold	1	0
Coxiellaceae_F	Coxiellaceae	0.5	#444444	bold	1	0
Aeromonadales_O	Aeromonadales	0.5	#444444	bold	1	0
Aeromonadaceae_F	Aeromonadaceae	0.5	#444444	bold	1	0
Succinivibrionaceae_F	Succinivibrionaceae	0.5	#444444	bold	1	0
Thiotrichales_O	Thiotrichales	0.5	#444444	bold	1	0
Francisellaceae_F	Francisellaceae	0.5	#444444	bold	1	0
Piscirickettsiaceae_F	Piscirickettsiaceae	0.5	#444444	bold	1	0
Thiotrichaceae_F	Thiotrichaceae	0.5	#444444	bold	1	0
Fastidiosibacteraceae_F	Fastidiosibacteraceae	0.5	#444444	bold	1	0
Alteromonadales_O	Alteromonadales	0.5	#444444	bold	1	0
Alteromonadaceae_F	Alteromonadaceae	0.5	#444444	bold	1	0
Shewanellaceae_F	Shewanellaceae	0.5	#444444	bold	1	0
Pseudoalteromonadaceae_F	Pseudoalteromonadaceae	0.5	#444444	bold	1	0
Colwelliaceae_F	Colwelliaceae	0.5	#444444	bold	1	0
Idiomarinaceae_F	Idiomarinaceae	0.5	#444444	bold	1	0
Ferrimonadaceae_F	Ferrimonadaceae	0.5	#444444	bold	1	0
Echinimonadaceae_F	Echinimonadaceae	0.5	#444444	bold	1	0
Methylococcales_O	Methylococcales	0.5	#444444	bold	1	0
Methylococcaceae_F	Methylococcaceae	0.5	#444444	bold	1	0
Methylothermaceae_F	Methylothermaceae	0.5	#444444	bold	1	0
Oceanospirillales_O	Oceanospirillales	0.5	#444444	bold	1	0
Halomonadaceae_F	Halomonadaceae	0.5	#444444	bold	1	0
Oceanospirillaceae_F	Oceanospirillaceae	0.5	#444444	bold	1	0
Endozoicomonadaceae_F	Endozoicomonadaceae	0.5	#444444	bold	1	0
Saccharospirillaceae_F	Saccharospirillaceae	0.5	#444444	bold	1	0
Hahellaceae_F	Hahellaceae	0.5	#444444	bold	1	0
Pleioneaceae_F	Pleioneaceae	0.5	#444444	bold	1	0
Cellvibrionales_O	Cellvibrionales	0.5	#444444	bold	1	0
Halieaceae_F	Halieaceae	0.5	#444444	bold	1	0
Cellvibrionaceae_F	Cellvibrionaceae	0.5	#444444	bold	1	0
Spongiibacteraceae_F	Spongiibacteraceae	0.5	#444444	bold	1	0
Steroidobacteraceae_F	Steroidobacteraceae	0.5	#444444	bold	1	0
Chromatiales_O	Chromatiales	0.5	#444444	bold	1	0
Chromatiaceae_F	Chromatiaceae	0.5	#444444	bold	1	0
Ectothiorhodospiraceae_F	Ectothiorhodospiraceae	0.5	#444444	bold	1	0
Granulosicoccaceae_F	Granulosicoccaceae	0.5	#444444	bold	1	0
Halothiobacillaceae_F	Halothiobacillaceae	0.5	#444444	bold	1	0
Sedimenticolaceae_F	Sedimenticolaceae	0.5	#444444	bold	1	0
Orbaceae_F	Orbaceae	0.5	#444444	bold	1	0
Nevskiales_O	Nevskiales	0.5	#444444	bold	1	0
Nevskiaceae_F	Nevskiaceae	0.5	#444444	bold	1	0
Acidiferrobacteraceae_F	Acidiferrobacteraceae	0.5	#444444	bold	1	0
Cardiobacteriales_O	Cardiobacteriales	0.5	#444444	bold	1	0
Cardiobacteriaceae_F	Cardiobacteriaceae	0.5	#444444	bold	1	0
Ignatzschineriaceae_F	Ignatzschineriaceae	0.5	#444444	bold	1	0
Thiohalomonadales_O	Thiohalomonadales	0.5	#444444	bold	1	0
Betaproteobacteria_C	Betaproteobacteria	0.5	#444444	bold	1	0
Neisseriales_O	Neisseriales	0.5	#444444	bold	1	0
Neisseriaceae_F	Neisseriaceae	0.5	#444444	bold	1	0
Chromobacteriaceae_F	Chromobacteriaceae	0.5	#444444	bold	1	0
Aquaspirillaceae_F	Aquaspirillaceae	0.5	#444444	bold	1	0
Chitinibacteraceae_F	Chitinibacteraceae	0.5	#444444	bold	1	0
Burkholderiales_O	Burkholderiales	0.5	#444444	bold	1	0
Burkholderiaceae_F	Burkholderiaceae	0.5	#444444	bold	1	0
Comamonadaceae_F	Comamonadaceae	0.5	#444444	bold	1	0
Alcaligenaceae_F	Alcaligenaceae	0.5	#444444	bold	1	0
Sutterellaceae_F	Sutterellaceae	0.5	#444444	bold	1	0
Oxalobacteraceae_F	Oxalobacteraceae	0.5	#444444	bold	1	0
Sphaerotilaceae_F	Sphaerotilaceae	0.5	#444444	bold	1	0
Nitrosomonadales_O	Nitrosomonadales	0.5	#444444	bold	1	0
Methylophilaceae_F	Methylophilaceae	0.5	#444444	bold	1	0
Nitrosomonadaceae_F	Nitrosomonadaceae	0.5	#444444	bold	1	0
Gallionellaceae_F	Gallionellaceae	0.5	#444444	bold	1	0
Thiobacillaceae_F	Thiobacillaceae	0.5	#444444	bold	1	0
Sterolibacteriaceae_F	Sterolibacteriaceae	0.5	#444444	bold	1	0
Sulfuricellaceae_F	Sulfuricellaceae	0.5	#444444	bold	1	0
Rhodocyclales_O	Rhodocyclales	0.5	#444444	bold	1	0
Rhodocyclaceae_F	Rhodocyclaceae	0.5	#444444	bold	1	0
Zoogloeaceae_F	Zoogloeaceae	0.5	#444444	bold	1	0
Azonexaceae_F	Azonexaceae	0.5	#444444	bold	1	0
Alphaproteobacteria_C	Alphaproteobacteria	0.5	#444444	bold	1	0
Rhodobacterales_O	Rhodobacterales	0.5	#444444	bold	1	0
Paracoccaceae_F	Paracoccaceae	0.5	#444444	bold	1	0
Roseobacteraceae_F	Roseobacteraceae	0.5	#444444	bold	1	0
Hyphomicrobiales_O	Hyphomicrobiales	0.5	#444444	bold	1	0
Rhizobiaceae_F	Rhizobiaceae	0.5	#444444	bold	1	0
Phyllobacteriaceae_F	Phyllobacteriaceae	0.5	#444444	bold	1	0
Nitrobacteraceae_F	Nitrobacteraceae	0.5	#444444	bold	1	0
Brucellaceae_F	Brucellaceae	0.5	#444444	bold	1	0
Hyphomicrobiaceae_F	Hyphomicrobiaceae	0.5	#444444	bold	1	0
Xanthobacteraceae_F	Xanthobacteraceae	0.5	#444444	bold	1	0
Methylobacteriaceae_F	Methylobacteriaceae	0.5	#444444	bold	1	0
Devosiaceae_F	Devosiaceae	0.5	#444444	bold	1	0
Stappiaceae_F	Stappiaceae	0.5	#444444	bold	1	0
Beijerinckiaceae_F	Beijerinckiaceae	0.5	#444444	bold	1	0
Parvibaculaceae_F	Parvibaculaceae	0.5	#444444	bold	1	0
Methylocystaceae_F	Methylocystaceae	0.5	#444444	bold	1	0
Aurantimonadaceae_F	Aurantimonadaceae	0.5	#444444	bold	1	0
Kaistiaceae_F	Kaistiaceae	0.5	#444444	bold	1	0
Ahrensiaceae_F	Ahrensiaceae	0.5	#444444	bold	1	0
Chelatococcaceae_F	Chelatococcaceae	0.5	#444444	bold	1	0
Pleomorphomonadaceae_F	Pleomorphomonadaceae	0.5	#444444	bold	1	0
Amorphaceae_F	Amorphaceae	0.5	#444444	bold	1	0
Tepidamorphaceae_F	Tepidamorphaceae	0.5	#444444	bold	1	0
Methylopilaceae_F	Methylopilaceae	0.5	#444444	bold	1	0
Sphingomonadales_O	Sphingomonadales	0.5	#444444	bold	1	0
Sphingomonadaceae_F	Sphingomonadaceae	0.5	#444444	bold	1	0
Erythrobacteraceae_F	Erythrobacteraceae	0.5	#444444	bold	1	0
Sphingosinicellaceae_F	Sphingosinicellaceae	0.5	#444444	bold	1	0
Acetobacterales_O	Acetobacterales	0.5	#444444	bold	1	0
Acetobacteraceae_F	Acetobacteraceae	0.5	#444444	bold	1	0
Roseomonadaceae_F	Roseomonadaceae	0.5	#444444	bold	1	0
Acidocellaceae_F	Acidocellaceae	0.5	#444444	bold	1	0
Rickettsiales_O	Rickettsiales	0.5	#444444	bold	1	0
Anaplasmataceae_F	Anaplasmataceae	0.5	#444444	bold	1	0
Caulobacteraceae_F	Caulobacteraceae	0.5	#444444	bold	1	0
Rhodospirillales_O	Rhodospirillales	0.5	#444444	bold	1	0
Rhodospirillaceae_F	Rhodospirillaceae	0.5	#444444	bold	1	0
Azospirillaceae_F	Azospirillaceae	0.5	#444444	bold	1	0
Thalassospiraceae_F	Thalassospiraceae	0.5	#444444	bold	1	0
Stellaceae_F	Stellaceae	0.5	#444444	bold	1	0
Kiloniellaceae_F	Kiloniellaceae	0.5	#444444	bold	1	0
Thalassobaculaceae_F	Thalassobaculaceae	0.5	#444444	bold	1	0
Rhodovibrionaceae_F	Rhodovibrionaceae	0.5	#444444	bold	1	0
Magnetovibrionaceae_F	Magnetovibrionaceae	0.5	#444444	bold	1	0
Dongiaceae_F	Dongiaceae	0.5	#444444	bold	1	0
Novispirillaceae_F	Novispirillaceae	0.5	#444444	bold	1	0
Hyphomonadaceae_F	Hyphomonadaceae	0.5	#444444	bold	1	0
Maricaulales_O	Maricaulales	0.5	#444444	bold	1	0
Maricaulaceae_F	Maricaulaceae	0.5	#444444	bold	1	0
Robiginitomaculaceae_F	Robiginitomaculaceae	0.5	#444444	bold	1	0
Parvularculaceae_F	Parvularculaceae	0.5	#444444	bold	1	0
Geminicoccaceae_F	Geminicoccaceae	0.5	#444444	bold	1	0
Kordiimonadales_O	Kordiimonadales	0.5	#444444	bold	1	0
Kordiimonadaceae_F	Kordiimonadaceae	0.5	#444444	bold	1	0
Holosporales_O	Holosporales	0.5	#444444	bold	1	0
Sneathiellaceae_F	Sneathiellaceae	0.5	#444444	bold	1	0
Acidithiobacillales_O	Acidithiobacillales	0.5	#444444	bold	1	0
Hydrogenophilaceae_F	Hydrogenophilaceae	0.5	#444444	bold	1	0
Magnetococcaceae_F	Magnetococcaceae	0.5	#444444	bold	1	0
Campylobacterota_P	Campylobacterota	0.5	#444444	bold	1	0
Epsilonproteobacteria_C	Epsilonproteobacteria	0.5	#444444	bold	1	0
Campylobacterales_O	Campylobacterales	0.5	#444444	bold	1	0
Helicobacteraceae_F	Helicobacteraceae	0.5	#444444	bold	1	0
Arcobacteraceae_F	Arcobacteraceae	0.5	#444444	bold	1	0
Sulfurimonadaceae_F	Sulfurimonadaceae	0.5	#444444	bold	1	0
Sulfurovaceae_F	Sulfurovaceae	0.5	#444444	bold	1	0
Nautiliales_O	Nautiliales	0.5	#444444	bold	1	0
Nautiliaceae_F	Nautiliaceae	0.5	#444444	bold	1	0
Desulfurellales_O	Desulfurellales	0.5	#444444	bold	1	0
FCB_group_C	FCB group	0.5	#444444	bold	1	0
Bacteroidota/Chlorobiota_group_C	Bacteroidota/Chlorobiota group	0.5	#444444	bold	1	0
Bacteroidota_P	Bacteroidota	0.5	#444444	bold	1	0
Bacteroidia_C	Bacteroidia	0.5	#444444	bold	1	0
Bacteroidales_O	Bacteroidales	0.5	#444444	bold	1	0
Bacteroidaceae_F	Bacteroidaceae	0.5	#444444	bold	1	0
Prevotellaceae_F	Prevotellaceae	0.5	#444444	bold	1	0
Rikenellaceae_F	Rikenellaceae	0.5	#444444	bold	1	0
Porphyromonadaceae_F	Porphyromonadaceae	0.5	#444444	bold	1	0
Tannerellaceae_F	Tannerellaceae	0.5	#444444	bold	1	0
Odoribacteraceae_F	Odoribacteraceae	0.5	#444444	bold	1	0
Dysgonomonadaceae_F	Dysgonomonadaceae	0.5	#444444	bold	1	0
Barnesiellaceae_F	Barnesiellaceae	0.5	#444444	bold	1	0
Marinilabiliales_O	Marinilabiliales	0.5	#444444	bold	1	0
Prolixibacteraceae_F	Prolixibacteraceae	0.5	#444444	bold	1	0
Marinilabiliaceae_F	Marinilabiliaceae	0.5	#444444	bold	1	0
Marinifilaceae_F	Marinifilaceae	0.5	#444444	bold	1	0
Flavobacteriales_O	Flavobacteriales	0.5	#444444	bold	1	0
Flavobacteriaceae_F	Flavobacteriaceae	0.5	#444444	bold	1	0
Weeksellaceae_F	Weeksellaceae	0.5	#444444	bold	1	0
Crocinitomicaceae_F	Crocinitomicaceae	0.5	#444444	bold	1	0
Chitinophagaceae_F	Chitinophagaceae	0.5	#444444	bold	1	0
Sphingobacteriaceae_F	Sphingobacteriaceae	0.5	#444444	bold	1	0
Saprospirales_O	Saprospirales	0.5	#444444	bold	1	0
Saprospiraceae_F	Saprospiraceae	0.5	#444444	bold	1	0
Haliscomenobacteraceae_F	Haliscomenobacteraceae	0.5	#444444	bold	1	0
Cytophagales_O	Cytophagales	0.5	#444444	bold	1	0
Cyclobacteriaceae_F	Cyclobacteriaceae	0.5	#444444	bold	1	0
Hymenobacteraceae_F	Hymenobacteraceae	0.5	#444444	bold	1	0
Cytophagaceae_F	Cytophagaceae	0.5	#444444	bold	1	0
Reichenbachiellaceae_F	Reichenbachiellaceae	0.5	#444444	bold	1	0
Flammeovirgaceae_F	Flammeovirgaceae	0.5	#444444	bold	1	0
Fulvivirgaceae_F	Fulvivirgaceae	0.5	#444444	bold	1	0
Catalimonadaceae_F	Catalimonadaceae	0.5	#444444	bold	1	0
Bernardetiaceae_F	Bernardetiaceae	0.5	#444444	bold	1	0
Microscillaceae_F	Microscillaceae	0.5	#444444	bold	1	0
Persicobacteraceae_F	Persicobacteraceae	0.5	#444444	bold	1	0
Cesiribacteraceae_F	Cesiribacteraceae	0.5	#444444	bold	1	0
Spirosomataceae_F	Spirosomataceae	0.5	#444444	bold	1	0
Leadbetterellaceae_F	Leadbetterellaceae	0.5	#444444	bold	1	0
Flectobacillaceae_F	Flectobacillaceae	0.5	#444444	bold	1	0
Chlorobiales_O	Chlorobiales	0.5	#444444	bold	1	0
Rhodothermales_O	Rhodothermales	0.5	#444444	bold	1	0
Gemmatimonadota_P	Gemmatimonadota	0.5	#444444	bold	1	0
Gemmatimonadaceae_F	Gemmatimonadaceae	0.5	#444444	bold	1	0
Fibrobacterota_P	Fibrobacterota	0.5	#444444	bold	1	0
Acidobacteriota_P	Acidobacteriota	0.5	#444444	bold	1	0
Terriglobia_C	Terriglobia	0.5	#444444	bold	1	0
Acidobacteriaceae_F	Acidobacteriaceae	0.5	#444444	bold	1	0
Bryobacterales_O	Bryobacterales	0.5	#444444	bold	1	0
Bryobacteraceae_F	Bryobacteraceae	0.5	#444444	bold	1	0
Blastocatellales_O	Blastocatellales	0.5	#444444	bold	1	0
Holophagae_C	Holophagae	0.5	#444444	bold	1	0
Holophagaceae_F	Holophagaceae	0.5	#444444	bold	1	0
PVC_group_C	PVC group	0.5	#444444	bold	1	0
Verrucomicrobiota_P	Verrucomicrobiota	0.5	#444444	bold	1	0
Verrucomicrobiia_C	Verrucomicrobiia	0.5	#444444	bold	1	0
Verrucomicrobiales_O	Verrucomicrobiales	0.5	#444444	bold	1	0
Verrucomicrobiaceae_F	Verrucomicrobiaceae	0.5	#444444	bold	1	0
Opitutia_C	Opitutia	0.5	#444444	bold	1	0
Opitutaceae_F	Opitutaceae	0.5	#444444	bold	1	0
Puniceicoccales_O	Puniceicoccales	0.5	#444444	bold	1	0
Cerasicoccaceae_F	Cerasicoccaceae	0.5	#444444	bold	1	0
Planctomycetota_P	Planctomycetota	0.5	#444444	bold	1	0
Planctomycetia_C	Planctomycetia	0.5	#444444	bold	1	0
Planctomycetaceae_F	Planctomycetaceae	0.5	#444444	bold	1	0
Pirellulales_O	Pirellulales	0.5	#444444	bold	1	0
Pirellulaceae_F	Pirellulaceae	0.5	#444444	bold	1	0
Gemmataceae_F	Gemmataceae	0.5	#444444	bold	1	0
Isosphaeraceae_F	Isosphaeraceae	0.5	#444444	bold	1	0
Phycisphaerae_C	Phycisphaerae	0.5	#444444	bold	1	0
Phycisphaeraceae_F	Phycisphaeraceae	0.5	#444444	bold	1	0
Chlamydiia_C	Chlamydiia	0.5	#444444	bold	1	0
Parachlamydiales_O	Parachlamydiales	0.5	#444444	bold	1	0
Thermodesulfobacteriota_P	Thermodesulfobacteriota	0.5	#444444	bold	1	0
Desulfovibrionales_O	Desulfovibrionales	0.5	#444444	bold	1	0
Desulfovibrionaceae_F	Desulfovibrionaceae	0.5	#444444	bold	1	0
Desulfohalobiaceae_F	Desulfohalobiaceae	0.5	#444444	bold	1	0
Desulfonatronovibrionaceae_F	Desulfonatronovibrionaceae	0.5	#444444	bold	1	0
Desulfobacteria_C	Desulfobacteria	0.5	#444444	bold	1	0
Desulfobacterales_O	Desulfobacterales	0.5	#444444	bold	1	0
Desulfobacteraceae_F	Desulfobacteraceae	0.5	#444444	bold	1	0
Desulfosarcinaceae_F	Desulfosarcinaceae	0.5	#444444	bold	1	0
Desulfococcaceae_F	Desulfococcaceae	0.5	#444444	bold	1	0
Desulfobulbales_O	Desulfobulbales	0.5	#444444	bold	1	0
Desulfobulbaceae_F	Desulfobulbaceae	0.5	#444444	bold	1	0
Desulfocapsaceae_F	Desulfocapsaceae	0.5	#444444	bold	1	0
Desulfuromonadia_C	Desulfuromonadia	0.5	#444444	bold	1	0
Geobacteraceae_F	Geobacteraceae	0.5	#444444	bold	1	0
Desulfuromonadales_O	Desulfuromonadales	0.5	#444444	bold	1	0
Desulfuromonadaceae_F	Desulfuromonadaceae	0.5	#444444	bold	1	0
Geopsychrobacteraceae_F	Geopsychrobacteraceae	0.5	#444444	bold	1	0
Syntrophales_O	Syntrophales	0.5	#444444	bold	1	0
Syntrophobacterales_O	Syntrophobacterales	0.5	#444444	bold	1	0
Syntrophobacteraceae_F	Syntrophobacteraceae	0.5	#444444	bold	1	0
Thermodesulfobacteriales_O	Thermodesulfobacteriales	0.5	#444444	bold	1	0
Thermodesulfobacteriaceae_F	Thermodesulfobacteriaceae	0.5	#444444	bold	1	0
Desulfarculaceae_F	Desulfarculaceae	0.5	#444444	bold	1	0
Spirochaetia_C	Spirochaetia	0.5	#444444	bold	1	0
Spirochaetales_O	Spirochaetales	0.5	#444444	bold	1	0
Borreliaceae_F	Borreliaceae	0.5	#444444	bold	1	0
Spirochaetaceae_F	Spirochaetaceae	0.5	#444444	bold	1	0
Sphaerochaetaceae_F	Sphaerochaetaceae	0.5	#444444	bold	1	0
Leptospiraceae_F	Leptospiraceae	0.5	#444444	bold	1	0
Myxococcota_P	Myxococcota	0.5	#444444	bold	1	0
Polyangia_sC	Polyangia	0.5	#444444	bold	1	0
Polyangiales_O	Polyangiales	0.5	#444444	bold	1	0
Polyangiaceae_F	Polyangiaceae	0.5	#444444	bold	1	0
Nannocystaceae_F	Nannocystaceae	0.5	#444444	bold	1	0
Myxococcaceae_F	Myxococcaceae	0.5	#444444	bold	1	0
Archangiaceae_F	Archangiaceae	0.5	#444444	bold	1	0
Nitrospirota_P	Nitrospirota	0.5	#444444	bold	1	0
Bdellovibrionota_P	Bdellovibrionota	0.5	#444444	bold	1	0
Pseudobdellovibrionaceae_F	Pseudobdellovibrionaceae	0.5	#444444	bold	1	0
Bacteriovoracales_O	Bacteriovoracales	0.5	#444444	bold	1	0
Bacteriovoracaceae_F	Bacteriovoracaceae	0.5	#444444	bold	1	0
Oligoflexia_C	Oligoflexia	0.5	#444444	bold	1	0
Silvanigrellales_O	Silvanigrellales	0.5	#444444	bold	1	0
Oligoflexales_O	Oligoflexales	0.5	#444444	bold	1	0
Elusimicrobiota_P	Elusimicrobiota	0.5	#444444	bold	1	0
Deferribacterales_O	Deferribacterales	0.5	#444444	bold	1	0
Geovibrionaceae_F	Geovibrionaceae	0.5	#444444	bold	1	0
Aquificia_C	Aquificia	0.5	#444444	bold	1	0
Aquificales_O	Aquificales	0.5	#444444	bold	1	0
Aquificaceae_F	Aquificaceae	0.5	#444444	bold	1	0
Hydrogenothermaceae_F	Hydrogenothermaceae	0.5	#444444	bold	1	0
Desulfurobacteriaceae_F	Desulfurobacteriaceae	0.5	#444444	bold	1	0
Thermomicrobia_C	Thermomicrobia	0.5	#444444	bold	1	0
Sphaerobacteraceae_F	Sphaerobacteraceae	0.5	#444444	bold	1	0
Chrysiogenaceae_F	Chrysiogenaceae	0.5	#444444	bold	1	0
Bacillati_K	Bacillati	0.5	#444444	bold	1	0
Bacillota_P	Bacillota	0.5	#444444	bold	1	0
Bacilli_C	Bacilli	0.5	#444444	bold	1	0
Lactobacillales_O	Lactobacillales	0.5	#444444	bold	1	0
Streptococcaceae_F	Streptococcaceae	0.5	#444444	bold	1	0
Enterococcaceae_F	Enterococcaceae	0.5	#444444	bold	1	0
Lactobacillaceae_F	Lactobacillaceae	0.5	#444444	bold	1	0
Carnobacteriaceae_F	Carnobacteriaceae	0.5	#444444	bold	1	0
Aerococcaceae_F	Aerococcaceae	0.5	#444444	bold	1	0
Bacillales_O	Bacillales	0.5	#444444	bold	1	0
Staphylococcaceae_F	Staphylococcaceae	0.5	#444444	bold	1	0
Listeriaceae_F	Listeriaceae	0.5	#444444	bold	1	0
Bacillaceae_F	Bacillaceae	0.5	#444444	bold	1	0
Paenibacillaceae_F	Paenibacillaceae	0.5	#444444	bold	1	0
Caryophanaceae_F	Caryophanaceae	0.5	#444444	bold	1	0
Alicyclobacillaceae_F	Alicyclobacillaceae	0.5	#444444	bold	1	0
Thermoactinomycetaceae_F	Thermoactinomycetaceae	0.5	#444444	bold	1	0
Sporolactobacillaceae_F	Sporolactobacillaceae	0.5	#444444	bold	1	0
Bacillales_Family_X._Incertae_Sedis_F	Bacillales Family X. Incertae Sedis	0.5	#444444	bold	1	0
Anoxybacillaceae_F	Anoxybacillaceae	0.5	#444444	bold	1	0
Clostridia_C	Clostridia	0.5	#444444	bold	1	0
Lachnospirales_O	Lachnospirales	0.5	#444444	bold	1	0
Lachnospiraceae_F	Lachnospiraceae	0.5	#444444	bold	1	0
Eubacteriales_O	Eubacteriales	0.5	#444444	bold	1	0
Oscillospiraceae_F	Oscillospiraceae	0.5	#444444	bold	1	0
Clostridiaceae_F	Clostridiaceae	0.5	#444444	bold	1	0
Eubacteriaceae_F	Eubacteriaceae	0.5	#444444	bold	1	0
Peptococcaceae_F	Peptococcaceae	0.5	#444444	bold	1	0
Syntrophomonadaceae_F	Syntrophomonadaceae	0.5	#444444	bold	1	0
Desulfitobacteriaceae_F	Desulfitobacteriaceae	0.5	#444444	bold	1	0
Desulfotomaculaceae_F	Desulfotomaculaceae	0.5	#444444	bold	1	0
Heliobacteriaceae_F	Heliobacteriaceae	0.5	#444444	bold	1	0
Symbiobacteriaceae_F	Symbiobacteriaceae	0.5	#444444	bold	1	0
Desulfallaceae_F	Desulfallaceae	0.5	#444444	bold	1	0
Proteinivoracaceae_F	Proteinivoracaceae	0.5	#444444	bold	1	0
Butyricicoccaceae_F	Butyricicoccaceae	0.5	#444444	bold	1	0
Acutalibacteraceae_F	Acutalibacteraceae	0.5	#444444	bold	1	0
Clostridiales_Family_XVII._Incertae_Sedis_F	Clostridiales Family XVII. Incertae Sedis	0.5	#444444	bold	1	0
Peptostreptococcales_O	Peptostreptococcales	0.5	#444444	bold	1	0
Peptostreptococcaceae_F	Peptostreptococcaceae	0.5	#444444	bold	1	0
Anaerovoracaceae_F	Anaerovoracaceae	0.5	#444444	bold	1	0
Filifactoraceae_F	Filifactoraceae	0.5	#444444	bold	1	0
Natronincolaceae_F	Natronincolaceae	0.5	#444444	bold	1	0
Thermotaleaceae_F	Thermotaleaceae	0.5	#444444	bold	1	0
Caminicellaceae_F	Caminicellaceae	0.5	#444444	bold	1	0
Thermoanaerobacterales_O	Thermoanaerobacterales	0.5	#444444	bold	1	0
Thermoanaerobacteraceae_F	Thermoanaerobacteraceae	0.5	#444444	bold	1	0
Halanaerobiales_O	Halanaerobiales	0.5	#444444	bold	1	0
Halanaerobiaceae_F	Halanaerobiaceae	0.5	#444444	bold	1	0
Halobacteroidaceae_F	Halobacteroidaceae	0.5	#444444	bold	1	0
Thermosediminibacterales_O	Thermosediminibacterales	0.5	#444444	bold	1	0
Thermosediminibacteraceae_F	Thermosediminibacteraceae	0.5	#444444	bold	1	0
Neomorellales_O	Neomorellales	0.5	#444444	bold	1	0
Neomoorellaceae_F	Neomoorellaceae	0.5	#444444	bold	1	0
Erysipelotrichales_O	Erysipelotrichales	0.5	#444444	bold	1	0
Erysipelotrichaceae_F	Erysipelotrichaceae	0.5	#444444	bold	1	0
Coprobacillaceae_F	Coprobacillaceae	0.5	#444444	bold	1	0
Negativicutes_C	Negativicutes	0.5	#444444	bold	1	0
Veillonellaceae_F	Veillonellaceae	0.5	#444444	bold	1	0
Acidaminococcaceae_F	Acidaminococcaceae	0.5	#444444	bold	1	0
Selenomonadales_O	Selenomonadales	0.5	#444444	bold	1	0
Selenomonadaceae_F	Selenomonadaceae	0.5	#444444	bold	1	0
Sporomusaceae_F	Sporomusaceae	0.5	#444444	bold	1	0
Acetonemataceae_F	Acetonemataceae	0.5	#444444	bold	1	0
Tissierellia_C	Tissierellia	0.5	#444444	bold	1	0
Tissierellales_O	Tissierellales	0.5	#444444	bold	1	0
Peptoniphilaceae_F	Peptoniphilaceae	0.5	#444444	bold	1	0
Tissierellaceae_F	Tissierellaceae	0.5	#444444	bold	1	0
Sporanaerobacteraceae_F	Sporanaerobacteraceae	0.5	#444444	bold	1	0
Thermohalobacteraceae_F	Thermohalobacteraceae	0.5	#444444	bold	1	0
Tepidimicrobiaceae_F	Tepidimicrobiaceae	0.5	#444444	bold	1	0
Actinomycetota_P	Actinomycetota	0.5	#444444	bold	1	0
Actinomycetes_C	Actinomycetes	0.5	#444444	bold	1	0
Mycobacteriales_O	Mycobacteriales	0.5	#444444	bold	1	0
Mycobacteriaceae_F	Mycobacteriaceae	0.5	#444444	bold	1	0
Nocardiaceae_F	Nocardiaceae	0.5	#444444	bold	1	0
Gordoniaceae_F	Gordoniaceae	0.5	#444444	bold	1	0
Streptomycetaceae_F	Streptomycetaceae	0.5	#444444	bold	1	0
Bifidobacteriaceae_F	Bifidobacteriaceae	0.5	#444444	bold	1	0
Micrococcales_O	Micrococcales	0.5	#444444	bold	1	0
Microbacteriaceae_F	Microbacteriaceae	0.5	#444444	bold	1	0
Micrococcaceae_F	Micrococcaceae	0.5	#444444	bold	1	0
Intrasporangiaceae_F	Intrasporangiaceae	0.5	#444444	bold	1	0
Cellulomonadaceae_F	Cellulomonadaceae	0.5	#444444	bold	1	0
Brevibacteriaceae_F	Brevibacteriaceae	0.5	#444444	bold	1	0
Promicromonosporaceae_F	Promicromonosporaceae	0.5	#444444	bold	1	0
Dermabacteraceae_F	Dermabacteraceae	0.5	#444444	bold	1	0
Dermatophilaceae_F	Dermatophilaceae	0.5	#444444	bold	1	0
Dermacoccaceae_F	Dermacoccaceae	0.5	#444444	bold	1	0
Ornithinimicrobiaceae_F	Ornithinimicrobiaceae	0.5	#444444	bold	1	0
Beutenbergiaceae_F	Beutenbergiaceae	0.5	#444444	bold	1	0
Jonesiaceae_F	Jonesiaceae	0.5	#444444	bold	1	0
Propionibacteriales_O	Propionibacteriales	0.5	#444444	bold	1	0
Propionibacteriaceae_F	Propionibacteriaceae	0.5	#444444	bold	1	0
Nocardioidaceae_F	Nocardioidaceae	0.5	#444444	bold	1	0
Actinomycetaceae_F	Actinomycetaceae	0.5	#444444	bold	1	0
Micromonosporaceae_F	Micromonosporaceae	0.5	#444444	bold	1	0
Pseudonocardiaceae_F	Pseudonocardiaceae	0.5	#444444	bold	1	0
Streptosporangiales_O	Streptosporangiales	0.5	#444444	bold	1	0
Streptosporangiaceae_F	Streptosporangiaceae	0.5	#444444	bold	1	0
Thermomonosporaceae_F	Thermomonosporaceae	0.5	#444444	bold	1	0
Nocardiopsidaceae_F	Nocardiopsidaceae	0.5	#444444	bold	1	0
Geodermatophilales_O	Geodermatophilales	0.5	#444444	bold	1	0
Geodermatophilaceae_F	Geodermatophilaceae	0.5	#444444	bold	1	0
Kineosporiaceae_F	Kineosporiaceae	0.5	#444444	bold	1	0
Glycomycetaceae_F	Glycomycetaceae	0.5	#444444	bold	1	0
Jiangellaceae_F	Jiangellaceae	0.5	#444444	bold	1	0
Catenulisporales_O	Catenulisporales	0.5	#444444	bold	1	0
Actinospicaceae_F	Actinospicaceae	0.5	#444444	bold	1	0
Sporichthyaceae_F	Sporichthyaceae	0.5	#444444	bold	1	0
Actinopolysporaceae_F	Actinopolysporaceae	0.5	#444444	bold	1	0
Coriobacteriia_C	Coriobacteriia	0.5	#444444	bold	1	0
Coriobacteriales_O	Coriobacteriales	0.5	#444444	bold	1	0
Coriobacteriaceae_F	Coriobacteriaceae	0.5	#444444	bold	1	0
Atopobiaceae_F	Atopobiaceae	0.5	#444444	bold	1	0
Eggerthellaceae_F	Eggerthellaceae	0.5	#444444	bold	1	0
Acidimicrobiales_O	Acidimicrobiales	0.5	#444444	bold	1	0
Acidimicrobiaceae_F	Acidimicrobiaceae	0.5	#444444	bold	1	0
Iamiaceae_F	Iamiaceae	0.5	#444444	bold	1	0
Thermoleophilia_C	Thermoleophilia	0.5	#444444	bold	1	0
Solirubrobacterales_O	Solirubrobacterales	0.5	#444444	bold	1	0
Nitriliruptoria_C	Nitriliruptoria	0.5	#444444	bold	1	0
Chloroflexota_P	Chloroflexota	0.5	#444444	bold	1	0
Anaerolineaceae_F	Anaerolineaceae	0.5	#444444	bold	1	0
Caldilineaceae_F	Caldilineaceae	0.5	#444444	bold	1	0
Dehalococcoidaceae_F	Dehalococcoidaceae	0.5	#444444	bold	1	0
Ktedonobacteria_C	Ktedonobacteria	0.5	#444444	bold	1	0
Ktedonobacterales_O	Ktedonobacterales	0.5	#444444	bold	1	0
Chloroflexia_C	Chloroflexia	0.5	#444444	bold	1	0
Chloroflexales_O	Chloroflexales	0.5	#444444	bold	1	0
Roseiflexaceae_F	Roseiflexaceae	0.5	#444444	bold	1	0
Cyanobacteriota/Melainabacteria_group_C	Cyanobacteriota/Melainabacteria group	0.5	#444444	bold	1	0
Cyanophyceae_C	Cyanophyceae	0.5	#444444	bold	1	0
Synechococcales_O	Synechococcales	0.5	#444444	bold	1	0
Prochlorococcaceae_F	Prochlorococcaceae	0.5	#444444	bold	1	0
Merismopediaceae_F	Merismopediaceae	0.5	#444444	bold	1	0
Oscillatoriophycideae_sC	Oscillatoriophycideae	0.5	#444444	bold	1	0
Oscillatoriales_O	Oscillatoriales	0.5	#444444	bold	1	0
Microcoleaceae_F	Microcoleaceae	0.5	#444444	bold	1	0
Oscillatoriaceae_F	Oscillatoriaceae	0.5	#444444	bold	1	0
Chroococcales_O	Chroococcales	0.5	#444444	bold	1	0
Aphanothecaceae_F	Aphanothecaceae	0.5	#444444	bold	1	0
Geminocystaceae_F	Geminocystaceae	0.5	#444444	bold	1	0
Chroococcaceae_F	Chroococcaceae	0.5	#444444	bold	1	0
Aerosakkonemataceae_F	Aerosakkonemataceae	0.5	#444444	bold	1	0
Nostocales_O	Nostocales	0.5	#444444	bold	1	0
Nostocaceae_F	Nostocaceae	0.5	#444444	bold	1	0
Aphanizomenonaceae_F	Aphanizomenonaceae	0.5	#444444	bold	1	0
Hapalosiphonaceae_F	Hapalosiphonaceae	0.5	#444444	bold	1	0
Scytonemataceae_F	Scytonemataceae	0.5	#444444	bold	1	0
Fortieaceae_F	Fortieaceae	0.5	#444444	bold	1	0
Stigonemataceae_F	Stigonemataceae	0.5	#444444	bold	1	0
Nodulariaceae_F	Nodulariaceae	0.5	#444444	bold	1	0
Pseudanabaenaceae_F	Pseudanabaenaceae	0.5	#444444	bold	1	0
Leptolyngbyaceae_F	Leptolyngbyaceae	0.5	#444444	bold	1	0
Coleofasciculales_O	Coleofasciculales	0.5	#444444	bold	1	0
Coleofasciculaceae_F	Coleofasciculaceae	0.5	#444444	bold	1	0
Acaryochloridales_O	Acaryochloridales	0.5	#444444	bold	1	0
Pleurocapsales_O	Pleurocapsales	0.5	#444444	bold	1	0
Hyellaceae_F	Hyellaceae	0.5	#444444	bold	1	0
Gomontiellales_O	Gomontiellales	0.5	#444444	bold	1	0
Gomontiellaceae_F	Gomontiellaceae	0.5	#444444	bold	1	0
Oculatellaceae_F	Oculatellaceae	0.5	#444444	bold	1	0
Desertifilaceae_F	Desertifilaceae	0.5	#444444	bold	1	0
Chroococcidiopsidales_O	Chroococcidiopsidales	0.5	#444444	bold	1	0
Nodosilineales_O	Nodosilineales	0.5	#444444	bold	1	0
Nodosilineaceae_F	Nodosilineaceae	0.5	#444444	bold	1	0
Mycoplasmatota_P	Mycoplasmatota	0.5	#444444	bold	1	0
Mycoplasmoidales_O	Mycoplasmoidales	0.5	#444444	bold	1	0
Metamycoplasmataceae_F	Metamycoplasmataceae	0.5	#444444	bold	1	0
Mycoplasmoidaceae_F	Mycoplasmoidaceae	0.5	#444444	bold	1	0
Mollicutes_C	Mollicutes	0.5	#444444	bold	1	0
Entomoplasmatales_O	Entomoplasmatales	0.5	#444444	bold	1	0
Entomoplasmataceae_F	Entomoplasmataceae	0.5	#444444	bold	1	0
Armatimonadota_P	Armatimonadota	0.5	#444444	bold	1	0
Fusobacteriales_O	Fusobacteriales	0.5	#444444	bold	1	0
Fusobacteriaceae_F	Fusobacteriaceae	0.5	#444444	bold	1	0
Leptotrichiaceae_F	Leptotrichiaceae	0.5	#444444	bold	1	0
Thermotogati_K	Thermotogati	0.5	#444444	bold	1	0
Synergistales_O	Synergistales	0.5	#444444	bold	1	0
Synergistaceae_F	Synergistaceae	0.5	#444444	bold	1	0
Aminobacteriaceae_F	Aminobacteriaceae	0.5	#444444	bold	1	0
Dethiosulfovibrionaceae_F	Dethiosulfovibrionaceae	0.5	#444444	bold	1	0
Deinococci_C	Deinococci	0.5	#444444	bold	1	0
Thermaceae_F	Thermaceae	0.5	#444444	bold	1	0
Deinococcaceae_F	Deinococcaceae	0.5	#444444	bold	1	0
Thermotogae_C	Thermotogae	0.5	#444444	bold	1	0
Thermotogales_O	Thermotogales	0.5	#444444	bold	1	0
Thermotogaceae_F	Thermotogaceae	0.5	#444444	bold	1	0
Kosmotogaceae_F	Kosmotogaceae	0.5	#444444	bold	1	0
Petrotogaceae_F	Petrotogaceae	0.5	#444444	bold	1	0
Mesoaciditogaceae_F	Mesoaciditogaceae	0.5	#444444	bold	1	0
Deltaproteobacteria_C	Deltaproteobacteria	0.5	#444444	bold	1	0
Archaea_D	Archaea	0.5	#444444	bold	1	0
Methanobacteriati_K	Methanobacteriati	0.5	#444444	bold	1	0
Methanobacteriota_P	Methanobacteriota	0.5	#444444	bold	1	0
Methanomada_group_C	Methanomada group	0.5	#444444	bold	1	0
Methanobacteriales_O	Methanobacteriales	0.5	#444444	bold	1	0
Methanobacteriaceae_F	Methanobacteriaceae	0.5	#444444	bold	1	0
Methanococcales_O	Methanococcales	0.5	#444444	bold	1	0
Methanococcaceae_F	Methanococcaceae	0.5	#444444	bold	1	0
Methanocaldococcaceae_F	Methanocaldococcaceae	0.5	#444444	bold	1	0
Stenosarchaea_group_C	Stenosarchaea group	0.5	#444444	bold	1	0
Halobacteriales_O	Halobacteriales	0.5	#444444	bold	1	0
Haloferacaceae_F	Haloferacaceae	0.5	#444444	bold	1	0
Haloarculaceae_F	Haloarculaceae	0.5	#444444	bold	1	0
Natrialbaceae_F	Natrialbaceae	0.5	#444444	bold	1	0
Halobacteriaceae_F	Halobacteriaceae	0.5	#444444	bold	1	0
Halococcaceae_F	Halococcaceae	0.5	#444444	bold	1	0
Natronoarchaeaceae_F	Natronoarchaeaceae	0.5	#444444	bold	1	0
Natronomonadaceae_F	Natronomonadaceae	0.5	#444444	bold	1	0
Haladaptataceae_F	Haladaptataceae	0.5	#444444	bold	1	0
Halorubellaceae_F	Halorubellaceae	0.5	#444444	bold	1	0
Methanomicrobia_C	Methanomicrobia	0.5	#444444	bold	1	0
Methanosarcinales_O	Methanosarcinales	0.5	#444444	bold	1	0
Methanosarcinaceae_F	Methanosarcinaceae	0.5	#444444	bold	1	0
Methanomicrobiales_O	Methanomicrobiales	0.5	#444444	bold	1	0
Methanoregulaceae_F	Methanoregulaceae	0.5	#444444	bold	1	0
Methanomicrobiaceae_F	Methanomicrobiaceae	0.5	#444444	bold	1	0
Archaeoglobaceae_F	Archaeoglobaceae	0.5	#444444	bold	1	0
Thermococcaceae_F	Thermococcaceae	0.5	#444444	bold	1	0
Thermoplasmata_C	Thermoplasmata	0.5	#444444	bold	1	0
Thermoplasmatales_O	Thermoplasmatales	0.5	#444444	bold	1	0
Ferroplasmaceae_F	Ferroplasmaceae	0.5	#444444	bold	1	0
Thermoproteati_K	Thermoproteati	0.5	#444444	bold	1	0
Nitrososphaeria_C	Nitrososphaeria	0.5	#444444	bold	1	0
Nitrosopumilaceae_F	Nitrosopumilaceae	0.5	#444444	bold	1	0
Thermoprotei_C	Thermoprotei	0.5	#444444	bold	1	0
Desulfurococcales_O	Desulfurococcales	0.5	#444444	bold	1	0
Desulfurococcaceae_F	Desulfurococcaceae	0.5	#444444	bold	1	0
Pyrodictiaceae_F	Pyrodictiaceae	0.5	#444444	bold	1	0
Sulfolobaceae_F	Sulfolobaceae	0.5	#444444	bold	1	0
Thermoproteaceae_F	Thermoproteaceae	0.5	#444444	bold	1	0
Acidilobales_O	Acidilobales	0.5	#444444	bold	1	0
Nanoarchaeales_O	Nanoarchaeales	0.5	#444444	bold	1	0
Eukaryota_D	Eukaryota	0.5	#444444	bold	1	0
Opisthokonta_C	Opisthokonta	0.5	#444444	bold	1	0
Eumetazoa_C	Eumetazoa	0.5	#444444	bold	1	0
Bilateria_C	Bilateria	0.5	#444444	bold	1	0
Protostomia_C	Protostomia	0.5	#444444	bold	1	0
Ecdysozoa_C	Ecdysozoa	0.5	#444444	bold	1	0
Arthropoda_P	Arthropoda	0.5	#444444	bold	1	0
Elateroidea_SF	Elateroidea	0.5	#444444	bold	1	0
Curculionoidea_SF	Curculionoidea	0.5	#444444	bold	1	0
Coccoidea_SF	Coccoidea	0.5	#444444	bold	1	0
Pseudococcidae_F	Pseudococcidae	0.5	#444444	bold	1	0
Mollusca_P	Mollusca	0.5	#444444	bold	1	0
Gastropoda_C	Gastropoda	0.5	#444444	bold	1	0
Microcystidae_F	Microcystidae	0.5	#444444	bold	1	0
Caenogastropoda_sC	Caenogastropoda	0.5	#444444	bold	1	0
Dothideomycetes_C	Dothideomycetes	0.5	#444444	bold	1	0
Viridiplantae_K	Viridiplantae	0.5	#444444	bold	1	0
Pentapetalae_C	Pentapetalae	0.5	#444444	bold	1	0
fabids_C	fabids	0.5	#444444	bold	1	0
asterids_C	asterids	0.5	#444444	bold	1	0
Ericales_O	Ericales	0.5	#444444	bold	1	0