DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Novelty Factor
COLOR	#cc0000
STRIP_WIDTH	25
MARGIN	5
SHOW_INTERNAL	0
DATA
Pseudomonadota_P	#FF8000	1.6
Enterobacteriaceae_F	#888888	0.5
Salmonella_G	#888888	0.1
Escherichia_G	#888888	0.6
Klebsiella_G	#888888	0.5
Raoultella_G	#888888	0.4
Shigella_G	#888888	0.2
Enterobacter_G	#888888	0.7
Citrobacter_G	#888888	0.2
Cronobacter_G	#fd4d00	2.2
Leclercia_G	#888888	0.2
Kluyvera_G	#888888	0.5
Atlantibacter_G	#888888	1.0
Kosakonia_G	#888888	0.7
Pluralibacter_G	#888888	0.7
Lelliottia_G	#888888	0.4
Plesiomonas_G	#ed3700	4.8
Pseudescherichia_G	#888888	0.2
Buttiauxella_G	#888888	0.5
Cedecea_G	#888888	0.2
Pseudocitrobacter_G	#888888	0.4
Phytobacter_G	#888888	0.1
Franconibacter_G	#888888	0.4
Yokenella_G	#ec3500	5.0
Siccibacter_G	#888888	0.5
Trabulsiella_G	#FF8000	2.0
Mangrovibacter_G	#888888	0.6
Shimwellia_G	#ef3900	4.5
Yersiniaceae_F	#FF8000	1.2
Rahnella_G	#888888	0.6
Rouxiella_G	#888888	0.1
Ewingella_G	#888888	0.8
Gibbsiella_G	#888888	0.7
Chania_G	#888888	0.5
Morganellaceae_F	#888888	1.0
Providencia_G	#888888	0.2
Xenorhabdus_G	#888888	0.7
Photorhabdus_G	#888888	1.0
Arsenophonus_G	#fd4e00	2.2
Erwiniaceae_F	#FF8000	1.1
Pantoea_G	#888888	0.8
Erwinia_G	#888888	0.7
Mixta_G	#888888	0.1
Rosenbergiella_G	#FF8000	1.3
Tatumella_G	#888888	0.4
Wigglesworthia_G	#FF8000	2.0
Izhakiella_G	#da1a00	8.0
Phaseolibacter_G	#FF8000	2.0
Pectobacteriaceae_F	#888888	0.9
Pectobacterium_G	#888888	0.8
Dickeya_G	#FF8000	1.7
Lonsdalea_G	#888888	1.0
Brenneria_G	#888888	0.5
Samsonia_G	#888888	1.0
Hafniaceae_F	#fb4a00	2.6
Hafnia_G	#888888	0.9
Obesumbacterium_G	#FF8000	2.0
Enterobacillus_G	#888888	1.0
Bruguierivoracaceae_F	#FF8000	1.6
Sodalis_G	#FF8000	1.6
Biostraticola_G	#888888	1.0
Budviciaceae_F	#888888	0.6
Leminorella_G	#FF8000	1.5
Budvicia_G	#888888	0.7
Pragia_G	#FF8000	2.0
Thorselliaceae_F	#FF8000	2.0
Thorsellia_G	#FF8000	1.5
Gallaecimonas_G	#888888	1.0
Pseudomonadaceae_F	#888888	0.8
Pseudomonas_G	#888888	0.8
Thiopseudomonas_G	#888888	0.9
Azotobacter_G	#f33f00	3.9
Azomonas_G	#f54200	3.5
Permianibacter_G	#FF8000	1.7
Marinobacteraceae_F	#FF8000	1.4
Marinobacter_G	#FF8000	1.4
Tamilnaduibacter_G	#888888	1.0
Perlucidibacaceae_F	#FF8000	1.5
Perlucidibaca_G	#FF8000	1.5
Ventosimonadaceae_F	#f54200	3.5
Ventosimonas_G	#f54200	3.5
Pseudohongiella_G	#000080	31.0
Ketobacter_G	#ef3800	4.6
Moraxellaceae_F	#FF8000	1.0
Acinetobacter_G	#888888	0.9
Psychrobacter_G	#FF8000	1.0
Moraxella_G	#FF8000	1.5
Agitococcus_G	#888888	0.3
Paraperlucidibaca_G	#888888	0.5
Alkanindiges_G	#e82e00	5.8
Fluviicoccus_G	#888888	0.5
Faucicola_G	#888888	1.0
Vibrionaceae_F	#888888	0.8
Vibrio_G	#888888	0.8
Photobacterium_G	#FF8000	1.3
Aliivibrio_G	#888888	0.5
Enterovibrio_G	#888888	0.8
Salinivibrio_G	#888888	0.8
Grimontia_G	#888888	0.3
Thaumasiovibrio_G	#f84700	3.0
Paraphotobacterium_G	#f84700	3.0
Lysobacteraceae_F	#FF8000	1.1
Xanthomonas_G	#888888	0.2
Stenotrophomonas_G	#888888	0.7
Xylella_G	#FF8000	2.0
Pseudoxanthomonas_G	#888888	0.9
Lysobacter_G	#fc4c00	2.4
Luteimonas_G	#FF8000	1.2
Thermomonas_G	#f74500	3.2
Arenimonas_G	#ca0300	10.6
Aquimonas_G	#ec3500	5.0
Chiayiivirga_G	#FF8000	1.3
Silanimonas_G	#d10d00	9.5
Vulcaniibacterium_G	#fa4a00	2.7
Rehaibacterium_G	#ec3500	5.0
Coralloluteibacterium_G	#888888	0.5
Rhodanobacteraceae_F	#FF8000	2.0
Rhodanobacter_G	#FF8000	1.5
Dokdonella_G	#d31000	9.1
Dyella_G	#888888	0.6
Luteibacter_G	#FF8000	1.1
Metallibacterium_G	#f84700	3.0
Rudaea_G	#FF8000	1.2
Frateuria_G	#888888	0.7
Tahibacter_G	#FF8000	2.0
Oleiagrimonas_G	#888888	0.8
Mizugakiibacter_G	#FF8000	2.0
Fulvimonas_G	#888888	1.0
Pseudofulvimonas_G	#000080	20.0
Ahniella_G	#000080	30.5
Marinicella_G	#f84700	3.0
Pasteurellaceae_F	#f84500	3.1
Mannheimia_G	#888888	0.9
Haemophilus_G	#d51300	8.8
Pasteurella_G	#FF8000	1.6
Glaesserella_G	#888888	0.8
Aggregatibacter_G	#ec3500	5.0
Actinobacillus_G	#f64300	3.4
Avibacterium_G	#888888	0.4
Gallibacterium_G	#888888	0.9
Histophilus_G	#f84700	3.0
Rodentibacter_G	#888888	0.6
Mesocricetibacter_G	#888888	0.3
Ursidibacter_G	#FF8000	1.5
Lonepinella_G	#888888	0.4
Testudinibacter_G	#888888	0.5
Bibersteinia_G	#f84700	3.0
Muribacter_G	#FF8000	2.0
Basfia_G	#888888	0.5
Otariodibacter_G	#FF8000	1.5
Necropsobacter_G	#888888	0.5
Nicoletella_G	#888888	1.0
Phocoenobacter_G	#000080	18.0
Vespertiliibacter_G	#888888	1.0
Volucribacter_G	#888888	0.5
Frederiksenia_G	#FF8000	2.0
Bisgaardia_G	#f84700	3.0
Chelonobacter_G	#f84700	3.0
Seminibacterium_G	#888888	1.0
Caviibacterium_G	#f84700	3.0
Conservatibacter_G	#888888	1.0
Legionellaceae_F	#ef3900	4.6
Legionella_G	#f03b00	4.4
Coxiellaceae_F	#000080	17.3
Rickettsiella_G	#fc4c00	2.4
Aquicella_G	#000080	130.5
Aeromonadaceae_F	#FF8000	1.0
Aeromonas_G	#FF8000	1.0
Tolumonas_G	#fb4a00	2.6
Oceanisphaera_G	#FF8000	1.1
Oceanimonas_G	#888888	0.8
Zobellella_G	#888888	0.9
Pseudaeromonas_G	#888888	0.7
Succinivibrionaceae_F	#fa4a00	2.7
Succinivibrio_G	#cf0a00	9.8
Succinatimonas_G	#888888	0.3
Anaerobiospirillum_G	#FF8000	1.1
Ruminobacter_G	#e02300	7.0
Succinimonas_G	#FF8000	1.5
Francisellaceae_F	#FF8000	1.3
Francisella_G	#888888	0.7
Allofrancisella_G	#888888	0.7
Piscirickettsiaceae_F	#FF8000	1.4
Methylophaga_G	#FF8000	1.1
Piscirickettsia_G	#fb4b00	2.5
Cycloclasticus_G	#888888	0.9
Thiomicrorhabdus_G	#fa4900	2.8
Thiomicrospira_G	#FF8000	1.2
Hydrogenovibrio_G	#888888	0.1
Sulfurivirga_G	#f84700	3.0
Thiotrichaceae_F	#e42900	6.3
Thiothrix_G	#ea3100	5.4
Cocleimonas_G	#e22600	6.7
Thiomargarita_G	#fa4a00	2.7
Beggiatoa_G	#f44000	3.8
Thioploca_G	#888888	0.5
Achromatium_G	#f13c00	4.2
Fastidiosibacteraceae_F	#fd4e00	2.2
Cysteiniphilum_G	#888888	0.7
Caedibacter_G	#f23e00	4.0
Fangia_G	#f23e00	4.0
Fastidiosibacter_G	#f84700	3.0
Alteromonadaceae_F	#FF8000	1.8
Alteromonas_G	#fc4b00	2.5
Salinimonas_G	#f84700	3.0
Glaciecola_G	#fe4f00	2.1
Paraglaciecola_G	#FF8000	1.4
Alishewanella_G	#FF8000	1.1
Agarivorans_G	#888888	0.5
Aliiglaciecola_G	#888888	0.8
Aestuariibacter_G	#de2100	7.2
Catenovulum_G	#FF8000	2.0
Bowmanella_G	#888888	0.6
Alkalimarinus_G	#888888	0.7
Lacimicrobium_G	#888888	1.0
Planctobacterium_G	#888888	1.0
Halioxenophilus_G	#FF8000	1.5
Pseudobowmanella_G	#FF8000	2.0
Agaribacter_G	#e93000	5.5
Aliagarivorans_G	#888888	1.0
Gayadomonas_G	#888888	1.0
Shewanellaceae_F	#888888	0.7
Shewanella_G	#888888	0.7
Psychrobium_G	#f44100	3.7
Pseudoalteromonadaceae_F	#888888	0.7
Pseudoalteromonas_G	#888888	0.7
Psychrosphaera_G	#888888	0.2
Algicola_G	#f84700	3.0
Colwelliaceae_F	#FF8000	1.9
Colwellia_G	#fe4f00	2.0
Thalassotalea_G	#FF8000	1.5
Thalassomonas_G	#FF8000	1.7
Litorilituus_G	#888888	0.3
Idiomarinaceae_F	#FF8000	1.1
Idiomarina_G	#FF8000	1.4
Pseudidiomarina_G	#888888	0.3
Aliidiomarina_G	#FF8000	1.7
Psychromonadaceae_F	#888888	0.7
Psychromonas_G	#888888	0.9
Moritellaceae_F	#FF8000	1.5
Moritella_G	#888888	0.9
Ferrimonadaceae_F	#FF8000	1.1
Ferrimonas_G	#FF8000	1.2
Paraferrimonas_G	#888888	0.3
Motilimonas_G	#888888	0.8
Neiella_G	#888888	0.3
Echinimonas_G	#888888	1.0
Methylococcaceae_F	#fd4e00	2.2
Methylobacter_G	#fb4a00	2.6
Methylomonas_G	#FF8000	1.2
Methylococcus_G	#888888	1.0
Methylomarinum_G	#fd4d00	2.2
Methyloprofundus_G	#000080	12.0
Methylovulum_G	#f44100	3.7
Methylomagnum_G	#ef3900	4.5
Methyloglobulus_G	#dd1f00	7.5
Methylomicrobium_G	#fb4a00	2.6
Methylocaldum_G	#FF8000	1.9
Methylocucumis_G	#888888	0.5
Methylogaea_G	#888888	1.0
Methylosarcina_G	#e62c00	6.0
Methyloterricola_G	#ce0800	10.0
Crenotrichaceae_F	#000080	13.0
Crenothrix_G	#000080	16.2
Methylothermaceae_F	#f84700	3.0
Methylohalobius_G	#888888	1.0
Methylomarinovum_G	#ec3500	5.0
Halomonadaceae_F	#FF8000	1.3
Halomonas_G	#FF8000	1.7
Cobetia_G	#888888	0.5
Chromohalobacter_G	#FF8000	1.9
Salinicola_G	#888888	0.4
Modicisalibacter_G	#888888	0.1
Kushneria_G	#888888	0.5
Larsenimonas_G	#888888	0.3
Halovibrio_G	#888888	0.8
Aidingimonas_G	#FF8000	2.0
Zymobacter_G	#888888	0.3
Pistricoccus_G	#888888	1.0
Halotalea_G	#f84700	3.0
Carnimonas_G	#ec3500	5.0
Salicola_G	#f84700	3.0
Oceanospirillaceae_F	#FF8000	1.3
Marinomonas_G	#FF8000	1.1
Thalassolituus_G	#888888	0.7
Marinobacterium_G	#FF8000	1.7
Neptunomonas_G	#FF8000	2.0
Neptuniibacter_G	#888888	0.8
Motiliproteus_G	#f23e00	4.0
Amphritea_G	#FF8000	1.1
Oleispira_G	#e93000	5.5
Bermanella_G	#888888	0.6
Oceanospirillum_G	#f84700	3.0
Nitrincola_G	#888888	0.5
Marinospirillum_G	#FF8000	1.2
Pontibacterium_G	#888888	1.0
Oceanobacter_G	#FF8000	1.8
Bacterioplanes_G	#888888	1.0
Litoribrevibacter_G	#FF8000	1.5
Litoribacillus_G	#888888	1.0
Allopseudospirillum_G	#FF8000	2.0
Oceaniserpentilla_G	#f84700	3.0
Alcanivoracaceae_F	#FF8000	1.7
Alcanivorax_G	#FF8000	1.6
Endozoicomonadaceae_F	#fd4e00	2.2
Endozoicomonas_G	#fb4a00	2.6
Kistimonas_G	#FF8000	2.0
Saccharospirillaceae_F	#fb4a00	2.6
Reinekea_G	#fc4c00	2.4
Saccharospirillum_G	#FF8000	1.1
Salinispirillum_G	#888888	1.0
Gynuella_G	#FF8000	1.5
Oleiphilaceae_F	#888888	0.9
Oleiphilus_G	#888888	1.0
Hahellaceae_F	#FF8000	1.3
Hahella_G	#FF8000	2.0
Allohahella_G	#888888	0.5
Pleioneaceae_F	#FF8000	1.7
Aliikangiella_G	#f74500	3.2
Pleionea_G	#888888	0.2
Balneatrichaceae_F	#888888	0.4
Balneatrix_G	#888888	1.0
Zooshikellaceae_F	#888888	0.2
Zooshikella_G	#888888	0.5
Terasakiispira_G	#f23e00	4.0
Halieaceae_F	#ee3800	4.7
Luminiphilus_G	#d61400	8.7
Halioglobus_G	#000080	15.0
Haliea_G	#FF8000	1.6
Congregibacter_G	#FF8000	1.4
Parahaliea_G	#e62c00	6.0
Chromatocurvus_G	#FF8000	2.0
Pseudohaliea_G	#cb0400	10.5
Marimicrobium_G	#f23e00	4.0
Porticoccaceae_F	#f03b00	4.3
Porticoccus_G	#e62c00	6.0
Cellvibrionaceae_F	#fb4b00	2.5
Cellvibrio_G	#f64400	3.4
Teredinibacter_G	#FF8000	1.2
Gilvimarinus_G	#888888	0.7
Marinimicrobium_G	#FF8000	1.8
Saccharophagus_G	#FF8000	1.3
Marinagarivorans_G	#888888	0.7
Simiduia_G	#888888	0.6
Pseudoteredinibacter_G	#FF8000	1.5
Pseudomaricurvus_G	#fd4e00	2.2
Agarilytica_G	#FF8000	1.7
Marinibactrum_G	#888888	1.0
Agaribacterium_G	#FF8000	1.5
Umboniibacter_G	#FF8000	1.5
Maricurvus_G	#f84700	3.0
Spongiibacteraceae_F	#f13c00	4.2
Spongiibacter_G	#FF8000	1.1
Zhongshania_G	#888888	1.0
Oceanicoccus_G	#888888	1.0
Dasania_G	#FF8000	2.0
Sinobacterium_G	#FF8000	1.3
Microbulbiferaceae_F	#888888	0.4
Microbulbifer_G	#888888	0.4
Steroidobacteraceae_F	#000080	15.3
Steroidobacter_G	#d61500	8.6
Povalibacter_G	#888888	1.0
Woeseiaceae_F	#000080	36.1
Woeseia_G	#000080	82.7
Chromatiaceae_F	#FF8000	1.9
Rheinheimera_G	#FF8000	1.9
Thiocapsa_G	#888888	0.6
Thiodictyon_G	#888888	0.7
Thiohalocapsa_G	#e52a00	6.2
Halochromatium_G	#eb3300	5.2
Marichromatium_G	#888888	0.6
Nitrosococcus_G	#FF8000	1.2
Thiocystis_G	#FF8000	2.0
Chromatium_G	#f84700	3.0
Thiorhodovibrio_G	#FF8000	1.2
Allochromatium_G	#FF8000	1.4
Thiorhodococcus_G	#888888	0.6
Thiococcus_G	#FF8000	2.0
Rhabdochromatium_G	#888888	1.0
Thioflavicoccus_G	#FF8000	2.0
Thioalkalicoccus_G	#f84700	3.0
Imhoffiella_G	#888888	1.0
Thiobaca_G	#888888	1.0
Ectothiorhodospiraceae_F	#fd4e00	2.2
Thioalkalivibrio_G	#888888	0.3
Spiribacter_G	#888888	0.6
Halorhodospira_G	#FF8000	2.0
Ectothiorhodospira_G	#888888	0.8
Thiogranum_G	#000080	21.3
Alkalilimnicola_G	#888888	0.5
Acidihalobacter_G	#FF8000	1.7
Aquisalimonas_G	#888888	1.0
Arhodomonas_G	#FF8000	1.2
Nitrococcus_G	#FF8000	1.5
Ectothiorhodosinus_G	#888888	1.0
Thioalbus_G	#ce0800	10.0
Thiorhodospira_G	#FF8000	2.0
Inmirania_G	#c80000	11.0
Granulosicoccaceae_F	#f64300	3.4
Granulosicoccus_G	#d81700	8.3
Sulfuriflexus_G	#888888	1.0
Wenzhouxiangellaceae_F	#888888	0.9
Wenzhouxiangella_G	#FF8000	1.2
Halothiobacillaceae_F	#f64300	3.5
Halothiobacillus_G	#FF8000	1.1
Thiofaba_G	#000080	13.0
Thioalkalibacteraceae_F	#888888	0.6
Guyparkeria_G	#888888	0.4
Thioalkalispiraceae_F	#000080	156.0
Thiolapillus_G	#FF8000	2.0
Sedimenticola_G	#f13c00	4.1
Oceanococcus_G	#FF8000	1.8
Orbaceae_F	#888888	0.2
Gilliamella_G	#888888	0.1
Frischella_G	#888888	1.0
Orbus_G	#FF8000	1.2
Nevskiaceae_F	#fa4a00	2.7
Nevskia_G	#e62c00	6.0
Sinimarinibacterium_G	#888888	0.2
Solimonas_G	#FF8000	1.1
Hydrocarboniphaga_G	#fb4b00	2.5
Polycyclovorans_G	#000080	11.3
Panacagrimonas_G	#FF8000	2.0
Fontimonas_G	#f84700	3.0
Algiphilaceae_F	#FF8000	1.5
Algiphilus_G	#FF8000	2.0
Acidiferrobacteraceae_F	#ca0300	10.6
Acidiferrobacter_G	#888888	0.2
Sulfuricaulis_G	#f84700	3.0
Sulfurifustis_G	#000080	38.0
Cardiobacteriaceae_F	#000080	11.6
Cardiobacterium_G	#d41100	9.0
Dichelobacter_G	#888888	1.0
Suttonella_G	#fa4a00	2.7
Ignatzschineriaceae_F	#888888	0.2
Wohlfahrtiimonas_G	#888888	0.2
Ignatzschineria_G	#888888	0.3
Kangiellaceae_F	#FF8000	1.3
Kangiella_G	#888888	0.9
Arenicellaceae_F	#000080	28.4
Arenicella_G	#f74500	3.2
Salinisphaeraceae_F	#FF8000	1.6
Salinisphaera_G	#FF8000	1.9
Immundisolibacteraceae_F	#000080	12.3
Immundisolibacter_G	#e93000	5.5
Celerinatantimonadaceae_F	#888888	0.8
Celerinatantimonas_G	#888888	0.8
Litorivivens_G	#fb4b00	2.5
Plasticicumulans_G	#fa4a00	2.7
Acidibacter_G	#000080	83.0
Alkalimonas_G	#888888	0.7
Halospina_G	#FF8000	1.3
Methylonatrum_G	#e62c00	6.0
Thiohalobacter_G	#FF8000	2.0
Thiohalophilus_G	#000080	20.7
Thiohalomonas_G	#fa4a00	2.7
Thiohalospira_G	#888888	1.0
Thiohalorhabdus_G	#d41100	9.0
Methylohalomonas_G	#ec3500	5.0
Neisseriaceae_F	#fe4f00	2.1
Neisseria_G	#FF8000	2.0
Snodgrassella_G	#888888	0.1
Simonsiella_G	#fb4b00	2.5
Eikenella_G	#888888	0.5
Vitreoscilla_G	#888888	1.0
Conchiformibius_G	#f44100	3.7
Crenobacter_G	#FF8000	1.6
Alysiella_G	#f84700	3.0
Uruburuella_G	#888888	0.5
Prolinoborus_G	#FF8000	2.0
Stenoxybacter_G	#f84700	3.0
Chromobacteriaceae_F	#FF8000	1.6
Chromobacterium_G	#888888	0.7
Vogesella_G	#FF8000	1.1
Aquitalea_G	#888888	0.4
Paludibacterium_G	#fc4c00	2.4
Pseudogulbenkiania_G	#888888	0.8
Gulbenkiania_G	#888888	0.5
Laribacter_G	#888888	1.0
Rivihabitans_G	#f23e00	4.0
Aquaspirillum_G	#f74400	3.2
Microvirgula_G	#888888	0.5
Chitinimonas_G	#fc4c00	2.4
Iodobacter_G	#888888	0.1
Deefgea_G	#888888	0.9
Chitinibacter_G	#888888	0.4
Silvimonas_G	#888888	0.3
Chitiniphilus_G	#888888	0.3
Jeongeupia_G	#888888	0.2
Chitinilyticum_G	#888888	0.7
Formivibrio_G	#f54200	3.5
Andreprevotia_G	#888888	0.7
Chitinolyticbacter_G	#888888	0.7
Leeia_G	#f74400	3.2
Burkholderiaceae_F	#888888	0.9
Burkholderia_G	#888888	0.6
Ralstonia_G	#FF8000	1.5
Paraburkholderia_G	#888888	0.3
Polynucleobacter_G	#888888	0.7
Cupriavidus_G	#888888	0.7
Caballeronia_G	#888888	0.1
Pandoraea_G	#888888	0.3
Limnobacter_G	#ea3100	5.4
Lautropia_G	#000080	15.1
Mycoavidus_G	#888888	0.2
Hydromonas_G	#888888	1.0
Paucimonas_G	#FF8000	1.5
Robbsia_G	#FF8000	1.5
Comamonadaceae_F	#FF8000	1.7
Rhodoferax_G	#fa4a00	2.7
Comamonas_G	#fe4f00	2.1
Polaromonas_G	#FF8000	1.4
Variovorax_G	#888888	0.4
Acidovorax_G	#FF8000	1.8
Limnohabitans_G	#FF8000	1.9
Hydrogenophaga_G	#FF8000	1.8
Delftia_G	#FF8000	1.1
Ramlibacter_G	#fd4e00	2.2
Ottowia_G	#f94700	2.9
Giesbergeria_G	#888888	0.8
Brachymonas_G	#cf0b00	9.7
Curvibacter_G	#FF8000	1.6
Hylemonella_G	#888888	0.6
Diaphorobacter_G	#f54200	3.6
Alicycliphilus_G	#FF8000	1.7
Verminephrobacter_G	#FF8000	1.2
Simplicispira_G	#FF8000	2.0
Pseudacidovorax_G	#888888	0.5
Xenophilus_G	#888888	0.4
Macromonas_G	#888888	0.5
Pseudorhodoferax_G	#888888	0.9
Malikia_G	#FF8000	1.3
Caenimonas_G	#fa4900	2.7
Melaminivora_G	#888888	0.8
Extensimonas_G	#888888	1.0
Lampropedia_G	#888888	1.0
Tibeticola_G	#888888	1.0
Corticibacter_G	#f23e00	4.0
Alcaligenaceae_F	#FF8000	1.3
Bordetella_G	#888888	0.8
Achromobacter_G	#FF8000	1.1
Alcaligenes_G	#f44100	3.7
Castellaniella_G	#FF8000	1.5
Pelistega_G	#888888	0.4
Taylorella_G	#FF8000	1.5
Pusillimonas_G	#888888	0.8
Oligella_G	#888888	0.7
Pigmentiphaga_G	#888888	0.3
Paenalcaligenes_G	#888888	0.9
Advenella_G	#888888	0.7
Kerstersia_G	#ef3900	4.5
Candidimonas_G	#FF8000	1.4
Orrella_G	#888888	0.1
Eoetvoesiella_G	#FF8000	1.5
Verticiella_G	#f23e00	4.0
Paralcaligenes_G	#888888	0.3
Derxia_G	#888888	1.0
Parapusillimonas_G	#ec3500	5.0
Basilea_G	#888888	1.0
Brackiella_G	#888888	1.0
Parvibium_G	#da1a00	8.0
Sutterellaceae_F	#f33f00	3.8
Sutterella_G	#fd4e00	2.2
Parasutterella_G	#cf0a00	9.8
Oxalobacteraceae_F	#FF8000	1.5
Massilia_G	#FF8000	1.8
Duganella_G	#888888	0.5
Telluria_G	#888888	0.2
Rugamonas_G	#888888	0.1
Janthinobacterium_G	#888888	0.7
Herbaspirillum_G	#888888	0.8
Oxalobacter_G	#FF8000	1.8
Undibacterium_G	#FF8000	1.4
Noviherbaspirillum_G	#f23e00	4.0
Herminiimonas_G	#f64300	3.4
Collimonas_G	#888888	0.3
Glaciimonas_G	#888888	0.2
Oxalicibacterium_G	#888888	1.0
Actimicrobium_G	#888888	0.5
Sphaerotilaceae_F	#888888	0.6
Rubrivivax_G	#888888	0.5
Roseateles_G	#888888	0.1
Caldimonas_G	#888888	0.4
Piscinibacter_G	#888888	0.7
Ideonella_G	#FF8000	1.3
Methylibium_G	#FF8000	1.9
Sphaerotilus_G	#fa4900	2.7
Inhella_G	#888888	0.4
Aquincola_G	#888888	0.8
Azohydromonas_G	#888888	0.5
Thiomonas_G	#888888	0.8
Aquabacterium_G	#ea3200	5.3
Rhizobacter_G	#f13c00	4.2
Tepidimonas_G	#FF8000	1.8
Rivibacter_G	#888888	0.7
Piscinibacterium_G	#888888	1.0
Tepidicella_G	#888888	0.5
Thiobacter_G	#ec3500	5.0
Methylophilaceae_F	#f74400	3.3
Methylotenera_G	#ea3200	5.4
Methylophilus_G	#FF8000	1.1
Methylobacillus_G	#FF8000	1.1
Methylovorus_G	#888888	0.6
Nitrosomonadaceae_F	#000080	11.3
Nitrosomonas_G	#fb4b00	2.5
Nitrosospira_G	#888888	0.6
Nitrosovibrio_G	#888888	0.5
Gallionellaceae_F	#ea3100	5.4
Gallionella_G	#ca0300	10.6
Sideroxydans_G	#000080	16.0
Ferriphaselus_G	#f84700	3.0
Thiobacillaceae_F	#f03a00	4.4
Thiobacillus_G	#ec3500	5.0
Sulfuritortus_G	#FF8000	1.5
Sterolibacteriaceae_F	#ee3700	4.8
Sulfuritalea_G	#000080	22.7
Sterolibacterium_G	#e22600	6.7
Methyloversatilis_G	#fd4e00	2.2
Rugosibacter_G	#888888	0.5
Denitratisoma_G	#000080	14.0
Sulfurisoma_G	#888888	0.5
Georgfuchsia_G	#FF8000	2.0
Sulfuricellaceae_F	#f74400	3.3
Sulfuricella_G	#fd4e00	2.2
Sulfuriferula_G	#ee3700	4.7
Sulfurirhabdus_G	#e62c00	6.0
Rhodocyclaceae_F	#e52a00	6.2
Propionivibrio_G	#e52b00	6.1
Azospira_G	#f54200	3.5
Niveibacterium_G	#888888	0.9
Azovibrio_G	#da1a00	8.0
Rhodocyclus_G	#888888	0.3
Zoogloeaceae_F	#f94700	2.9
Thauera_G	#f94700	3.0
Zoogloea_G	#db1c00	7.8
Azoarcus_G	#ef3900	4.6
Uliginosibacterium_G	#FF8000	1.8
Denitromonas_G	#fd4d00	2.2
Azonexaceae_F	#f74500	3.2
Dechloromonas_G	#f44100	3.7
Azonexus_G	#FF8000	1.9
Ferribacterium_G	#000080	15.0
Ferrovaceae_F	#f74500	3.2
Ferrovum_G	#f54100	3.6
Chitinivorax_G	#FF8000	1.5
Paracoccaceae_F	#FF8000	1.2
Planktomarina_G	#d41100	9.0
Amylibacter_G	#ea3200	5.3
Yoonia_G	#888888	0.3
Pseudooceanicola_G	#FF8000	1.1
Gemmobacter_G	#FF8000	1.9
Rhodovulum_G	#FF8000	1.4
Aliiroseovarius_G	#888888	0.5
Tabrizicola_G	#f84600	3.1
Pseudorhodobacter_G	#fa4800	2.8
Cereibacter_G	#888888	0.6
Limimaricola_G	#888888	0.3
Ascidiaceihabitans_G	#ec3500	5.0
Thioclava_G	#888888	0.5
Marivivens_G	#888888	0.9
Pseudophaeobacter_G	#888888	0.7
Boseongicola_G	#888888	0.5
Amaricoccus_G	#f13c00	4.1
Nioella_G	#FF8000	1.8
Silicimonas_G	#ef3900	4.5
Roseinatronobacter_G	#888888	0.1
Planktotalea_G	#f54200	3.5
Cognatishimia_G	#888888	1.0
Albidovulum_G	#fb4a00	2.6
Aestuariivita_G	#888888	0.3
Natronohydrobacter_G	#888888	0.3
Sedimentitalea_G	#FF8000	1.1
Halocynthiibacter_G	#888888	0.5
Limibaculum_G	#000080	38.5
Haematobacter_G	#888888	1.0
Cognatiyoonia_G	#888888	0.7
Puniceibacterium_G	#888888	0.2
Falsirhodobacter_G	#FF8000	1.7
Pontivivens_G	#FF8000	1.2
Flavimaricola_G	#ec3500	5.0
Brevirhabdus_G	#888888	0.5
Albimonas_G	#f74400	3.2
Thalassobium_G	#888888	0.5
Cribrihabitans_G	#FF8000	1.5
Oceaniglobus_G	#888888	0.4
Marinibacterium_G	#f84700	3.0
Rubrimonas_G	#ef3900	4.5
Oceanicella_G	#ef3900	4.5
Pseudooctadecabacter_G	#888888	0.5
Jhaorihella_G	#f84700	3.0
Halovulum_G	#ec3500	5.0
Pseudaestuariivita_G	#888888	1.0
Aestuariibius_G	#888888	0.7
Psychromarinibacter_G	#888888	1.0
Polymorphum_G	#888888	0.5
Roseicitreum_G	#FF8000	2.0
Agaricicola_G	#FF8000	2.0
Marimonas_G	#888888	0.5
Pseudoroseicyclus_G	#888888	0.5
Litorisediminicola_G	#888888	1.0
Rubricella_G	#888888	1.0
Lacimonas_G	#f84700	3.0
Aquimixticola_G	#FF8000	2.0
Aestuariicoccus_G	#ce0800	10.0
Rhodobaculum_G	#000080	22.0
Halodurantibacterium_G	#d41100	9.0
Albirhodobacter_G	#ec3500	5.0
Plastorhodobacter_G	#888888	1.0
Roseobacteraceae_F	#888888	0.8
Sulfitobacter_G	#888888	0.7
Ruegeria_G	#888888	0.6
Roseobacter_G	#888888	0.4
Phaeobacter_G	#888888	0.1
Roseovarius_G	#FF8000	1.4
Salipiger_G	#888888	0.2
Tateyamaria_G	#FF8000	1.5
Marinovum_G	#888888	1.0
Loktanella_G	#888888	0.9
Marivita_G	#FF8000	1.4
Celeribacter_G	#888888	1.0
Shimia_G	#888888	0.1
Leisingera_G	#888888	0.3
Octadecabacter_G	#FF8000	1.3
Dinoroseobacter_G	#f13c00	4.2
Maritimibacter_G	#888888	0.9
Roseicyclus_G	#888888	0.5
Lentibacter_G	#ef3900	4.5
Litoreibacter_G	#888888	0.5
Jannaschia_G	#888888	0.9
Mameliella_G	#888888	0.5
Sagittula_G	#FF8000	1.1
Thalassovita_G	#888888	0.1
Actibacterium_G	#FF8000	1.4
Rubellimicrobium_G	#e82f00	5.7
Roseivivax_G	#f94800	2.8
Donghicola_G	#FF8000	1.7
Palleronia_G	#888888	0.2
Epibacterium_G	#FF8000	1.4
Thalassococcus_G	#FF8000	1.9
Tropicimonas_G	#f74500	3.2
Pelagimonas_G	#888888	0.4
Seohaeicola_G	#888888	0.4
Pseudoruegeria_G	#fe4e00	2.1
Lutimaribacter_G	#FF8000	1.8
Nereida_G	#888888	0.3
Oceanicola_G	#FF8000	1.9
Primorskyibacter_G	#FF8000	1.2
Tropicibacter_G	#FF8000	1.8
Ketogulonicigenium_G	#888888	1.0
Citreicella_G	#888888	0.2
Antarctobacter_G	#888888	1.0
Wenxinia_G	#f54200	3.5
Sediminimonas_G	#d71600	8.5
Tranquillimonas_G	#888888	0.5
Pontibaca_G	#888888	1.0
Poseidonocella_G	#888888	1.0
Hasllibacter_G	#888888	0.7
Citreimonas_G	#888888	0.5
Pelagibaca_G	#e62c00	6.0
Oceaniovalibus_G	#FF8000	1.5
Roseisalinus_G	#f84700	3.0
Salinihabitans_G	#f84700	3.0
Profundibacterium_G	#f84700	3.0
Nautella_G	#f23e00	4.0
Neomegalonemataceae_F	#888888	0.7
Neomegalonema_G	#888888	0.7
Rhodobacter_G	#ef3900	4.5
Paenirhodobacter_G	#888888	0.1
Rhizobiaceae_F	#888888	1.0
Rhizobium_G	#888888	0.5
Agrobacterium_G	#888888	0.7
Neorhizobium_G	#888888	0.2
Allorhizobium_G	#888888	0.4
Pararhizobium_G	#888888	0.4
Pseudorhizobium_G	#888888	0.1
Sinorhizobium_G	#888888	0.5
Ensifer_G	#888888	0.6
Liberibacter_G	#888888	0.1
Lentilitoribacter_G	#FF8000	1.3
Shinella_G	#888888	0.4
Hoeflea_G	#888888	0.3
Ciceribacter_G	#888888	0.2
Mycoplana_G	#888888	0.6
Phyllobacteriaceae_F	#888888	0.3
Mesorhizobium_G	#888888	0.2
Nitratireductor_G	#FF8000	1.9
Phyllobacterium_G	#888888	0.9
Aminobacter_G	#888888	1.0
Aquamicrobium_G	#FF8000	1.8
Chelativorans_G	#888888	0.8
Pseudaminobacter_G	#f44000	3.8
Tianweitania_G	#888888	0.2
Aliihoeflea_G	#FF8000	1.2
Nitrobacteraceae_F	#888888	0.3
Bradyrhizobium_G	#888888	0.3
Afipia_G	#FF8000	1.1
Rhodopseudomonas_G	#888888	0.8
Tardiphaga_G	#888888	0.3
Rhodoplanes_G	#ea3200	5.3
Nitrobacter_G	#888888	0.8
Variibacter_G	#888888	1.0
Brucellaceae_F	#888888	0.6
Brucella_G	#888888	0.1
Ochrobactrum_G	#FF8000	1.2
Pseudochrobactrum_G	#FF8000	1.2
Paenochrobactrum_G	#FF8000	1.5
Falsochrobactrum_G	#888888	0.7
Daeguia_G	#888888	1.0
Hyphomicrobiaceae_F	#e12500	6.8
Hyphomicrobium_G	#e22600	6.7
Methyloceanibacter_G	#fc4c00	2.4
Rhodomicrobium_G	#d91900	8.1
Filomicrobium_G	#000080	12.5
Methyloligella_G	#888888	0.3
Dichotomicrobium_G	#ce0800	10.0
Xanthobacteraceae_F	#f64400	3.3
Pseudolabrys_G	#000080	22.2
Xanthobacter_G	#888888	0.2
Ancylobacter_G	#888888	0.0
Azorhizobium_G	#888888	0.4
Aquabacter_G	#888888	0.1
Starkeya_G	#888888	0.5
Methylobacteriaceae_F	#888888	0.6
Methylobacterium_G	#888888	0.4
Microvirga_G	#FF8000	1.3
Methylorubrum_G	#888888	0.7
Enterovirga_G	#888888	0.2
Bartonellaceae_F	#888888	0.1
Bartonella_G	#888888	0.1
Devosiaceae_F	#fe4f00	2.0
Devosia_G	#FF8000	1.6
Pelagibacterium_G	#FF8000	1.4
Maritalea_G	#FF8000	1.5
Cucumibacter_G	#fb4b00	2.5
Arsenicitalea_G	#ec3500	5.0
Stappiaceae_F	#888888	0.6
Roseibium_G	#888888	0.1
Pseudovibrio_G	#888888	0.5
Labrenzia_G	#888888	1.0
Pannonibacter_G	#888888	0.7
Stappia_G	#888888	0.8
Breoghania_G	#FF8000	1.8
Beijerinckiaceae_F	#000080	11.3
Methylovirgula_G	#FF8000	1.8
Methylocella_G	#FF8000	1.8
Methylocapsa_G	#888888	0.6
Beijerinckia_G	#FF8000	1.3
Methyloferula_G	#d41100	9.0
Rhodobiaceae_F	#888888	0.5
Parvibaculaceae_F	#f03a00	4.5
Parvibaculum_G	#e72e00	5.8
Anderseniella_G	#f23e00	4.0
Pyruvatibacter_G	#FF8000	1.7
Tepidicaulis_G	#FF8000	1.5
Methylocystaceae_F	#FF8000	1.1
Methylocystis_G	#888888	1.0
Methylosinus_G	#888888	1.0
Aurantimonadaceae_F	#888888	0.7
Aurantimonas_G	#888888	0.7
Aureimonas_G	#888888	1.0
Martelella_G	#888888	0.8
Jiella_G	#888888	0.1
Fulvimarina_G	#888888	0.4
Boseaceae_F	#888888	0.7
Reyranellaceae_F	#000080	12.2
Reyranella_G	#c80100	10.9
Kaistiaceae_F	#f13c00	4.2
Bauldia_G	#000080	24.3
Kaistia_G	#888888	1.0
Prosthecomicrobium_G	#fc4d00	2.3
Ahrensiaceae_F	#fa4a00	2.7
Roseitalea_G	#FF8000	1.2
Ahrensia_G	#888888	0.7
Oricola_G	#888888	0.4
Pseudahrensia_G	#000080	51.0
Roseiarcaceae_F	#000080	14.5
Roseiarcus_G	#000080	19.3
Chelatococcaceae_F	#888888	0.7
Chelatococcus_G	#888888	0.7
Camelimonas_G	#FF8000	1.3
Pseudochelatococcus_G	#FF8000	2.0
Cohaesibacteraceae_F	#f74400	3.3
Cohaesibacter_G	#f44100	3.7
Pleomorphomonadaceae_F	#FF8000	1.7
Pleomorphomonas_G	#FF8000	1.1
Oharaeibacter_G	#888888	1.0
Methylobrevis_G	#888888	1.0
Chthonobacter_G	#fb4b00	2.5
Hartmannibacter_G	#888888	1.0
Alsobacteraceae_F	#888888	1.0
Alsobacter_G	#888888	1.0
Afifellaceae_F	#FF8000	1.1
Afifella_G	#FF8000	1.4
Phreatobacteraceae_F	#e82f00	5.6
Phreatobacter_G	#dd1f00	7.5
Salinarimonadaceae_F	#888888	1.0
Salinarimonas_G	#FF8000	1.5
Blastochloridaceae_F	#888888	0.5
Blastochloris_G	#888888	0.6
Ancalomicrobiaceae_F	#888888	0.1
Amorphaceae_F	#FF8000	1.4
Acuticoccus_G	#FF8000	1.4
Amorphus_G	#FF8000	1.3
Tepidamorphaceae_F	#fc4c00	2.4
Tepidamorphus_G	#f44000	3.8
Microbaculum_G	#888888	0.5
Lutibaculum_G	#888888	1.0
Segnochrobactraceae_F	#888888	0.8
Pseudoxanthobacter_G	#FF8000	1.3
Rhodoblastus_G	#FF8000	1.8
Enhydrobacter_G	#fb4a00	2.6
Pseudorhodoplanes_G	#f64400	3.3
Nordella_G	#000080	21.5
Methylopila_G	#888888	0.3
Hansschlegelia_G	#888888	0.8
Zhengella_G	#888888	0.3
Rhodoligotrophos_G	#FF8000	1.7
Sphingomonadaceae_F	#FF8000	1.3
Sphingomonas_G	#FF8000	1.3
Novosphingobium_G	#FF8000	1.1
Sphingobium_G	#888888	0.9
Sphingopyxis_G	#888888	0.7
Sphingomicrobium_G	#888888	0.4
Sphingorhabdus_G	#fe4f00	2.1
Citromicrobium_G	#888888	0.1
Blastomonas_G	#888888	0.4
Rhizorhabdus_G	#888888	0.2
Stakelama_G	#888888	0.5
Parasphingopyxis_G	#FF8000	1.5
Rhizorhapis_G	#e02300	7.0
Erythrobacteraceae_F	#888888	1.0
Erythrobacter_G	#FF8000	1.1
Porphyrobacter_G	#FF8000	1.9
Qipengyuania_G	#888888	0.0
Altererythrobacter_G	#e82f00	5.6
Croceicoccus_G	#888888	0.2
Sphingosinicellaceae_F	#FF8000	1.4
Sandarakinorhabdus_G	#888888	0.9
Sphingosinicella_G	#888888	0.8
Polymorphobacter_G	#FF8000	1.9
Sandaracinobacter_G	#e62c00	6.0
Pacificimonas_G	#888888	0.2
Sphingoaurantiacus_G	#000080	17.0
Zymomonadaceae_F	#f84700	3.0
Zymomonas_G	#f84700	3.0
Acetobacteraceae_F	#f64300	3.4
Acetobacter_G	#888888	0.8
Gluconobacter_G	#888888	0.3
Komagataeibacter_G	#888888	0.7
Acidisphaera_G	#e42800	6.4
Asaia_G	#888888	0.3
Commensalibacter_G	#888888	0.3
Rhodopila_G	#e82f00	5.7
Gluconacetobacter_G	#888888	0.3
Bombella_G	#888888	0.1
Parasaccharibacter_G	#888888	0.2
Granulibacter_G	#d41100	9.0
Saccharibacter_G	#888888	0.1
Kozakia_G	#f84700	3.0
Acidomonas_G	#888888	1.0
Neokomagataea_G	#888888	0.2
Rhodovastum_G	#000080	37.0
Neoasaia_G	#888888	1.0
Endobacter_G	#da1a00	8.0
Craurococcus_G	#f84700	3.0
Swaminathania_G	#888888	1.0
Tanticharoenia_G	#888888	1.0
Acidicaldus_G	#000080	19.0
Elioraeaceae_F	#888888	0.6
Elioraea_G	#888888	0.6
Roseomonas_G	#f03a00	4.4
Roseococcus_G	#888888	0.6
Paracraurococcus_G	#888888	1.0
Rubritepida_G	#f64400	3.3
Rhodovarius_G	#f54200	3.5
Belnapia_G	#FF8000	1.2
Siccirubricoccus_G	#888888	0.2
Crenalkalicoccus_G	#888888	1.0
Caldovatus_G	#FF8000	1.5
Humitalea_G	#888888	1.0
Acidiphilium_G	#ed3600	4.9
Acidocella_G	#FF8000	1.4
Acidisoma_G	#FF8000	1.2
Anaplasmataceae_F	#888888	0.8
Wolbachia_G	#888888	0.5
Anaplasma_G	#FF8000	1.6
Ehrlichia_G	#f84600	3.1
Neorickettsia_G	#f23e00	4.0
Rickettsiaceae_F	#f94800	2.8
Rickettsia_G	#888888	0.6
Orientia_G	#e62c00	6.0
Lyticum_G	#f84700	3.0
Caulobacteraceae_F	#FF8000	1.8
Brevundimonas_G	#FF8000	1.6
Phenylobacterium_G	#f64300	3.4
Caulobacter_G	#FF8000	1.1
Asticcacaulis_G	#888888	0.7
Rhodospirillaceae_F	#f84600	3.1
Magnetospirillum_G	#FF8000	1.5
Ferrovibrio_G	#FF8000	1.2
Defluviicoccus_G	#000080	16.2
Telmatospirillum_G	#dd1f00	7.5
Rhodospirillum_G	#FF8000	1.3
Tagaea_G	#fb4b00	2.5
Inquilinus_G	#f84600	3.1
Elstera_G	#888888	1.0
Roseospira_G	#888888	0.6
Rhodospira_G	#888888	1.0
Marivibrio_G	#FF8000	1.5
Phaeospirillum_G	#f54200	3.5
Pararhodospirillum_G	#888888	1.0
Roseospirillum_G	#f23e00	4.0
Lacibacterium_G	#FF8000	2.0
Marinibaculum_G	#888888	1.0
Phaeovibrio_G	#888888	1.0
Azospirillaceae_F	#fd4d00	2.3
Azospirillum_G	#FF8000	2.0
Nitrospirillum_G	#888888	0.6
Niveispirillum_G	#FF8000	1.2
Skermanella_G	#e52b00	6.1
Rhodocista_G	#f23e00	4.0
Thalassospiraceae_F	#fb4a00	2.6
Thalassospira_G	#FF8000	1.0
Magnetospira_G	#000080	31.0
Stellaceae_F	#f13c00	4.2
Stella_G	#fb4b00	2.5
Constrictibacter_G	#000080	15.0
Kiloniellaceae_F	#c80000	11.0
Kiloniella_G	#888888	0.3
Aestuariispira_G	#FF8000	1.5
Thalassobaculaceae_F	#FF8000	1.8
Nisaea_G	#888888	1.0
Thalassobaculum_G	#FF8000	1.7
Rhodovibrionaceae_F	#f74400	3.3
Pelagibius_G	#f33f00	3.9
Rhodovibrio_G	#f23e00	4.0
Fodinicurvata_G	#888888	0.8
Tistlia_G	#cb0400	10.5
Limibacillus_G	#f44100	3.7
Limimonas_G	#f23e00	4.0
Terasakiellaceae_F	#000080	14.2
Terasakiella_G	#FF8000	2.0
Zavarziniaceae_F	#FF8000	1.2
Zavarzinia_G	#888888	0.8
Magnetovibrio_G	#db1c00	7.8
Varunaivibrio_G	#f84700	3.0
Dongia_G	#db1b00	7.9
Aliidongia_G	#e62c00	6.0
Haematospirillum_G	#888888	0.4
Caenispirillum_G	#888888	1.0
Novispirillum_G	#888888	1.0
Insolitispirillum_G	#ec3500	5.0
Oceanibaculum_G	#FF8000	2.0
Hyphomonadaceae_F	#f94800	2.9
Hyphomonas_G	#FF8000	1.0
Henriciella_G	#888888	0.4
Ponticaulis_G	#FF8000	1.5
Hirschia_G	#de1f00	7.4
Micropepsaceae_F	#000080	32.2
Rhizomicrobium_G	#FF8000	2.0
Maricaulaceae_F	#FF8000	1.4
Maricaulis_G	#FF8000	1.7
Oceanicaulis_G	#fb4a00	2.6
Hyphobacterium_G	#888888	0.6
Marinicauda_G	#888888	1.0
Glycocaulis_G	#888888	0.4
Euryhalocaulis_G	#f84700	3.0
Woodsholea_G	#888888	1.0
Robiginitomaculaceae_F	#f74500	3.2
Hellea_G	#fa4a00	2.7
Robiginitomaculum_G	#cc0500	10.3
Algimonas_G	#FF8000	1.2
Litorimonas_G	#FF8000	1.2
Fretibacter_G	#888888	1.0
Parvularculaceae_F	#f74500	3.1
Parvularcula_G	#FF8000	1.2
Amphiplicatus_G	#000080	21.0
Aquisalinus_G	#888888	1.0
Hyphococcus_G	#888888	0.8
Geminicoccaceae_F	#ca0400	10.5
Tistrella_G	#fa4800	2.8
Geminicoccus_G	#FF8000	1.2
Arboricoccus_G	#f23e00	4.0
Kordiimonadaceae_F	#f54100	3.6
Kordiimonas_G	#e93000	5.5
Eilatimonas_G	#FF8000	2.0
Temperatibacteraceae_F	#888888	1.0
Temperatibacter_G	#FF8000	2.0
Holosporaceae_F	#000080	15.1
Holospora_G	#000080	18.8
Caedimonadaceae_F	#888888	0.2
Caedimonas_G	#888888	0.5
Emcibacteraceae_F	#888888	0.5
Emcibacter_G	#FF8000	1.3
Sneathiellaceae_F	#f94800	2.9
Sneathiella_G	#fa4900	2.8
Oceanibacterium_G	#888888	1.0
Iodidimonadaceae_F	#FF8000	1.6
Iodidimonas_G	#FF8000	1.6
Rhodothalassiaceae_F	#888888	1.0
Rhodothalassium_G	#FF8000	2.0
Thermopetrobacter_G	#e62c00	6.0
Acidithiobacillaceae_F	#f54200	3.5
Acidithiobacillus_G	#fc4c00	2.4
Thermithiobacillaceae_F	#888888	0.5
Thermithiobacillus_G	#888888	0.5
Mariprofundaceae_F	#de1f00	7.4
Mariprofundus_G	#da1b00	7.9
Hydrogenophilaceae_F	#000080	14.2
Tepidiphilus_G	#FF8000	1.6
Hydrogenophilus_G	#f44100	3.7
Magnetococcaceae_F	#c80100	10.8
Magnetococcus_G	#000080	11.7
Magnetofaba_G	#888888	1.0
Campylobacterota_P	#f84500	3.1
Campylobacteraceae_F	#888888	0.6
Campylobacter_G	#888888	0.6
Helicobacteraceae_F	#FF8000	1.2
Helicobacter_G	#888888	1.0
Wolinella_G	#FF8000	2.0
Arcobacteraceae_F	#ee3700	4.8
Arcobacter_G	#888888	1.0
Halarcobacter_G	#f23e00	4.0
Malaciobacter_G	#f94800	2.8
Poseidonibacter_G	#888888	0.2
Sulfurimonadaceae_F	#e82f00	5.7
Sulfurimonas_G	#e42800	6.4
Sulfuricurvum_G	#f23e00	4.0
Thiovulum_G	#fc4c00	2.4
Sulfurovaceae_F	#000080	15.9
Sulfurovum_G	#000080	15.4
Nitratifractor_G	#000080	27.7
Sulfurospirillaceae_F	#f84500	3.1
Sulfurospirillum_G	#f74400	3.2
Hydrogenimonas_G	#f03a00	4.4
Nautiliaceae_F	#de2000	7.3
Lebetimonas_G	#FF8000	1.3
Caminibacter_G	#000080	16.5
Nautilia_G	#f64400	3.3
Nitratiruptoraceae_F	#fe4e00	2.2
Nitratiruptor_G	#f84600	3.1
Desulfurellaceae_F	#f33f00	3.9
Desulfurella_G	#fd4d00	2.2
Hippea_G	#f84700	3.0
Bacteroidota_P	#f13b00	4.3
Muribaculaceae_F	#000080	24.2
Muribaculum_G	#FF8000	1.2
Bacteroidaceae_F	#f74500	3.2
Bacteroides_G	#f13d00	4.1
Phocaeicola_G	#888888	0.0
Prevotellaceae_F	#e52a00	6.2
Prevotella_G	#e32800	6.4
Alloprevotella_G	#000080	29.9
Paraprevotella_G	#e42900	6.3
Marseilla_G	#FF8000	2.0
Rikenellaceae_F	#000080	16.2
Alistipes_G	#ec3500	5.0
Rikenella_G	#d10d00	9.5
Mucinivorans_G	#fb4b00	2.5
Acetobacteroides_G	#ec3500	5.0
Porphyromonadaceae_F	#FF8000	1.3
Porphyromonas_G	#e52b00	6.1
Macellibacteroides_G	#000080	16.7
Sanguibacteroides_G	#fc4d00	2.3
Microbacter_G	#f84700	3.0
Gabonibacter_G	#888888	0.3
Falsiporphyromonas_G	#888888	1.0
Tannerellaceae_F	#f94800	2.8
Parabacteroides_G	#fd4e00	2.2
Tannerella_G	#e42900	6.3
Odoribacteraceae_F	#fd4d00	2.2
Odoribacter_G	#f84500	3.1
Butyricimonas_G	#FF8000	1.7
Paludibacteraceae_F	#000080	16.8
Paludibacter_G	#000080	14.5
Dysgonomonadaceae_F	#e93000	5.5
Proteiniphilum_G	#fb4b00	2.5
Dysgonomonas_G	#fa4800	2.8
Petrimonas_G	#eb3300	5.2
Fermentimonas_G	#000080	29.5
Barnesiellaceae_F	#ed3700	4.8
Barnesiella_G	#f54100	3.6
Coprobacter_G	#f64300	3.4
Lentimicrobiaceae_F	#000080	66.9
Lentimicrobium_G	#000080	38.2
Salinivirgaceae_F	#000080	23.0
Williamwhitmaniaceae_F	#000080	74.5
Williamwhitmania_G	#FF8000	2.0
Balneicellaceae_F	#888888	1.0
Balneicella_G	#888888	1.0
Prolixibacteraceae_F	#000080	14.0
Draconibacterium_G	#cf0b00	9.8
Mariniphaga_G	#fb4b00	2.5
Tangfeifania_G	#de2000	7.3
Sunxiuqinia_G	#f44000	3.8
Mangrovibacterium_G	#888888	1.0
Prolixibacter_G	#fd4e00	2.2
Marinilabiliaceae_F	#d91800	8.2
Saccharicrinis_G	#888888	0.3
Carboxylicivirga_G	#ea3200	5.4
Marinilabilia_G	#FF8000	2.0
Anaerophaga_G	#e02300	7.0
Alkaliflexus_G	#f64400	3.3
Alkalitalea_G	#FF8000	1.5
Thermophagus_G	#888888	1.0
Labilibacter_G	#e93000	5.5
Marinifilaceae_F	#df2200	7.1
Marinifilum_G	#e12500	6.8
Ancylomarina_G	#888888	0.1
Flavobacteriaceae_F	#FF8000	1.7
Flavobacterium_G	#FF8000	1.8
Polaribacter_G	#FF8000	1.1
Tenacibaculum_G	#FF8000	1.3
Capnocytophaga_G	#f23d00	4.1
Maribacter_G	#888888	0.9
Winogradskyella_G	#FF8000	1.1
Nonlabens_G	#888888	1.0
Aquimarina_G	#888888	0.6
Myroides_G	#FF8000	1.1
Aequorivita_G	#888888	0.8
Allomuricauda_G	#FF8000	1.6
Lutibacter_G	#fb4b00	2.5
Leeuwenhoekiella_G	#888888	0.2
Flagellimonas_G	#888888	0.2
Christiangramia_G	#888888	0.5
Algibacter_G	#FF8000	1.6
Arenibacter_G	#888888	0.6
Dokdonia_G	#888888	0.9
Cellulophaga_G	#888888	0.7
Mesonia_G	#888888	0.7
Sediminicola_G	#888888	0.7
Psychroserpens_G	#888888	0.7
Formosa_G	#f23e00	4.0
Muriicola_G	#888888	0.9
Salegentibacter_G	#FF8000	1.6
Salinimicrobium_G	#FF8000	1.7
Mesoflavibacter_G	#fd4e00	2.2
Gillisia_G	#888888	1.0
Ulvibacter_G	#d31000	9.2
Eudoraea_G	#888888	1.0
Psychroflexus_G	#f94700	3.0
Robiginitalea_G	#fc4b00	2.5
Olleya_G	#888888	0.5
Zunongwangia_G	#888888	1.0
Mariniflexile_G	#888888	0.4
Xanthomarina_G	#888888	0.6
Zobellia_G	#888888	0.5
Gilvibacter_G	#fc4d00	2.3
Gelidibacter_G	#FF8000	1.2
Lacinutrix_G	#888888	0.8
Bizionia_G	#888888	0.9
Croceitalea_G	#FF8000	1.2
Mangrovimonas_G	#888888	0.5
Kordia_G	#FF8000	1.8
Croceibacter_G	#888888	0.7
Flaviramulus_G	#888888	0.3
Galbibacter_G	#888888	0.7
Wenyingzhuangia_G	#888888	0.8
Lutimonas_G	#fa4800	2.8
Gaetbulibacter_G	#FF8000	1.5
Flavivirga_G	#888888	0.2
Hyunsoonleella_G	#888888	0.6
Seonamhaeicola_G	#888888	0.9
Aquaticitalea_G	#888888	0.5
Flavicella_G	#ee3800	4.7
Pricia_G	#f03b00	4.3
Oceanihabitans_G	#888888	0.2
Tamlana_G	#FF8000	1.4
Zeaxanthinibacter_G	#f44100	3.7
Aestuariibaculum_G	#888888	0.6
Altibacter_G	#FF8000	1.2
Sinomicrobium_G	#888888	0.8
Aestuariivivens_G	#888888	0.4
Antarcticibacterium_G	#fc4d00	2.3
Jejuia_G	#FF8000	1.8
Meridianimaribacter_G	#888888	1.0
Robertkochia_G	#FF8000	1.2
Yeosuana_G	#888888	1.0
Hanstruepera_G	#888888	0.5
Planktosalinus_G	#f23e00	4.0
Marixanthomonas_G	#FF8000	2.0
Hwangdonia_G	#888888	0.7
Zhouia_G	#888888	0.7
Aureitalea_G	#FF8000	1.8
Confluentibacter_G	#FF8000	1.2
Corallibacter_G	#888888	0.5
Euzebyella_G	#f84700	3.0
Pseudozobellia_G	#888888	0.7
Imtechella_G	#888888	1.0
Joostella_G	#888888	0.7
Spongiivirga_G	#888888	1.0
Subsaximicrobium_G	#f84700	3.0
Leptobacterium_G	#888888	0.5
Aureivirga_G	#888888	1.0
Flavimarina_G	#fb4b00	2.5
Gelatiniphilus_G	#888888	1.0
Snuella_G	#888888	1.0
Neptunitalea_G	#FF8000	1.5
Spongiimicrobium_G	#FF8000	2.0
Ascidiimonas_G	#888888	1.0
Marinirhabdus_G	#888888	1.0
Kriegella_G	#888888	0.5
Pseudofulvibacter_G	#000080	43.0
Geojedonia_G	#888888	1.0
Pustulibacterium_G	#888888	1.0
Postechiella_G	#f84700	3.0
Aureicoccus_G	#888888	1.0
Jejudonia_G	#f84700	3.0
Changchengzhania_G	#f84700	3.0
Gangjinia_G	#e02300	7.0
Sediminibacter_G	#d41100	9.0
Ichthyenterobacterium_G	#f84700	3.0
Aureisphaera_G	#f84700	3.0
Costertonia_G	#FF8000	2.0
Saonia_G	#888888	1.0
Ochrovirga_G	#888888	1.0
Namhaeicola_G	#FF8000	2.0
Litoribaculum_G	#888888	1.0
Subsaxibacter_G	#da1a00	8.0
Siansivirga_G	#f84700	3.0
Sungkyunkwania_G	#888888	1.0
Weeksellaceae_F	#FF8000	1.0
Elizabethkingia_G	#888888	0.5
Chryseobacterium_G	#888888	0.8
Kaistella_G	#888888	0.0
Soonwooa_G	#FF8000	1.5
Riemerella_G	#fd4e00	2.2
Empedobacter_G	#888888	0.5
Bergeyella_G	#000080	11.3
Ornithobacterium_G	#e93000	5.5
Cloacibacterium_G	#de2100	7.2
Apibacter_G	#888888	0.3
Moheibacter_G	#e42800	6.4
Algoriella_G	#888888	1.0
Weeksella_G	#FF8000	1.8
Chishuiella_G	#fb4b00	2.5
Cruoricaptor_G	#888888	1.0
Crocinitomicaceae_F	#000080	11.3
Fluviicola_G	#000080	30.4
Lishizhenia_G	#888888	1.0
Crocinitomix_G	#000080	14.0
Brumimicrobium_G	#fc4c00	2.4
Wandonia_G	#e02300	7.0
Cryomorphaceae_F	#000080	14.1
Cryomorpha_G	#000080	17.0
Schleiferiaceae_F	#000080	16.6
Schleiferia_G	#000080	45.0
Blattabacteriaceae_F	#cb0500	10.4
Blattabacterium_G	#888888	1.0
Vicingaceae_F	#000080	17.2
Vicingus_G	#000080	23.0
Salibacteraceae_F	#888888	0.3
Salibacter_G	#888888	0.5
Ichthyobacteriaceae_F	#000080	12.5
Ichthyobacterium_G	#000080	25.0
Luteibaculaceae_F	#f84700	3.0
Luteibaculum_G	#ef3900	4.5
Owenweeksia_G	#d81800	8.2
Phaeocystidibacter_G	#fb4b00	2.5
Chitinophagaceae_F	#e52a00	6.2
Chitinophaga_G	#888888	0.8
Ferruginibacter_G	#000080	27.7
Sediminibacterium_G	#e72d00	5.9
Puia_G	#000080	40.3
Niabella_G	#FF8000	2.0
Flavisolibacter_G	#000080	19.6
Segetibacter_G	#000080	15.2
Flavihumibacter_G	#888888	0.8
Hydrotalea_G	#888888	0.5
Parafilimonas_G	#e62c00	6.0
Taibaiella_G	#000080	11.8
Lacibacter_G	#FF8000	1.1
Terrimonas_G	#000080	22.6
Niastella_G	#f44000	3.8
Flavitalea_G	#de2000	7.3
Panacibacter_G	#888888	0.3
Arachidicoccus_G	#FF8000	2.0
Filimonas_G	#f84700	3.0
Asinibacterium_G	#FF8000	1.2
Flaviaestuariibacter_G	#f54200	3.5
Dinghuibacter_G	#000080	27.0
Parasediminibacterium_G	#da1a00	8.0
Parasegetibacter_G	#e02300	7.0
Pseudoflavitalea_G	#f84700	3.0
Cnuella_G	#000080	15.0
Haoranjiania_G	#f23e00	4.0
Rurimicrobium_G	#ce0800	10.0
Nemorincola_G	#888888	1.0
Sphingobacteriaceae_F	#FF8000	1.5
Sphingobacterium_G	#FF8000	1.2
Pedobacter_G	#FF8000	1.5
Mucilaginibacter_G	#FF8000	1.5
Parapedobacter_G	#FF8000	1.6
Olivibacter_G	#FF8000	1.4
Pelobium_G	#FF8000	2.0
Arcticibacter_G	#f54200	3.5
Solitalea_G	#ed3600	4.9
Pseudopedobacter_G	#f44100	3.7
Anseongella_G	#FF8000	1.5
Pseudosphingobacterium_G	#888888	1.0
Nubsella_G	#c80000	11.0
Saprospiraceae_F	#000080	30.3
Aureispira_G	#e42800	6.4
Saprospira_G	#d81700	8.3
Lewinellaceae_F	#e32700	6.5
Lewinella_G	#000080	17.4
Haliscomenobacteraceae_F	#000080	18.5
Haliscomenobacter_G	#cc0500	10.3
Phaeodactylibacter_G	#000080	34.0
Portibacter_G	#000080	18.3
Cyclobacteriaceae_F	#f23d00	4.1
Algoriphagus_G	#FF8000	1.8
Cyclobacterium_G	#FF8000	1.3
Echinicola_G	#888888	0.9
Belliella_G	#888888	0.6
Aquiflexum_G	#FF8000	1.5
Cecembia_G	#FF8000	1.2
Lunatimonas_G	#FF8000	1.7
Mongoliitalea_G	#888888	1.0
Litoribacter_G	#888888	0.5
Mongoliibacter_G	#888888	0.5
Mariniradius_G	#FF8000	2.0
Shivajiella_G	#FF8000	2.0
Nitritalea_G	#888888	1.0
Indibacter_G	#f84700	3.0
Fontibacter_G	#f84700	3.0
Negadavirga_G	#ec3500	5.0
Hymenobacteraceae_F	#FF8000	1.8
Hymenobacter_G	#FF8000	1.6
Pontibacter_G	#FF8000	1.4
Rufibacter_G	#888888	0.8
Adhaeribacter_G	#dd1f00	7.5
Nibribacter_G	#FF8000	2.0
Cytophagaceae_F	#f13c00	4.2
Spirosoma_G	#fb4a00	2.6
Siphonobacter_G	#FF8000	1.4
Cytophaga_G	#000080	18.8
Rhodonellum_G	#888888	0.3
Sporocytophaga_G	#000080	21.0
Rudanella_G	#FF8000	1.3
Anditalea_G	#888888	1.0
Rhabdobacter_G	#f23e00	4.0
Reichenbachiellaceae_F	#e72e00	5.8
Ekhidna_G	#de2100	7.2
Marinoscillum_G	#ca0300	10.6
Reichenbachiella_G	#fb4b00	2.5
Flammeovirgaceae_F	#FF8000	1.3
Flammeovirga_G	#888888	0.5
Imperialibacter_G	#f94800	2.8
Algivirga_G	#f23e00	4.0
Flexithrix_G	#000080	19.0
Rapidithrix_G	#d41100	9.0
Limibacter_G	#888888	1.0
Sediminitomix_G	#888888	1.0
Roseivirgaceae_F	#888888	0.7
Roseivirga_G	#888888	0.7
Fulvivirgaceae_F	#ea3200	5.3
Chryseolinea_G	#000080	11.6
Ohtaekwangia_G	#000080	13.5
Fulvivirga_G	#fe4e00	2.1
Amoebophilaceae_F	#e12500	6.8
Marivirgaceae_F	#FF8000	1.8
Marivirga_G	#FF8000	1.8
Catalimonadaceae_F	#fc4c00	2.4
Catalinimonas_G	#fc4d00	2.3
Tunicatimonas_G	#dd1f00	7.5
Bernardetiaceae_F	#fd4d00	2.2
Bernardetia_G	#888888	0.8
Hugenholtzia_G	#d41100	9.0
Microscillaceae_F	#000080	102.8
Microscilla_G	#f23e00	4.0
Eisenibacter_G	#FF8000	2.0
Raineyaceae_F	#ec3500	5.0
Raineya_G	#dd1f00	7.5
Persicobacteraceae_F	#888888	0.6
Persicobacter_G	#888888	0.4
Aureibacter_G	#888888	1.0
Fulvitalea_G	#888888	1.0
Thermonemataceae_F	#888888	0.5
Thermonema_G	#888888	0.7
Cesiribacteraceae_F	#fd4e00	2.2
Cesiribacter_G	#FF8000	2.0
Nafulsella_G	#ec3500	5.0
Thermoflexibacteraceae_F	#f74400	3.2
Thermoflexibacter_G	#e32800	6.5
Flexibacteraceae_F	#dc1d00	7.7
Flexibacter_G	#d10d00	9.5
Dyadobacter_G	#888888	0.9
Runella_G	#fd4e00	2.2
Fibrella_G	#FF8000	1.2
Larkinella_G	#FF8000	1.7
Telluribacter_G	#888888	0.7
Persicitalea_G	#e82f00	5.7
Arsenicibacter_G	#888888	1.0
Nibrella_G	#fb4b00	2.5
Fibrisoma_G	#f54200	3.5
Ravibacter_G	#888888	1.0
Emticicia_G	#FF8000	1.2
Leadbetterella_G	#f74500	3.2
Lacihabitans_G	#fa4a00	2.7
Arcticibacterium_G	#FF8000	1.3
Jiulongibacter_G	#888888	0.5
Arcicella_G	#FF8000	1.8
Flectobacillus_G	#fd4e00	2.2
Pseudarcicella_G	#000080	11.7
Rhodocytophaga_G	#000080	17.0
Ignavibacteriota_P	#888888	0.1
Melioribacteraceae_F	#888888	0.2
Chlorobiota_P	#888888	0.1
Chlorobiaceae_F	#888888	0.1
Prosthecochloris_G	#888888	0.2
Chloroherpetonaceae_F	#888888	0.2
Rhodothermaceae_F	#000080	73.4
Rhodothermus_G	#fb4a00	2.6
Salinibacter_G	#000080	92.4
Gemmatimonadota_P	#000080	20.0
Gemmatimonadaceae_F	#000080	67.9
Gemmatimonas_G	#000080	33.2
Gemmatirosa_G	#d41100	9.0
Roseisolibacter_G	#dc1d00	7.7
Longimicrobiaceae_F	#000080	100.3
Longimicrobium_G	#000080	11.5
Fibrobacterota_P	#d91800	8.2
Fibrobacteraceae_F	#eb3300	5.2
Fibrobacter_G	#FF8000	1.8
Chitinispirillaceae_F	#888888	0.3
Chitinispirillum_G	#888888	0.5
Chitinivibrionaceae_F	#000080	22.0
Chitinivibrio_G	#FF8000	2.0
Acidobacteriota_P	#000080	24.7
Acidobacteriaceae_F	#f84600	3.1
Terracidiphilus_G	#888888	0.7
Granulicella_G	#f84600	3.1
Chloracidobacterium_G	#888888	0.8
Edaphobacter_G	#888888	0.9
Terriglobus_G	#FF8000	1.2
Acidobacterium_G	#FF8000	1.5
Silvibacterium_G	#888888	0.2
Bryocella_G	#f44100	3.7
Acidipila_G	#888888	0.5
Acidicapsa_G	#FF8000	1.7
Occallatibacter_G	#000080	27.5
Telmatobacter_G	#888888	0.5
Bryobacteraceae_F	#000080	65.0
Bryobacter_G	#000080	130.0
Paludibaculum_G	#000080	43.3
Solibacteraceae_F	#000080	31.9
Pyrinomonadaceae_F	#000080	109.8
Pyrinomonas_G	#888888	1.0
Blastocatellaceae_F	#000080	143.3
Aridibacter_G	#c80000	11.0
Holophagaceae_F	#ec3500	5.0
Geothrix_G	#FF8000	1.3
Holophaga_G	#e02300	7.0
Acanthopleuribacteraceae_F	#000080	15.0
Acanthopleuribacter_G	#000080	45.0
Thermotomaculaceae_F	#000080	20.0
Thermotomaculum_G	#000080	20.0
Vicinamibacteraceae_F	#000080	91.5
Luteitalea_G	#d51400	8.8
Thermoanaerobaculaceae_F	#000080	177.0
Thermoanaerobaculum_G	#000080	14.0
Verrucomicrobiota_P	#000080	16.9
Akkermansiaceae_F	#FF8000	1.6
Akkermansia_G	#fe4e00	2.1
Verrucomicrobiaceae_F	#d61400	8.7
Luteolibacter_G	#000080	13.8
Prosthecobacter_G	#e82f00	5.7
Roseibacillus_G	#000080	16.0
Haloferula_G	#f54200	3.6
Verrucomicrobium_G	#f44000	3.7
Brevifollis_G	#fb4b00	2.5
Roseimicrobium_G	#000080	14.3
Persicirhabdus_G	#000080	38.0
Rubritaleaceae_F	#db1c00	7.8
Rubritalea_G	#e82f00	5.6
Limisphaera_G	#e62c00	6.0
Opitutaceae_F	#d71500	8.5
Opitutus_G	#000080	27.4
Lacunisphaera_G	#000080	61.0
Cephaloticoccus_G	#000080	18.0
Ereboglobus_G	#fb4b00	2.5
Puniceicoccaceae_F	#000080	41.8
Puniceicoccus_G	#000080	65.0
Coraliomargarita_G	#f33f00	3.9
Pelagicoccus_G	#f23e00	4.0
Cerasicoccus_G	#000080	12.8
Ruficoccus_G	#888888	1.0
Chthoniobacteraceae_F	#000080	98.9
Chthoniobacter_G	#000080	82.0
Terrimicrobiaceae_F	#000080	33.0
Terrimicrobium_G	#000080	38.0
Methylacidiphilaceae_F	#000080	13.3
Methylacidiphilum_ex_Ratnadevi_et_al._2023_G	#888888	0.1
Pedosphaera_G	#da1a00	8.0
Lentimonas_G	#dd1f00	7.5
Methylacidimicrobium_G	#888888	0.4
Planctomycetota_P	#000080	26.3
Planctomycetaceae_F	#fb4a00	2.6
Planctomyces_G	#f74500	3.2
Schlesneria_G	#d41100	9.0
Gimesia_G	#888888	1.0
Planctomicrobium_G	#000080	22.3
Rubinisphaera_G	#f64400	3.3
Planctopirus_G	#000080	19.3
Pirellulaceae_F	#000080	30.3
Pirellula_G	#000080	104.5
Rhodopirellula_G	#000080	14.2
Rubripirellula_G	#ea3200	5.3
Blastopirellula_G	#000080	89.9
Roseimaritima_G	#888888	1.0
Thermoguttaceae_F	#ef3800	4.6
Thermogutta_G	#de2000	7.3
Lacipirellulaceae_F	#FF8000	1.1
Bythopirellula_G	#eb3300	5.2
Gemmataceae_F	#000080	55.7
Fimbriiglobus_G	#000080	28.0
Gemmata_G	#000080	30.1
Zavarzinella_G	#fb4b00	2.5
Telmatocola_G	#f23e00	4.0
Tuwongella_G	#d41100	9.0
Isosphaeraceae_F	#000080	21.4
Singulisphaera_G	#000080	14.2
Paludisphaera_G	#fd4e00	2.2
Aquisphaera_G	#000080	21.3
Isosphaera_G	#000080	11.5
Phycisphaeraceae_F	#000080	66.2
Phycisphaera_G	#ed3600	4.9
Algisphaera_G	#e22600	6.7
Tepidisphaeraceae_F	#cb0500	10.4
Tepidisphaera_G	#000080	24.0
Sedimentisphaeraceae_F	#888888	0.4
Sedimentisphaera_G	#888888	1.0
Chlamydiota_P	#888888	0.1
Chlamydiaceae_F	#888888	0.2
Chlamydia_G	#888888	0.2
Parachlamydiaceae_F	#888888	0.3
Simkaniaceae_F	#888888	0.1
Thermodesulfobacteriota_P	#e12400	6.9
Desulfovibrionaceae_F	#f74400	3.3
Desulfovibrio_G	#e72d00	5.9
Mailhella_G	#FF8000	1.3
Bilophila_G	#eb3300	5.2
Pseudodesulfovibrio_G	#888888	0.4
Halodesulfovibrio_G	#FF8000	2.0
Desulfocurvus_G	#FF8000	1.7
Desulfobaculum_G	#888888	0.7
Desulfohalobiaceae_F	#d00c00	9.6
Desulfovermiculus_G	#000080	32.5
Desulfohalobium_G	#FF8000	2.0
Desulfonatronovibrionaceae_F	#FF8000	1.5
Desulfonatronovibrio_G	#888888	1.0
Desulfonatronospira_G	#FF8000	2.0
Desulfomicrobiaceae_F	#f54200	3.5
Desulfomicrobium_G	#ef3800	4.6
Desulfonatronaceae_F	#FF8000	1.9
Desulfonatronum_G	#fe4e00	2.1
Desulfonauticaceae_F	#888888	0.6
Desulfonauticus_G	#888888	0.8
Desulfoplanaceae_F	#e32800	6.5
Desulfoplanes_G	#e32800	6.5
Desulfothermus_G	#e62c00	6.0
Desulfobacteraceae_F	#d10e00	9.4
Desulfobacula_G	#FF8000	2.0
Desulfobacter_G	#e42900	6.4
Desulfotignum_G	#e32800	6.5
Desulfospira_G	#888888	1.0
Desulfobotulus_G	#fd4d00	2.2
Desulfosarcinaceae_F	#000080	37.2
Desulfosarcina_G	#fd4e00	2.2
Desulfatitalea_G	#f33f00	3.8
Desulfococcaceae_F	#000080	14.6
Desulfonema_G	#000080	25.2
Desulfococcus_G	#FF8000	1.8
Desulfosalsimonadaceae_F	#ea3200	5.3
Desulfosalsimonas_G	#f54200	3.5
Desulfobacteriaceae_F	#ca0200	10.7
Desulfobacterium_G	#ca0200	10.7
Desulfatibacillaceae_F	#FF8000	1.6
Desulfatibacillum_G	#FF8000	2.0
Desulfatirhabdiaceae_F	#d61400	8.7
Desulfatirhabdium_G	#000080	13.0
Desulfolunaceae_F	#f54100	3.6
Desulfoluna_G	#888888	0.8
Desulforegulaceae_F	#FF8000	1.5
Desulforegula_G	#f84700	3.0
Desulfoarculaceae_F	#FF8000	2.0
Desulfatiglans_G	#000080	123.7
Desulfobulbaceae_F	#f13b00	4.3
Desulfobulbus_G	#e62c00	6.0
Desulfurivibrio_G	#e72d00	5.8
Desulfoprunum_G	#fb4b00	2.5
Desulfocapsaceae_F	#000080	21.6
Desulfocapsa_G	#000080	24.4
Desulfofustis_G	#fa4800	2.8
Desulfopila_G	#dc1d00	7.7
Desulforhopalus_G	#cf0a00	9.8
Desulfotalea_G	#e02300	7.0
Geobacteraceae_F	#ed3600	4.9
Geobacter_G	#f03a00	4.4
Trichlorobacter_G	#FF8000	2.0
Geotalea_G	#888888	0.8
Citrifermentans_G	#000080	37.5
Desulfuromonadaceae_F	#ed3600	4.9
Desulfuromonas_G	#e52a00	6.2
Pelobacter_G	#fa4900	2.7
Geopsychrobacteraceae_F	#e22600	6.7
Desulfuromusa_G	#000080	13.3
Geopsychrobacter_G	#f44100	3.7
Malonomonas_G	#f23e00	4.0
Syntrophotaleaceae_F	#f54200	3.5
Syntrophotalea_G	#f13c00	4.2
Geoalkalibacteraceae_F	#ef3900	4.5
Geoalkalibacter_G	#ef3900	4.5
Geothermobacteraceae_F	#da1a00	8.0
Geothermobacter_G	#ca0200	10.7
Syntrophaceae_F	#fc4c00	2.4
Smithellaceae_F	#e93000	5.6
Smithella_G	#e62d00	5.9
Syntrophobacteraceae_F	#d71500	8.5
Syntrophobacter_G	#000080	19.2
Desulfosoma_G	#888888	0.3
Desulforhabdus_G	#f44100	3.7
Desulfacinum_G	#888888	0.7
Desulfoglaeba_G	#888888	1.0
Thermodesulforhabdaceae_F	#e62c00	6.0
Thermodesulforhabdus_G	#000080	12.0
Syntrophorhabdaceae_F	#000080	11.6
Syntrophorhabdus_G	#000080	14.7
Thermodesulfobacteriaceae_F	#f33f00	3.8
Thermodesulfobacterium_G	#888888	0.9
Caldimicrobium_G	#d41100	9.0
Thermosulfurimonas_G	#888888	0.8
Thermosulfuriphilus_G	#888888	1.0
Thermodesulfatatoraceae_F	#FF8000	1.2
Thermodesulfatator_G	#FF8000	1.2
Desulfomonilaceae_F	#000080	15.5
Desulfomonile_G	#000080	20.7
Desulfarculaceae_F	#f84700	3.0
Desulfarculus_G	#888888	1.0
Dethiosulfatarculus_G	#FF8000	2.0
Desulfocarbo_G	#000080	17.0
Desulfobaccaceae_F	#000080	16.5
Desulfobacca_G	#000080	16.5
Deferrisomataceae_F	#000080	48.0
Deferrisoma_G	#000080	48.0
Dissulfuribacteraceae_F	#000080	41.0
Dissulfuribacter_G	#e62c00	6.0
Spirochaetota_P	#e12500	6.8
Treponemataceae_F	#ec3500	5.0
Treponema_G	#dc1d00	7.7
Borreliaceae_F	#888888	0.5
Borreliella_G	#888888	0.1
Borrelia_G	#888888	0.6
Spirochaetaceae_F	#000080	27.3
Spirochaeta_G	#000080	65.9
Alkalispirochaeta_G	#f44000	3.8
Sediminispirochaeta_G	#000080	45.2
Oceanispirochaeta_G	#888888	0.8
Salinispira_G	#d00b00	9.7
Sphaerochaetaceae_F	#da1b00	7.9
Sphaerochaeta_G	#d00b00	9.7
Pleomorphochaeta_G	#FF8000	1.5
Rectinemataceae_F	#888888	0.3
Rectinema_G	#888888	0.5
Exilispira_G	#000080	17.0
Leptospiraceae_F	#fa4900	2.7
Leptospira_G	#888888	0.7
Turneriella_G	#000080	14.0
Brachyspiraceae_F	#FF8000	1.3
Brachyspira_G	#FF8000	1.4
Brevinemataceae_F	#000080	20.3
Brevinema_G	#000080	20.3
Myxococcota_P	#000080	14.3
Polyangiaceae_F	#cc0600	10.3
Sorangium_G	#e22700	6.6
Polyangium_G	#FF8000	1.2
Byssovorax_G	#888888	0.5
Minicystis_G	#da1a00	8.0
Chondromyces_G	#FF8000	1.7
Aetherobacter_G	#000080	19.0
Pajaroellobacter_G	#000080	195.0
Sandaracinaceae_F	#000080	60.0
Sandaracinus_G	#000080	26.0
Labilitrichaceae_F	#FF8000	1.7
Labilithrix_G	#FF8000	1.7
Kofleriaceae_F	#000080	124.8
Haliangium_G	#000080	187.0
Nannocystaceae_F	#e32700	6.6
Nannocystis_G	#e72e00	5.8
Enhygromyxa_G	#f03b00	4.3
Pseudenhygromyxa_G	#f23e00	4.0
Plesiocystis_G	#FF8000	2.0
Myxococcaceae_F	#ef3a00	4.5
Corallococcus_G	#888888	0.2
Myxococcus_G	#888888	0.5
Aggregicoccus_G	#888888	1.0
Anaeromyxobacteraceae_F	#d71600	8.5
Anaeromyxobacter_G	#d10d00	9.4
Archangiaceae_F	#FF8000	1.4
Archangium_G	#FF8000	1.1
Cystobacter_G	#FF8000	2.0
Hyalangium_G	#888888	0.4
Stigmatella_G	#FF8000	1.5
Melittangium_G	#f84700	3.0
Vitiosangium_G	#ec3500	5.0
Vulgatibacteraceae_F	#ce0800	10.0
Vulgatibacter_G	#000080	15.0
Nitrospirota_P	#ea3200	5.3
Nitrospiraceae_F	#eb3300	5.2
Leptospirillum_G	#000080	13.8
Thermodesulfovibrionaceae_F	#f54200	3.5
Thermodesulfovibrio_G	#f44000	3.8
Bdellovibrionota_P	#c90200	10.7
Pseudobdellovibrionaceae_F	#ef3900	4.5
Micavibrio_G	#888888	0.0
Bdellovibrio_G	#000080	14.3
Bacteriovoracaceae_F	#cb0500	10.3
Bacteriovorax_G	#d61500	8.6
Peredibacter_G	#000080	85.7
Halobacteriovoraceae_F	#888888	0.8
Halobacteriovorax_G	#888888	0.8
Silvanigrellaceae_F	#d71700	8.4
Silvanigrella_G	#d71600	8.5
Spirobacillus_G	#FF8000	2.0
Oligoflexaceae_F	#000080	74.8
Oligoflexus_G	#de2000	7.3
Pseudobacteriovoracaceae_F	#e93000	5.5
Pseudobacteriovorax_G	#e93000	5.5
Elusimicrobiota_P	#f03a00	4.4
Elusimicrobiaceae_F	#FF8000	2.0
Elusimicrobium_G	#e02300	7.0
Endomicrobiaceae_F	#f54200	3.5
Endomicrobium_G	#000080	17.1
Deferribacterota_P	#fa4900	2.7
Mucispirillaceae_F	#f13c00	4.2
Mucispirillum_G	#eb3300	5.2
Deferribacteraceae_F	#e72d00	5.9
Deferribacter_G	#f54200	3.5
Geovibrionaceae_F	#FF8000	1.6
Seleniivibrio_G	#888888	1.0
Geovibrio_G	#888888	1.0
Denitrovibrio_G	#f23e00	4.0
Flexistipitaceae_F	#FF8000	2.0
Flexistipes_G	#FF8000	2.0
Calditerrivibrionaceae_F	#e62c00	6.0
Calditerrivibrio_G	#e62c00	6.0
Aquificota_P	#fa4900	2.8
Aquificaceae_F	#fb4a00	2.6
Hydrogenobacter_G	#FF8000	1.8
Aquifex_G	#FF8000	2.0
Thermocrinis_G	#fd4e00	2.2
Hydrogenobaculum_G	#f84700	3.0
Hydrogenivirga_G	#f84700	3.0
Hydrogenothermaceae_F	#f44000	3.7
Persephonella_G	#f54200	3.5
Sulfurihydrogenibium_G	#f44000	3.8
Venenivibrio_G	#d41100	9.0
Hydrogenothermus_G	#FF8000	2.0
Desulfurobacteriaceae_F	#fe4f00	2.1
Desulfurobacterium_G	#FF8000	1.7
Thermovibrio_G	#f84700	3.0
Phorcysia_G	#FF8000	2.0
Balnearium_G	#f23e00	4.0
Nitrospinota_P	#d31000	9.1
Nitrospinaceae_F	#000080	13.6
Nitrospina_G	#000080	21.6
Thermomicrobiota_P	#000080	25.6
Thermomicrobiaceae_F	#FF8000	1.4
Thermomicrobium_G	#FF8000	1.8
Sphaerobacteraceae_F	#dc1d00	7.7
Nitrolancea_G	#000080	17.0
Sphaerobacter_G	#e62c00	6.0
Thermorudis_G	#888888	1.0
Calditrichota_P	#000080	35.0
Calditrichaceae_F	#000080	66.5
Caldithrix_G	#cc0600	10.2
Atribacterota_P	#f44100	3.7
Caldisericota_P	#ec3500	5.0
Caldisericaceae_F	#e02300	7.0
Caldisericum_G	#d71700	8.4
Abditibacteriota_P	#000080	36.7
Abditibacterium_G	#000080	85.7
Coprothermobacterota_P	#d20e00	9.3
Coprothermobacteraceae_F	#000080	11.2
Coprothermobacter_G	#000080	14.0
Dictyoglomota_P	#888888	0.9
Dictyoglomaceae_F	#FF8000	1.2
Dictyoglomus_G	#FF8000	1.4
Chrysiogenota_P	#888888	0.8
Chrysiogenaceae_F	#FF8000	1.7
Desulfurispirillum_G	#FF8000	2.0
Desulfurispira_G	#888888	1.0
Chrysiogenes_G	#FF8000	2.0
Thermodesulfobiaceae_F	#888888	0.8
Thermodesulfobium_G	#888888	0.8
Thermosulfidibacter_G	#ef3900	4.5
Bacillota_P	#f64300	3.5
Streptococcaceae_F	#fd4d00	2.3
Streptococcus_G	#fd4d00	2.2
Lactococcus_G	#f84600	3.1
Lactovum_G	#e93000	5.5
Floricoccus_G	#FF8000	2.0
Enterococcaceae_F	#888888	0.9
Enterococcus_G	#888888	1.0
Vagococcus_G	#888888	0.8
Tetragenococcus_G	#888888	0.8
Melissococcus_G	#888888	0.5
Bavariicoccus_G	#888888	1.0
Catellicoccus_G	#ec3500	5.0
Pilibacter_G	#ec3500	5.0
Lactobacillaceae_F	#FF8000	1.9
Lactobacillus_G	#f23d00	4.1
Ligilactobacillus_G	#FF8000	1.8
Limosilactobacillus_G	#fd4e00	2.2
Lactiplantibacillus_G	#888888	0.6
Lacticaseibacillus_G	#888888	0.5
Leuconostoc_G	#fc4c00	2.4
Pediococcus_G	#f13c00	4.2
Weissella_G	#f84600	3.0
Oenococcus_G	#888888	0.9
Latilactobacillus_G	#f84700	3.0
Levilactobacillus_G	#888888	0.1
Lentilactobacillus_G	#888888	0.3
Apilactobacillus_G	#888888	0.4
Liquorilactobacillus_G	#888888	0.5
Companilactobacillus_G	#888888	0.1
Fructilactobacillus_G	#888888	0.4
Fructobacillus_G	#888888	0.6
Secundilactobacillus_G	#888888	0.2
Loigolactobacillus_G	#FF8000	1.2
Schleiferilactobacillus_G	#888888	0.3
Bombilactobacillus_G	#888888	0.9
Dellaglioa_G	#888888	0.3
Paucilactobacillus_G	#888888	0.2
Amylolactobacillus_G	#888888	1.0
Carnobacteriaceae_F	#fd4d00	2.3
Carnobacterium_G	#888888	0.9
Jeotgalibaca_G	#888888	0.9
Granulicatella_G	#f74400	3.3
Trichococcus_G	#fe4e00	2.1
Dolosigranulum_G	#000080	23.0
Alkalibacterium_G	#FF8000	1.2
Marinilactibacillus_G	#FF8000	1.4
Atopostipes_G	#da1a00	8.0
Desemzia_G	#FF8000	1.2
Alloiococcus_G	#ef3900	4.5
Atopococcus_G	#fa4a00	2.7
Pisciglobus_G	#FF8000	2.0
Atopobacter_G	#888888	0.5
Isobaculum_G	#888888	1.0
Lacticigenium_G	#f23e00	4.0
Allofustis_G	#FF8000	2.0
Aerococcaceae_F	#FF8000	1.2
Aerococcus_G	#FF8000	1.1
Abiotrophia_G	#eb3300	5.2
Facklamia_G	#fc4c00	2.4
Globicatella_G	#FF8000	1.8
Ignavigranum_G	#ce0800	10.0
Dolosicoccus_G	#888888	1.0
Chungangia_G	#888888	1.0
Staphylococcaceae_F	#FF8000	1.1
Staphylococcus_G	#FF8000	1.3
Macrococcus_G	#888888	0.5
Salinicoccus_G	#888888	1.0
Jeotgalicoccus_G	#FF8000	1.1
Nosocomiicoccus_G	#888888	0.7
Aliicoccus_G	#888888	1.0
Listeriaceae_F	#888888	0.7
Listeria_G	#888888	0.6
Brochothrix_G	#fc4d00	2.3
Bacillaceae_F	#FF8000	1.7
Lysinibacillus_G	#FF8000	1.4
Virgibacillus_G	#FF8000	1.7
Oceanobacillus_G	#FF8000	1.1
Halobacillus_G	#888888	0.9
Psychrobacillus_G	#888888	0.2
Terribacillus_G	#888888	0.7
Aeribacillus_G	#888888	0.5
Gracilibacillus_G	#888888	0.7
Lentibacillus_G	#888888	0.7
Caldibacillus_G	#FF8000	1.5
Pseudogracilibacillus_G	#FF8000	1.5
Domibacillus_G	#888888	0.6
Ornithinibacillus_G	#888888	0.9
Pontibacillus_G	#888888	1.0
Pseudobacillus_G	#888888	0.2
Paraliobacillus_G	#FF8000	1.1
Anaerobacillus_G	#fd4d00	2.3
Salipaludibacillus_G	#FF8000	1.5
Thalassobacillus_G	#888888	1.0
Alkalibacillus_G	#888888	0.9
Allobacillus_G	#888888	0.6
Salimicrobium_G	#888888	0.9
Amphibacillus_G	#FF8000	1.1
Marinococcus_G	#f03a00	4.4
Aquibacillus_G	#888888	0.6
Alkalicoccus_G	#888888	0.3
Halolactibacillus_G	#FF8000	1.8
Caldalkalibacillus_G	#FF8000	1.4
Salibacterium_G	#888888	0.6
Tepidibacillus_G	#888888	0.6
Sediminibacillus_G	#888888	0.7
Alteribacillus_G	#888888	0.7
Salisediminibacterium_G	#888888	0.3
Salirhabdus_G	#888888	1.0
Terrilactibacillus_G	#888888	0.3
Piscibacillus_G	#FF8000	1.5
Calditerricola_G	#f54200	3.5
Cerasibacillus_G	#FF8000	1.3
Salinibacillus_G	#888888	1.0
Paucisalibacillus_G	#888888	1.0
Salsuginibacillus_G	#FF8000	1.5
Halalkalibacillus_G	#888888	1.0
Falsibacillus_G	#888888	1.0
Tenuibacillus_G	#888888	1.0
Microaerobacter_G	#888888	1.0
Pelagirhabdus_G	#888888	1.0
Compostibacillus_G	#888888	1.0
Vulcanibacillus_G	#000080	20.0
Aureibacillus_G	#FF8000	2.0
Melghiribacillus_G	#FF8000	2.0
Saliterribacillus_G	#FF8000	2.0
Aquisalibacillus_G	#888888	1.0
Natribacillus_G	#f84700	3.0
Streptohalobacillus_G	#888888	1.0
Desertibacillus_G	#888888	1.0
Natronobacillus_G	#888888	1.0
Filobacillus_G	#FF8000	2.0
Paenibacillaceae_F	#FF8000	1.1
Paenibacillus_G	#888888	1.0
Brevibacillus_G	#FF8000	1.3
Cohnella_G	#FF8000	1.8
Aneurinibacillus_G	#FF8000	1.9
Ammoniphilus_G	#888888	1.0
Saccharibacillus_G	#888888	0.5
Gorillibacterium_G	#888888	0.5
Fontibacillus_G	#888888	0.8
Thermobacillus_G	#000080	14.8
Marinicrinis_G	#888888	1.0
Xylanibacillus_G	#e02300	7.0
Caryophanaceae_F	#FF8000	1.1
Sporosarcina_G	#888888	0.8
Solibacillus_G	#FF8000	1.5
Kurthia_G	#FF8000	1.2
Ureibacillus_G	#888888	0.8
Paenisporosarcina_G	#888888	0.8
Rummeliibacillus_G	#888888	0.9
Jeotgalibacillus_G	#888888	0.3
Planomicrobium_G	#f03a00	4.4
Viridibacillus_G	#888888	0.3
Bhargavaea_G	#FF8000	1.3
Savagea_G	#888888	0.7
Chryseomicrobium_G	#fd4e00	2.2
Caryophanon_G	#FF8000	1.3
Alicyclobacillaceae_F	#f84600	3.1
Alicyclobacillus_G	#FF8000	1.9
Tumebacillus_G	#d81800	8.2
Kyrpidia_G	#FF8000	1.3
Effusibacillus_G	#f74400	3.2
Acidibacillus_G	#000080	27.0
Thermoactinomycetaceae_F	#FF8000	1.8
Thermoactinomyces_G	#888888	0.6
Laceyella_G	#FF8000	1.2
Kroppenstedtia_G	#FF8000	1.4
Planifilum_G	#ec3500	5.0
Melghirimyces_G	#FF8000	1.7
Novibacillus_G	#f23e00	4.0
Desmospora_G	#888888	1.0
Polycladomyces_G	#888888	0.3
Shimazuella_G	#f84700	3.0
Risungbinella_G	#888888	1.0
Lihuaxuella_G	#888888	1.0
Thermoflavimicrobium_G	#f54200	3.5
Marininema_G	#888888	0.5
Hazenella_G	#888888	1.0
Marinithermofilum_G	#888888	1.0
Salinithrix_G	#888888	1.0
Baia_G	#f84700	3.0
Mechercharimyces_G	#888888	1.0
Seinonella_G	#FF8000	2.0
Sporolactobacillaceae_F	#888888	1.0
Sporolactobacillus_G	#888888	0.9
Scopulibacillus_G	#888888	0.7
Pullulanibacillus_G	#fc4d00	2.3
Tuberibacillus_G	#FF8000	1.5
Sinobaca_G	#888888	1.0
Pasteuriaceae_F	#d10d00	9.5
Pasteuria_G	#d10d00	9.5
Exiguobacterium_G	#888888	0.7
Hydrogenibacillus_G	#FF8000	1.3
Brockia_G	#e02300	7.0
Thermicanus_G	#e93000	5.5
Geomicrobium_G	#888888	1.0
Geobacillus_G	#FF8000	1.6
Anoxybacillus_G	#f74400	3.3
Parageobacillus_G	#FF8000	1.9
Saccharococcus_G	#888888	0.3
Thermolongibacillus_G	#FF8000	2.0
Gemella_G	#e12400	6.9
Fictibacillus_G	#888888	0.7
Abyssicoccus_G	#888888	1.0
Lachnospiraceae_F	#d71600	8.5
Acetatifactor_G	#f84700	3.0
Blautia_G	#e02400	6.9
Dorea_G	#ee3800	4.7
Roseburia_G	#000080	14.2
Agathobacter_G	#000080	76.8
Coprococcus_G	#f94700	2.9
Lachnospira_G	#f94700	2.9
Hungatella_G	#FF8000	1.7
Lachnoclostridium_G	#cf0a00	9.8
Anaerostipes_G	#d00c00	9.6
Fusicatenibacter_G	#000080	17.2
Butyrivibrio_G	#f74400	3.3
Oribacterium_G	#ed3600	4.9
Eisenbergiella_G	#f94800	2.9
Pseudobutyrivibrio_G	#FF8000	1.7
Lachnobacterium_G	#888888	1.0
Sellimonas_G	#f03b00	4.3
Lachnoanaerobaculum_G	#fd4d00	2.3
Faecalicatena_G	#888888	0.3
Tyzzerella_G	#000080	33.1
Stomatobaculum_G	#FF8000	1.2
Anaerocolumna_G	#f84600	3.1
Marvinbryantia_G	#000080	51.3
Frisingicoccus_G	#cb0400	10.5
Robinsoniella_G	#f64300	3.4
Johnsonella_G	#ec3500	5.0
Herbinix_G	#ec3500	5.0
Niameybacter_G	#888888	0.2
Lachnotalea_G	#FF8000	1.5
Catonella_G	#de2100	7.2
Parasporobacterium_G	#888888	0.3
Shuttleworthella_G	#000080	14.2
Anaerosporobacter_G	#cb0400	10.5
Mobilitalea_G	#e93000	5.5
Catenibacillus_G	#FF8000	1.7
Cuneatibacter_G	#888888	0.2
Hespellia_G	#FF8000	2.0
Acetitomaculum_G	#000080	60.5
Mobilisporobacter_G	#888888	0.5
Moryella_G	#000080	49.0
Anaerobium_G	#f84700	3.0
Defluviitaleaceae_F	#000080	27.8
Defluviitalea_G	#ce0800	10.0
Cellulosilyticaceae_F	#f54100	3.6
Cellulosilyticum_G	#ef3900	4.5
Vallitaleaceae_F	#FF8000	1.3
Vallitalea_G	#FF8000	1.7
Anaerotignum_G	#888888	0.6
Natranaerovirga_G	#f54200	3.5
Oscillospiraceae_F	#e93000	5.5
Ruminococcus_G	#f54100	3.6
Faecalibacterium_G	#d10d00	9.5
Oscillibacter_G	#e22600	6.7
Angelakisella_G	#FF8000	1.3
Anaerotruncus_G	#fe4e00	2.2
Subdoligranulum_G	#000080	35.2
Flavonifractor_G	#888888	1.0
Ruthenibacterium_G	#888888	0.2
Ruminiclostridium_G	#cb0400	10.4
Pseudoflavonifractor_G	#888888	0.1
Saccharofermentans_G	#000080	63.0
Allofournierella_G	#FF8000	1.5
Acetivibrio_G	#fc4b00	2.5
Mageeibacillus_G	#888888	0.2
Hydrogenoanaerobacterium_G	#da1a00	8.0
Anaerofilum_G	#FF8000	1.8
Thermoclostridium_G	#f23e00	4.0
Pygmaiobacter_G	#fa4900	2.8
Fastidiosipila_G	#000080	48.7
Ethanoligenens_G	#f64400	3.3
Sporobacter_G	#fb4b00	2.5
Papillibacter_G	#000080	20.0
Acetanaerobacterium_G	#f44100	3.7
Pseudobacteroides_G	#f54200	3.5
Harryflintia_G	#f54200	3.5
Anaerobacterium_G	#000080	17.0
Clostridiaceae_F	#fc4c00	2.3
Clostridium_G	#FF8000	1.8
Sarcina_G	#d10e00	9.4
Proteiniclasticum_G	#ed3600	4.9
Caloramator_G	#f84700	3.0
Lactonifactor_G	#888888	0.1
Mordavella_G	#888888	1.0
Hathewaya_G	#888888	0.5
Haloimpatiens_G	#FF8000	1.2
Crassaminicella_G	#FF8000	1.3
Youngiibacter_G	#FF8000	1.3
Anoxynatronum_G	#e62c00	6.0
Oceanirhabdus_G	#FF8000	1.5
Thermobrachium_G	#000080	15.0
Oxobacter_G	#000080	29.0
Fervidicella_G	#FF8000	2.0
Fonticella_G	#000080	52.0
Eubacteriaceae_F	#FF8000	1.2
Eubacterium_G	#888888	0.7
Acetobacterium_G	#fe4e00	2.1
Anaerofustis_G	#d91800	8.2
Pseudoramibacter_G	#FF8000	1.7
Alkalibaculum_G	#888888	0.5
Garciella_G	#FF8000	2.0
Alkalibacter_G	#fa4800	2.8
Irregularibacter_G	#c80000	11.0
Peptococcaceae_F	#db1c00	7.8
Peptococcus_G	#d71600	8.5
Desulfofundulus_G	#fe4e00	2.1
Dehalobacterium_G	#d10d00	9.5
Desulfonispora_G	#FF8000	2.0
Desulfofarcimen_G	#000080	249.0
Syntrophomonadaceae_F	#e82e00	5.7
Syntrophomonas_G	#f64300	3.4
Syntrophothermus_G	#fb4b00	2.5
Thermosyntropha_G	#fd4d00	2.2
Thermohydrogenium_G	#888888	1.0
Desulfitobacteriaceae_F	#ee3700	4.7
Desulfosporosinus_G	#e32800	6.5
Desulfitobacterium_G	#f13c00	4.2
Dehalobacter_G	#FF8000	1.6
Syntrophobotulus_G	#FF8000	2.0
Desulfotomaculaceae_F	#ec3500	5.0
Pelotomaculum_G	#fb4a00	2.7
Desulfotomaculum_G	#ee3700	4.7
Heliobacteriaceae_F	#fd4d00	2.3
Heliobacterium_G	#FF8000	1.3
Heliorestis_G	#FF8000	1.5
Heliophilum_G	#888888	1.0
Symbiobacteriaceae_F	#000080	37.2
Symbiobacterium_G	#d61400	8.7
Caldinitratiruptor_G	#f23e00	4.0
Gracilibacteraceae_F	#000080	13.3
Gracilibacter_G	#d71700	8.4
Desulfallaceae_F	#FF8000	1.8
Desulfallas_G	#e93000	5.5
Sporotomaculum_G	#f84700	3.0
Thermincolaceae_F	#000080	16.0
Thermincola_G	#000080	16.0
Proteinivoracaceae_F	#FF8000	1.9
Anaerobranca_G	#fa4900	2.8
Proteinivorax_G	#888888	1.0
Desulfocucumaceae_F	#888888	1.0
Desulfocucumis_G	#FF8000	2.0
Butyricicoccus_G	#fd4d00	2.3
Agathobaculum_G	#888888	0.1
Intestinibacillus_G	#888888	0.4
Acutalibacter_G	#888888	0.1
Caproiciproducens_G	#c80100	10.9
Intestinimonas_G	#fb4b00	2.6
Sulfobacillus_G	#e32800	6.4
Thermaerobacter_G	#fd4e00	2.2
Fusibacter_G	#000080	21.3
Fenollaria_G	#fc4c00	2.4
Proteiniborus_G	#fd4d00	2.2
Carboxydocella_G	#888888	0.2
Colidextribacter_G	#000080	79.0
Desulfurispora_G	#000080	18.5
Peptostreptococcaceae_F	#f74500	3.2
Clostridioides_G	#888888	0.3
Romboutsia_G	#f64300	3.4
Paraclostridium_G	#FF8000	1.8
Peptostreptococcus_G	#f64300	3.5
Intestinibacter_G	#FF8000	2.0
Terrisporobacter_G	#fb4b00	2.5
Tepidibacter_G	#FF8000	1.6
Paeniclostridium_G	#fa4a00	2.7
Asaccharospora_G	#FF8000	2.0
Anaerovoracaceae_F	#e12400	6.9
Mogibacterium_G	#000080	13.1
Aminipila_G	#888888	0.2
Mobilibacterium_G	#888888	0.5
Anaerovorax_G	#000080	48.5
Aminicella_G	#f84700	3.0
Casaltella_G	#888888	1.0
Bacilliculturomica_G	#888888	1.0
Ihubacter_G	#FF8000	2.0
Filifactor_G	#fb4b00	2.5
Acetoanaerobium_G	#e93000	5.5
Peptoanaerobacter_G	#888888	0.5
Proteocatella_G	#ef3900	4.5
Criibacterium_G	#888888	0.5
Alkaliphilus_G	#ef3900	4.5
Serpentinicella_G	#f23e00	4.0
Natronincola_G	#f84700	3.0
Anaerovirgula_G	#f84700	3.0
Acidaminobacter_G	#c90200	10.8
Peptoclostridium_G	#d41100	9.0
Tindallia_G	#fd4d00	2.2
Anaerosolibacter_G	#888888	0.7
Geosporobacter_G	#FF8000	1.7
Marinisporobacter_G	#FF8000	1.5
Anaeromicrobium_G	#888888	1.0
Thermotalea_G	#FF8000	2.0
Maledivibacter_G	#888888	0.5
Caminicella_G	#000080	20.0
Paramaledivibacter_G	#da1a00	8.0
Christensenellaceae_F	#000080	15.7
Christensenella_G	#888888	0.0
Thermoanaerobacteraceae_F	#f64300	3.4
Thermoanaerobacter_G	#fd4d00	2.3
Thermoanaerobacterium_G	#FF8000	1.1
Caldanaerobacter_G	#000080	14.0
Thermacetogenium_G	#f84700	3.0
Carboxydothermus_G	#FF8000	1.8
Desulfovirgula_G	#888888	0.7
Ammonifex_G	#888888	0.3
Gelria_G	#000080	12.0
Caldanaerobius_G	#FF8000	2.0
Thermodesulfitimonas_G	#ce0800	10.0
Syntrophaceticus_G	#da1a00	8.0
Mahella_G	#FF8000	1.5
Halanaerobiaceae_F	#e72e00	5.8
Halanaerobium_G	#ea3200	5.3
Halocella_G	#000080	24.0
Halobacteroidaceae_F	#f13c00	4.2
Orenia_G	#ce0800	10.0
Natroniella_G	#888888	1.0
Halanaerobacter_G	#f54200	3.5
Selenihalanaerobacter_G	#888888	1.0
Fuchsiella_G	#f23e00	4.0
Sporohalobacter_G	#FF8000	2.0
Halobacteroides_G	#f84700	3.0
Halonatronum_G	#f84700	3.0
Acetohalobium_G	#f84700	3.0
Halothermothrix_G	#888888	1.0
Anoxybacter_G	#888888	1.0
Halarsenatibacter_G	#da1a00	8.0
Tepidanaerobacteraceae_F	#f94700	2.9
Tepidanaerobacter_G	#f54200	3.6
Thermosediminibacteraceae_F	#FF8000	1.7
Thermosediminibacter_G	#fb4b00	2.5
Caldanaerovirga_G	#888888	1.0
Fervidicola_G	#888888	1.0
Thermovenabulum_G	#ec3500	5.0
Caldicoprobacteraceae_F	#000080	21.4
Caldicoprobacter_G	#000080	25.0
Natranaerobiaceae_F	#000080	14.0
Natranaerobius_G	#e93000	5.5
Neomoorella_G	#fa4900	2.8
Thermanaeromonas_G	#ec3500	5.0
Desulfitibacter_G	#000080	29.0
Calderihabitans_G	#888888	1.0
Monoglobus_G	#000080	115.0
Lutispora_G	#000080	27.3
Erysipelotrichaceae_F	#f33f00	3.9
Faecalibaculum_G	#000080	75.5
Dubosiella_G	#e22600	6.7
Erysipelothrix_G	#e12400	6.9
Solobacterium_G	#ee3800	4.7
Holdemanella_G	#d10d00	9.4
Bulleidia_G	#888888	0.6
Longicatena_G	#888888	0.1
Allobaculum_G	#FF8000	1.9
Faecalitalea_G	#FF8000	1.5
Merdibacter_G	#888888	0.3
Faecalicoccus_G	#888888	0.6
Holdemania_G	#888888	0.6
Anaerorhabdus_G	#888888	0.5
Breznakia_G	#888888	0.5
Amedibacterium_G	#888888	0.4
Dielma_G	#000080	22.0
Catenisphaera_G	#000080	19.0
Coprobacillaceae_F	#888888	0.6
Catenibacterium_G	#e52a00	6.2
Coprobacillus_G	#888888	0.1
Kandleria_G	#888888	0.1
Sharpea_G	#888888	0.7
Eggerthia_G	#FF8000	2.0
Turicibacteraceae_F	#e72e00	5.8
Turicibacter_G	#e52b00	6.1
Veillonellaceae_F	#f74500	3.2
Veillonella_G	#f44000	3.7
Dialister_G	#cf0b00	9.7
Megasphaera_G	#FF8000	1.3
Negativicoccus_G	#FF8000	1.7
Allisonella_G	#FF8000	2.0
Anaeroglobus_G	#888888	0.2
Quinella_G	#000080	13.0
Acidaminococcaceae_F	#dc1e00	7.6
Phascolarctobacterium_G	#000080	11.5
Acidaminococcus_G	#FF8000	1.6
Succiniclasticum_G	#000080	34.0
Succinispira_G	#f23e00	4.0
Selenomonadaceae_F	#f03b00	4.3
Selenomonas_G	#ef3900	4.6
Mitsuokella_G	#FF8000	1.9
Megamonas_G	#ee3800	4.7
Anaerovibrio_G	#e72d00	5.8
Pectinatus_G	#FF8000	1.3
Propionispira_G	#dd1f00	7.5
Sporomusaceae_F	#e62c00	6.0
Sporomusa_G	#fa4900	2.8
Pelosinus_G	#e72d00	5.9
Anaerospora_G	#000080	18.0
Anaeromusa_G	#888888	0.3
Methylomusa_G	#888888	1.0
Propionispora_G	#FF8000	2.0
Dendrosporobacter_G	#f23e00	4.0
Thermosinus_G	#d41100	9.0
Anaerosporomusa_G	#dd1f00	7.5
Acetonema_G	#FF8000	1.5
Peptoniphilaceae_F	#fa4800	2.8
Anaerococcus_G	#f64300	3.4
Peptoniphilus_G	#fb4b00	2.5
Finegoldia_G	#e93000	5.6
Parvimonas_G	#f84700	3.0
Helcococcus_G	#ed3600	4.9
Murdochiella_G	#fd4d00	2.2
Gallicola_G	#e02300	7.0
Anaerosphaera_G	#888888	1.0
Tissierellaceae_F	#f33f00	3.8
Tissierella_G	#e62c00	6.0
Soehngenia_G	#f13c00	4.2
Sporanaerobacteraceae_F	#f94800	2.9
Anaerosalibacter_G	#fa4900	2.8
Sporanaerobacter_G	#f84700	3.0
Thermohalobacteraceae_F	#f54100	3.6
Caloranaerobacter_G	#FF8000	2.0
Sporosalibacterium_G	#f84700	3.0
Caldisalinibacter_G	#888888	1.0
Thermohalobacter_G	#888888	1.0
Clostridiisalibacter_G	#000080	17.0
Tepidimicrobiaceae_F	#000080	11.7
Tepidimicrobium_G	#000080	32.0
Keratinibaculum_G	#e62c00	6.0
Gottschalkiaceae_F	#fc4c00	2.4
Gottschalkia_G	#e62c00	6.0
Sedimentibacter_G	#000080	11.9
Ezakiella_G	#f13c00	4.2
Dethiosulfatibacter_G	#000080	15.5
Kallipyga_G	#888888	0.5
Limnochordaceae_F	#000080	35.0
Limnochorda_G	#f54200	3.5
Desulfuribacillaceae_F	#ec3500	5.0
Desulfuribacillus_G	#ec3500	5.0
Negativibacillus_G	#ce0800	10.0
Ndongobacter_G	#888888	0.5
Hydrogenispora_G	#000080	63.5
Caldicellulosiruptor_G	#e72d00	5.8
Dethiobacter_G	#000080	25.3
Actinomycetota_P	#888888	0.9
Mycobacteriaceae_F	#888888	0.5
Mycobacterium_G	#888888	0.8
Mycolicibacterium_G	#888888	0.0
Mycolicibacter_G	#888888	0.0
Corynebacteriaceae_F	#FF8000	1.3
Corynebacterium_G	#FF8000	1.3
Nocardiaceae_F	#888888	0.3
Nocardia_G	#888888	0.3
Williamsia_G	#888888	0.7
Smaragdicoccus_G	#FF8000	2.0
Gordoniaceae_F	#888888	0.4
Skermania_G	#888888	0.5
Millisia_G	#888888	1.0
Dietziaceae_F	#888888	0.8
Dietzia_G	#888888	0.8
Tsukamurellaceae_F	#888888	0.4
Tsukamurella_G	#888888	0.4
Lawsonellaceae_F	#000080	14.0
Lawsonella_G	#000080	14.0
Segniliparaceae_F	#FF8000	1.5
Segniliparus_G	#888888	0.5
Tomitella_G	#888888	0.6
Fodinicola_G	#888888	0.5
Hoyosella_G	#888888	0.5
Streptomycetaceae_F	#888888	0.2
Streptomyces_G	#888888	0.2
Kitasatospora_G	#888888	0.1
Streptacidiphilus_G	#888888	0.7
Embleya_G	#888888	0.1
Yinghuangia_G	#888888	0.2
Bifidobacteriaceae_F	#888888	0.4
Bifidobacterium_G	#888888	0.6
Gardnerella_G	#888888	0.0
Aeriscardovia_G	#888888	1.0
Alloscardovia_G	#888888	0.8
Scardovia_G	#FF8000	1.3
Parascardovia_G	#888888	0.5
Pseudoscardovia_G	#888888	1.0
Bombiscardovia_G	#888888	0.3
Galliscardovia_G	#888888	1.0
Microbacteriaceae_F	#888888	0.5
Microbacterium_G	#888888	0.5
Clavibacter_G	#888888	0.2
Curtobacterium_G	#888888	0.2
Rathayibacter_G	#888888	0.1
Cryobacterium_G	#888888	0.1
Leucobacter_G	#FF8000	1.1
Rhodoluna_G	#FF8000	1.5
Agromyces_G	#888888	0.8
Leifsonia_G	#888888	0.4
Pontimonas_G	#888888	0.3
Frigoribacterium_G	#888888	0.1
Salinibacterium_G	#888888	0.2
Pseudoclavibacter_G	#888888	0.7
Agrococcus_G	#888888	0.7
Aurantimicrobium_G	#FF8000	1.8
Microcella_G	#888888	0.2
Gulosibacter_G	#888888	0.4
Plantibacter_G	#888888	0.1
Mycetocola_G	#888888	0.4
Herbiconiux_G	#888888	0.1
Amnibacterium_G	#888888	0.9
Subtercola_G	#888888	0.6
Agreia_G	#888888	0.2
Naasia_G	#888888	0.5
Galbitalea_G	#f84700	3.0
Frondihabitans_G	#888888	0.5
Schumannella_G	#888888	0.6
Gryllotalpicola_G	#888888	0.9
Marisediminicola_G	#888888	0.7
Humibacter_G	#888888	0.8
Homoserinimonas_G	#888888	0.3
Microterricola_G	#888888	0.5
Labedella_G	#888888	0.2
Canibacter_G	#888888	0.3
Glaciibacter_G	#888888	0.3
Diaminobutyricimonas_G	#888888	0.8
Conyzicola_G	#888888	0.7
Cnuibacter_G	#888888	0.5
Parafrigoribacterium_G	#de2000	7.3
Homoserinibacter_G	#888888	0.3
Alpinimonas_G	#888888	0.5
Okibacterium_G	#FF8000	1.5
Klugiella_G	#FF8000	2.0
Lysinimonas_G	#ec3500	5.0
Compostimonas_G	#888888	1.0
Luethyella_G	#888888	1.0
Micrococcaceae_F	#888888	0.9
Arthrobacter_G	#888888	0.7
Micrococcus_G	#FF8000	2.0
Kocuria_G	#FF8000	1.2
Pseudarthrobacter_G	#888888	0.8
Paenarthrobacter_G	#888888	0.2
Glutamicibacter_G	#FF8000	1.2
Nesterenkonia_G	#888888	0.6
Citricoccus_G	#888888	0.5
Sinomonas_G	#888888	0.5
Paeniglutamicibacter_G	#888888	0.3
Auritidibacter_G	#888888	0.3
Yaniella_G	#888888	0.8
Pseudoglutamicibacter_G	#888888	1.0
Enteractinococcus_G	#FF8000	1.2
Zhihengliuella_G	#888888	0.5
Neomicrococcus_G	#888888	0.3
Renibacterium_G	#888888	0.5
Psychromicrobium_G	#888888	0.5
Falsarthrobacter_G	#888888	1.0
Acaricomes_G	#FF8000	2.0
Haematomicrobium_G	#888888	1.0
Garicola_G	#ec3500	5.0
Intrasporangiaceae_F	#FF8000	1.1
Janibacter_G	#888888	0.5
Phycicoccus_G	#888888	0.2
Ornithinibacter_G	#888888	0.5
Pedococcus_G	#888888	0.2
Terrabacter_G	#888888	0.4
Knoellia_G	#888888	0.4
Lapillicoccus_G	#e62c00	6.0
Arsenicicoccus_G	#888888	0.3
Intrasporangium_G	#FF8000	1.1
Humibacillus_G	#FF8000	1.7
Aquipuribacter_G	#888888	1.0
Ornithinicoccus_G	#f84700	3.0
Marihabitans_G	#888888	0.5
Oryzihumus_G	#000080	12.0
Kribbia_G	#f84700	3.0
Fodinibacter_ex_Wang_et_al._2009_G	#888888	1.0
Cellulomonadaceae_F	#888888	0.6
Cellulomonas_G	#888888	0.6
Actinotalea_G	#888888	0.8
Oerskovia_G	#888888	0.5
Pseudactinotalea_G	#888888	0.7
Paraoerskovia_G	#FF8000	2.0
Brevibacteriaceae_F	#888888	0.8
Brevibacterium_G	#888888	0.8
Sediminivirga_G	#888888	1.0
Spelaeicoccus_G	#FF8000	2.0
Promicromonosporaceae_F	#888888	0.6
Cellulosimicrobium_G	#888888	0.8
Isoptericola_G	#888888	0.5
Promicromonospora_G	#888888	0.5
Xylanimonas_G	#888888	0.3
Myceligenerans_G	#FF8000	1.6
Krasilnikoviella_G	#888888	1.0
Dermabacteraceae_F	#888888	0.9
Brachybacterium_G	#888888	0.9
Dermabacter_G	#888888	0.7
Helcobacillus_G	#f54200	3.5
Devriesea_G	#888888	1.0
Dermatophilaceae_F	#f94700	3.0
Dermatophilus_G	#FF8000	1.5
Austwickia_G	#888888	0.5
Mobilicoccus_G	#888888	1.0
Kineosphaera_G	#888888	0.5
Demequinaceae_F	#888888	0.6
Demequina_G	#888888	0.5
Dermacoccaceae_F	#888888	0.4
Dermacoccus_G	#888888	0.3
Yimella_G	#888888	0.2
Flexivirga_G	#888888	0.3
Branchiibius_G	#888888	0.2
Barrientosiimonas_G	#888888	0.5
Luteipulveratus_G	#888888	0.3
Calidifontibacter_G	#888888	0.5
Demetria_G	#FF8000	2.0
Rudaeicoccus_G	#888888	1.0
Ornithinimicrobiaceae_F	#888888	0.6
Ornithinimicrobium_G	#888888	0.7
Serinicoccus_G	#888888	0.4
Bogoriellaceae_F	#FF8000	1.1
Georgenia_G	#888888	0.9
Ruaniaceae_F	#888888	0.3
Ruania_G	#888888	0.3
Sanguibacteraceae_F	#fe4e00	2.1
Sanguibacter_G	#888888	1.0
Kytococcaceae_F	#888888	0.3
Kytococcus_G	#888888	0.3
Tropherymataceae_F	#888888	1.0
Tropheryma_G	#888888	1.0
Beutenbergiaceae_F	#FF8000	1.1
Salana_G	#f23e00	4.0
Miniimonas_G	#888888	0.5
Serinibacter_G	#888888	0.5
Beutenbergia_G	#888888	1.0
Jonesiaceae_F	#888888	0.4
Flavimobilis_G	#888888	0.2
Jonesia_G	#FF8000	2.0
Rarobacteraceae_F	#FF8000	1.5
Rarobacter_G	#FF8000	1.5
Luteimicrobium_G	#888888	0.4
Timonella_G	#ec3500	5.0
Propionibacteriaceae_F	#f44000	3.7
Cutibacterium_G	#000080	33.5
Propionibacterium_G	#888888	0.6
Tessaracoccus_G	#FF8000	1.3
Microlunatus_G	#FF8000	1.7
Acidipropionibacterium_G	#888888	0.7
Propioniciclava_G	#f44000	3.8
Luteococcus_G	#888888	1.0
Propionimicrobium_G	#888888	0.6
Brooklawnia_G	#888888	1.0
Granulicoccus_G	#888888	1.0
Raineyella_G	#888888	0.7
Aestuariimicrobium_G	#e52a00	6.2
Auraticoccus_G	#888888	0.2
Naumannella_G	#888888	0.7
Propioniferax_G	#FF8000	2.0
Nocardioidaceae_F	#FF8000	1.6
Nocardioides_G	#FF8000	1.7
Aeromicrobium_G	#888888	0.5
Marmoricola_G	#ed3600	4.8
Micropruina_G	#888888	0.8
Propionicimonas_G	#f44100	3.7
Mumia_G	#888888	0.3
Friedmanniella_G	#ee3800	4.7
Tenggerimyces_G	#FF8000	2.0
Propionicicella_G	#e93000	5.5
Thermasporomyces_G	#FF8000	2.0
Kribbellaceae_F	#888888	0.3
Kribbella_G	#888888	0.3
Actinopolymorphaceae_F	#888888	0.7
Actinopolymorpha_G	#888888	0.8
Actinomycetaceae_F	#FF8000	1.4
Actinomyces_G	#fc4c00	2.4
Trueperella_G	#FF8000	1.1
Schaalia_G	#888888	0.6
Arcanobacterium_G	#888888	0.7
Mobiluncus_G	#888888	0.6
Actinotignum_G	#888888	1.0
Varibaculum_G	#FF8000	1.3
Pauljensenia_G	#888888	0.1
Actinobaculum_G	#888888	0.8
Winkia_G	#888888	0.1
Gleimia_G	#888888	0.2
Flaviflexus_G	#FF8000	1.2
Buchananella_G	#888888	0.5
Bowdeniella_G	#FF8000	1.5
Boudabousia_G	#888888	0.3
Micromonosporaceae_F	#888888	0.5
Micromonospora_G	#888888	0.2
Actinoplanes_G	#888888	0.7
Dactylosporangium_G	#888888	0.3
Salinispora_G	#fc4c00	2.4
Catellatospora_G	#888888	0.4
Plantactinospora_G	#888888	0.6
Asanoa_G	#FF8000	1.2
Catenuloplanes_G	#888888	0.3
Phytohabitans_G	#FF8000	1.6
Hamadaea_G	#888888	0.4
Actinocatenispora_G	#888888	0.4
Pilimelia_G	#888888	0.5
Planosporangium_G	#FF8000	1.5
Rugosimonospora_G	#888888	1.0
Couchioplanes_G	#FF8000	2.0
Virgisporangium_G	#FF8000	1.7
Krasilnikovia_G	#f54200	3.5
Phytomonospora_G	#888888	0.3
Luedemannella_G	#c80000	11.0
Allocatelliglobosispora_G	#f84700	3.0
Catelliglobosispora_G	#FF8000	2.0
Rhizocola_G	#888888	1.0
Actinorhabdospora_G	#888888	1.0
Pseudonocardiaceae_F	#888888	0.8
Amycolatopsis_G	#888888	0.4
Pseudonocardia_G	#FF8000	1.8
Saccharopolyspora_G	#888888	0.7
Lentzea_G	#888888	0.2
Saccharothrix_G	#888888	0.3
Actinomycetospora_G	#888888	0.2
Saccharomonospora_G	#FF8000	1.2
Actinokineospora_G	#888888	0.5
Prauserella_G	#888888	0.4
Actinophytocola_G	#f54200	3.5
Actinosynnema_G	#888888	0.2
Kutzneria_G	#888888	0.3
Kibdelosporangium_G	#888888	0.4
Umezawaea_G	#888888	0.2
Actinoalloteichus_G	#888888	0.7
Crossiella_G	#ca0200	10.7
Haloechinothrix_G	#888888	0.2
Allokutzneria_G	#888888	0.8
Thermocrispum_G	#888888	1.0
Sciscionella_G	#888888	0.3
Streptoalloteichus_G	#888888	1.0
Actinocrispum_G	#888888	0.5
Goodfellowiella_G	#f23e00	4.0
Labedaea_G	#888888	0.5
Herbihabitans_G	#f23e00	4.0
Alloactinosynnema_G	#888888	1.0
Longimycelium_G	#da1a00	8.0
Tamaricihabitans_G	#888888	1.0
Streptosporangiaceae_F	#888888	0.4
Nonomuraea_G	#888888	0.3
Streptosporangium_G	#888888	0.3
Microbispora_G	#888888	0.3
Sphaerisporangium_G	#888888	1.0
Planomonospora_G	#888888	0.1
Planotetraspora_G	#888888	0.1
Microtetraspora_G	#888888	0.1
Planobispora_G	#888888	0.5
Herbidospora_G	#888888	0.2
Thermobispora_G	#dd1f00	7.5
Thermopolyspora_G	#f44100	3.7
Sphaerimonospora_G	#888888	1.0
Thermocatellispora_G	#f84700	3.0
Sinosporangium_G	#888888	0.5
Thermoactinospora_G	#888888	0.5
Thermomonosporaceae_F	#888888	0.8
Actinomadura_G	#888888	0.7
Spirillospora_G	#888888	0.1
Actinoallomurus_G	#888888	0.5
Actinocorallia_G	#888888	0.7
Thermomonospora_G	#fe4f00	2.1
Thermostaphylospora_G	#e02300	7.0
Nocardiopsidaceae_F	#888888	0.9
Nocardiopsis_G	#888888	0.7
Thermobifida_G	#fa4a00	2.7
Streptomonospora_G	#888888	0.8
Spinactinospora_G	#888888	1.0
Marinactinospora_G	#888888	1.0
Lipingzhangella_G	#888888	1.0
Murinocardiopsis_G	#888888	1.0
Actinorugispora_G	#888888	1.0
Haloactinospora_G	#FF8000	2.0
Allosalinactinospora_G	#FF8000	2.0
Salinactinospora_G	#888888	1.0
Allonocardiopsis_G	#888888	1.0
Geodermatophilaceae_F	#888888	0.9
Blastococcus_G	#FF8000	1.2
Modestobacter_G	#888888	0.3
Geodermatophilus_G	#FF8000	1.2
Klenkia_G	#888888	0.4
Antricoccaceae_F	#f84700	3.0
Antricoccus_G	#f84700	3.0
Frankiaceae_F	#888888	0.3
Frankia_G	#888888	0.5
Kineosporiaceae_F	#FF8000	1.5
Kineococcus_G	#888888	0.6
Kineosporia_G	#FF8000	1.4
Quadrisphaera_G	#f54100	3.6
Pseudokineococcus_G	#888888	0.3
Angustibacter_G	#fa4900	2.8
Jatrophihabitantaceae_F	#e02300	7.0
Jatrophihabitans_G	#d41100	9.0
Glycomycetaceae_F	#888888	0.9
Glycomyces_G	#888888	0.7
Stackebrandtia_G	#888888	0.7
Salininema_G	#888888	1.0
Haloglycomyces_G	#888888	1.0
Nakamurellaceae_F	#f94700	2.9
Nakamurella_G	#f94700	2.9
Jiangellaceae_F	#FF8000	1.1
Jiangella_G	#888888	0.8
Phytoactinopolyspora_G	#888888	0.8
Haloactinopolyspora_G	#ec3500	5.0
Actinospicaceae_F	#db1b00	7.9
Actinospica_G	#ca0300	10.6
Actinocrinis_G	#888888	1.0
Catenulisporaceae_F	#888888	0.5
Catenulispora_G	#888888	0.5
Sporichthyaceae_F	#000080	47.2
Sporichthya_G	#e82f00	5.7
Longivirga_G	#d41100	9.0
Acidothermaceae_F	#000080	38.2
Acidothermus_G	#000080	76.5
Actinopolysporaceae_F	#888888	0.6
Actinopolyspora_G	#888888	0.6
Haloactinomyces_G	#888888	1.0
Cryptosporangiaceae_F	#888888	0.2
Cryptosporangium_G	#888888	0.3
Motilibacteraceae_F	#888888	0.5
Motilibacter_G	#888888	0.8
Halopolyspora_G	#888888	1.0
Coriobacteriaceae_F	#888888	0.9
Collinsella_G	#888888	0.8
Senegalimassilia_G	#f74400	3.2
Enorma_G	#888888	0.9
Parvibacter_G	#FF8000	2.0
Coriobacterium_G	#f23e00	4.0
Atopobiaceae_F	#888888	0.7
Olsenella_G	#FF8000	1.2
Atopobium_G	#FF8000	1.3
Eggerthellaceae_F	#fe4f00	2.0
Eggerthella_G	#888888	0.8
Adlercreutzia_G	#888888	0.5
Slackia_G	#fc4c00	2.4
Gordonibacter_G	#888888	0.9
Raoultibacter_G	#fc4c00	2.4
Enterorhabdus_G	#000080	21.5
Cryptobacterium_G	#888888	0.2
Paraeggerthella_G	#888888	0.2
Phoenicibacter_G	#f84700	3.0
Enteroscipio_G	#888888	0.3
Denitrobacterium_G	#888888	1.0
Asaccharobacter_G	#888888	1.0
Acidimicrobiaceae_F	#FF8000	1.0
Acidimicrobium_G	#888888	0.4
Ferrimicrobium_G	#888888	0.8
Ferrithrix_G	#FF8000	1.7
Acidithrix_G	#FF8000	1.7
Aciditerrimonas_G	#d41100	9.0
Ilumatobacteraceae_F	#000080	41.8
Ilumatobacter_G	#d81800	8.2
Iamiaceae_F	#e02300	7.0
Aquihabitans_G	#888888	0.2
Iamia_G	#000080	32.3
Solirubrobacteraceae_F	#000080	14.2
Solirubrobacter_G	#000080	12.4
Conexibacteraceae_F	#cf0b00	9.8
Conexibacter_G	#000080	11.1
Patulibacteraceae_F	#FF8000	1.3
Patulibacter_G	#FF8000	1.3
Gaiellaceae_F	#000080	26.6
Gaiella_G	#000080	46.5
Thermoleophilaceae_F	#888888	1.0
Thermoleophilum_G	#FF8000	2.0
Rubrobacteraceae_F	#000080	15.1
Rubrobacter_G	#000080	17.6
Nitriliruptoraceae_F	#000080	12.0
Nitriliruptor_G	#FF8000	1.5
Euzebyaceae_F	#000080	16.4
Euzebya_G	#FF8000	1.2
Egibacteraceae_F	#f84700	3.0
Egibacter_G	#ef3900	4.5
Egicoccaceae_F	#888888	1.0
Egicoccus_G	#888888	1.0
Chloroflexota_P	#000080	18.4
Anaerolineaceae_F	#000080	26.0
Anaerolinea_G	#000080	28.0
Flexilinea_G	#000080	17.0
Leptolinea_G	#000080	14.3
Pelolinea_G	#000080	17.7
Bellilinea_G	#e82f00	5.7
Longilinea_G	#000080	67.3
Levilinea_G	#da1a00	8.0
Thermanaerothrix_G	#888888	0.5
Ornatilinea_G	#000080	14.0
Caldilineaceae_F	#000080	16.1
Caldilinea_G	#888888	1.0
Litorilinea_G	#ca0200	10.7
Dehalococcoidaceae_F	#888888	0.9
Dehalococcoides_G	#FF8000	1.9
Dehalogenimonas_G	#888888	0.9
Ktedonobacteraceae_F	#000080	53.7
Ktedonobacter_G	#fc4c00	2.4
Dictyobacteraceae_F	#888888	0.3
Dictyobacter_G	#888888	0.3
Thermosporotrichaceae_F	#000080	13.0
Thermosporothrix_G	#000080	13.0
Thermogemmatisporaceae_F	#888888	0.8
Thermogemmatispora_G	#888888	0.8
Roseiflexaceae_F	#000080	26.5
Roseiflexus_G	#e72e00	5.8
Kouleothrix_G	#e93000	5.5
Chloroflexaceae_F	#000080	14.5
Chloroflexus_G	#fa4900	2.8
Oscillochloridaceae_F	#FF8000	1.4
Oscillochloris_G	#FF8000	1.4
Herpetosiphonaceae_F	#fb4b00	2.5
Herpetosiphon_G	#f94800	2.9
Kallotenuaceae_F	#FF8000	2.0
Kallotenue_G	#FF8000	2.0
Thermobaculum_G	#dd1f00	7.5
Thermoflexaceae_F	#ca0300	10.6
Thermoflexus_G	#000080	12.3
Ardenticatenaceae_F	#000080	14.8
Ardenticatena_G	#FF8000	2.0
Cyanobacteriota_P	#888888	0.6
Prochlorococcaceae_F	#888888	0.2
Prochlorococcus_G	#888888	0.1
Cyanobium_G	#888888	0.7
Synechococcaceae_F	#888888	0.2
Synechococcus_G	#888888	0.2
Merismopediaceae_F	#fd4e00	2.2
Synechocystis_G	#fe4f00	2.1
Merismopedia_G	#f54200	3.5
Coelosphaeriaceae_F	#fa4900	2.8
Snowella_G	#f44100	3.7
Microcoleaceae_F	#888888	0.3
Microcoleus_G	#888888	0.1
Planktothrix_G	#FF8000	1.2
Trichodesmium_G	#888888	0.2
Arthrospira_G	#888888	0.9
Lyngbya_G	#fb4a00	2.6
Tychonema_G	#f54200	3.6
Kamptonema_G	#888888	0.6
Plectonema_G	#FF8000	2.0
Ancylothrix_G	#f84700	3.0
Symplocastrum_G	#FF8000	2.0
Hydrocoleum_G	#888888	1.0
Oscillatoriaceae_F	#FF8000	1.6
Phormidium_G	#fd4d00	2.3
Oscillatoria_G	#FF8000	1.4
Planktothricoides_G	#f84700	3.0
Oxynema_G	#FF8000	1.5
Sirenicapillariaceae_F	#888888	0.1
Limnoraphis_G	#FF8000	1.5
Microcystaceae_F	#888888	0.2
Aphanocapsa_G	#888888	0.7
Aphanothecaceae_F	#888888	0.9
Crocosphaera_G	#888888	0.1
Aphanothece_G	#888888	0.6
Gloeothece_G	#888888	1.0
Rubidibacter_G	#888888	1.0
Geminocystaceae_F	#FF8000	1.2
Cyanobacterium_G	#888888	1.0
Geminocystis_G	#FF8000	1.3
Chroococcaceae_F	#fd4e00	2.2
Gloeocapsopsis_G	#888888	0.7
Gloeocapsa_G	#FF8000	1.2
Chroococcus_G	#f23e00	4.0
Chondrocystis_G	#FF8000	2.0
Prochloraceae_F	#888888	0.9
Prochloron_G	#FF8000	1.5
Entophysalidaceae_F	#f84700	3.0
Chlorogloea_G	#fb4b00	2.5
Gomphosphaeriaceae_F	#FF8000	2.0
Gomphosphaeria_G	#FF8000	2.0
Halothece_G	#888888	0.8
Euhalothece_G	#FF8000	1.5
Aerosakkonema_G	#888888	0.5
Microseira_G	#fb4b00	2.5
Nostocaceae_F	#888888	0.8
Nostoc_G	#888888	0.5
Anabaena_G	#888888	0.9
Trichormus_G	#888888	0.6
Richelia_G	#888888	0.2
Desmonostoc_G	#ea3200	5.3
Cylindrospermum_G	#fa4a00	2.7
Cronbergia_G	#f84700	3.0
Aphanizomenonaceae_F	#888888	0.5
Dolichospermum_G	#888888	0.3
Aphanizomenon_G	#FF8000	1.1
Cylindrospermopsis_G	#888888	1.0
Sphaerospermopsis_G	#888888	0.3
Cuspidothrix_G	#888888	0.5
Raphidiopsis_G	#888888	1.0
Hapalosiphonaceae_F	#FF8000	1.5
Fischerella_G	#FF8000	1.8
Aetokthonos_G	#888888	1.0
Mastigocladus_G	#888888	0.3
Mastigocoleus_G	#888888	1.0
Westiellopsis_G	#f84700	3.0
Hapalosiphon_G	#f23e00	4.0
Calotrichaceae_F	#FF8000	1.9
Calothrix_G	#FF8000	2.0
Scytonemataceae_F	#fc4c00	2.4
Scytonema_G	#f84500	3.1
Brasilonema_G	#888888	0.5
Iningainema_G	#888888	0.5
Scytonematopsis_G	#888888	1.0
Tolypothrichaceae_F	#888888	0.6
Tolypothrix_G	#888888	0.8
Rivulariaceae_F	#FF8000	2.0
Microchaete_G	#888888	1.0
Fortieaceae_F	#888888	0.3
Fortiea_G	#888888	0.7
Roholtiella_G	#888888	1.0
Chlorogloeopsidaceae_F	#FF8000	1.7
Chlorogloeopsis_G	#FF8000	1.7
Stigonemataceae_F	#fb4b00	2.5
Stigonema_G	#f23e00	4.0
Iphinoe_G	#FF8000	2.0
Gloeotrichiaceae_F	#FF8000	2.0
Gloeotrichia_G	#FF8000	2.0
Cyanomargaritaceae_F	#888888	1.0
Cyanomargarita_G	#888888	1.0
Symphyonemataceae_F	#ce0800	10.0
Mastigocladopsis_G	#ec3500	5.0
Anabaenopsis_G	#888888	0.4
Halotia_G	#888888	1.0
Pseudanabaenaceae_F	#888888	1.0
Pseudanabaena_G	#888888	0.5
Limnothrix_G	#FF8000	1.8
Leptolyngbyaceae_F	#fc4c00	2.4
Leptolyngbya_G	#FF8000	1.9
Plectolyngbya_G	#FF8000	2.0
Phormidesmis_G	#fc4c00	2.4
Alkalinema_G	#888888	0.2
Jaaginema_G	#FF8000	1.7
Pantanalinema_G	#888888	0.5
Scytolyngbya_G	#f84700	3.0
Coleofasciculaceae_F	#FF8000	1.3
Coleofasciculus_G	#fd4d00	2.2
Symploca_G	#888888	0.4
Caldora_G	#888888	0.5
Potamolinea_G	#f84700	3.0
Thermosynechococcaceae_F	#888888	0.1
Thermosynechococcus_G	#888888	0.0
Acaryochloridaceae_F	#888888	0.4
Acaryochloris_G	#888888	0.7
Hyellaceae_F	#FF8000	1.8
Pleurocapsa_G	#FF8000	2.0
Myxosarcina_G	#fb4b00	2.5
Chroococcopsis_G	#f84700	3.0
Hyella_G	#888888	1.0
Xenococcaceae_F	#fb4b00	2.5
Dermocarpellaceae_F	#dd1f00	7.5
Stanieria_G	#e02300	7.0
Chamaesiphonaceae_F	#888888	0.3
Chamaesiphon_G	#888888	0.3
Gomontiellaceae_F	#888888	0.6
Hormoscilla_G	#888888	0.3
Crinalium_G	#888888	1.0
Cyanothecaceae_F	#fa4900	2.8
Cyanothece_G	#fa4900	2.8
Oculatellaceae_F	#888888	0.3
Oculatella_G	#fb4b00	2.5
Drouetiella_G	#888888	0.5
Pegethrix_G	#888888	1.0
Gloeomargaritaceae_F	#888888	0.0
Gloeomargarita_G	#888888	0.0
Desertifilaceae_F	#888888	0.2
Roseofilum_G	#888888	0.3
Desertifilum_G	#888888	0.2
Chroococcidiopsidaceae_F	#fa4900	2.7
Chroococcidiopsis_G	#f54100	3.6
Aliterellaceae_F	#fa4900	2.8
Aliterella_G	#fa4900	2.8
Spirulinaceae_F	#FF8000	1.1
Prochlorotrichaceae_F	#e22700	6.6
Prochlorothrix_G	#fc4d00	2.3
Gloeobacteraceae_F	#FF8000	1.4
Gloeobacter_G	#fc4d00	2.3
Nodosilinea_G	#888888	0.9
Halomicronema_G	#FF8000	2.0
Dactylococcopsis_G	#000080	13.0
Geitlerinema_G	#fd4e00	2.2
Neosynechococcus_G	#FF8000	2.0
Vampirovibrio_G	#d00b00	9.7
Mycoplasmatota_P	#fc4b00	2.5
Metamycoplasmataceae_F	#888888	0.1
Mycoplasmopsis_G	#888888	0.7
Mesomycoplasma_G	#888888	0.6
Metamycoplasma_G	#888888	0.4
Mycoplasmoidaceae_F	#888888	0.2
Mycoplasmoides_G	#888888	0.2
Ureaplasma_G	#FF8000	1.7
Malacoplasma_G	#888888	1.0
Acholeplasmataceae_F	#f54200	3.5
Acholeplasma_G	#000080	17.1
Anaeroplasmataceae_F	#000080	22.8
Anaeroplasma_G	#000080	26.7
Mycoplasmataceae_F	#fb4a00	2.6
Mycoplasma_G	#FF8000	1.9
Spiroplasmataceae_F	#888888	0.4
Spiroplasma_G	#888888	0.4
Entomoplasmataceae_F	#888888	0.7
Mesoplasma_G	#888888	0.3
Entomoplasma_G	#FF8000	2.0
Haloplasmataceae_F	#e12500	6.8
Haloplasma_G	#000080	11.3
Armatimonadota_P	#000080	15.3
Chthonomonadaceae_F	#e32700	6.5
Chthonomonas_G	#df2200	7.1
Fimbriimonadaceae_F	#000080	62.2
Fimbriimonas_G	#ea3200	5.3
Armatimonadaceae_F	#e82e00	5.8
Armatimonas_G	#000080	11.5
Fusobacteriota_P	#ee3800	4.6
Fusobacteriaceae_F	#ef3900	4.5
Fusobacterium_G	#ea3100	5.4
Cetobacterium_G	#fa4900	2.7
Ilyobacter_G	#888888	1.0
Psychrilyobacter_G	#f74400	3.2
Propionigenium_G	#ce0800	10.0
Hypnocyclicus_G	#000080	16.0
Leptotrichiaceae_F	#e42900	6.3
Leptotrichia_G	#dc1d00	7.7
Streptobacillus_G	#fc4d00	2.3
Sneathia_G	#888888	0.6
Sebaldella_G	#FF8000	1.3
Oceanivirga_G	#f44100	3.7
Caviibacter_G	#888888	1.0
Synergistota_P	#ed3600	4.9
Synergistaceae_F	#db1b00	7.9
Cloacibacillus_G	#FF8000	1.7
Synergistes_G	#FF8000	1.8
Thermanaerovibrio_G	#FF8000	1.5
Aminomonas_G	#f23e00	4.0
Aminobacteriaceae_F	#f33f00	3.9
Aminobacterium_G	#888888	0.9
Fretibacterium_G	#000080	19.0
Aminivibrio_G	#ec3500	5.0
Dethiosulfovibrionaceae_F	#FF8000	1.5
Pyramidobacter_G	#fa4900	2.7
Dethiosulfovibrio_G	#888888	0.8
Jonquetella_G	#888888	0.3
Acetomicrobiaceae_F	#fe4f00	2.1
Acetomicrobium_G	#fe4f00	2.1
Thermovirgaceae_F	#000080	22.2
Thermovirga_G	#000080	29.7
Aminiphilaceae_F	#FF8000	2.0
Aminiphilus_G	#FF8000	2.0
Deinococcota_P	#fb4a00	2.6
Thermaceae_F	#fc4c00	2.4
Thermus_G	#fe4e00	2.1
Meiothermus_G	#f23d00	4.1
Oceanithermus_G	#888888	1.0
Marinithermus_G	#FF8000	2.0
Deinococcaceae_F	#FF8000	1.5
Deinococcus_G	#FF8000	1.4
Deinobacterium_G	#888888	1.0
Trueperaceae_F	#000080	31.5
Truepera_G	#000080	47.2
Thermotogota_P	#FF8000	1.2
Thermotogaceae_F	#888888	0.8
Thermotoga_G	#888888	0.6
Pseudothermotoga_G	#FF8000	1.8
Fervidobacteriaceae_F	#FF8000	1.2
Fervidobacterium_G	#FF8000	1.8
Kosmotogaceae_F	#FF8000	1.1
Mesotoga_G	#888888	0.9
Kosmotoga_G	#FF8000	1.2
Petrotogaceae_F	#FF8000	1.6
Petrotoga_G	#888888	0.4
Defluviitoga_G	#e62c00	6.0
Marinitoga_G	#888888	0.7
Oceanotoga_G	#888888	0.7
Geotoga_G	#f54200	3.5
Mesoaciditogaceae_F	#fd4e00	2.2
Mesoaciditoga_G	#f23e00	4.0
Athalassotoga_G	#888888	0.5
Bradymonadaceae_F	#000080	14.8
Bradymonas_G	#f84700	3.0
Dissulfurirhabdaceae_F	#FF8000	2.0
Dissulfurirhabdus_G	#FF8000	2.0
Dissulfurimicrobium_G	#000080	13.0
Methanobacteriota_P	#fe4f00	2.0
Methanobacteriaceae_F	#fc4c00	2.4
Methanobrevibacter_G	#f23e00	4.0
Methanobacterium_G	#FF8000	1.3
Methanosphaera_G	#e32800	6.5
Methanothermobacter_G	#888888	0.9
Methanothermaceae_F	#f84700	3.0
Methanothermus_G	#f84700	3.0
Methanococcaceae_F	#FF8000	1.5
Methanococcus_G	#fc4c00	2.4
Methanothermococcus_G	#888888	0.5
Methanocaldococcaceae_F	#f03b00	4.3
Methanocaldococcus_G	#f23d00	4.1
Methanotorris_G	#dd1f00	7.5
Methanopyraceae_F	#888888	1.0
Methanopyrus_G	#888888	1.0
Haloferacaceae_F	#888888	1.0
Halorubrum_G	#FF8000	1.5
Haloferax_G	#888888	0.8
Halobellus_G	#FF8000	1.4
Haloplanus_G	#FF8000	1.3
Halobaculum_G	#888888	0.5
Halolamina_G	#f74500	3.2
Haloquadratum_G	#d61400	8.7
Halogeometricum_G	#FF8000	1.2
Salinigranum_G	#FF8000	1.7
Halopenitus_G	#888888	0.5
Halonotius_G	#e72e00	5.8
Halohasta_G	#fb4b00	2.5
Haloprofundus_G	#888888	0.2
Halopelagius_G	#888888	0.7
Halobium_G	#FF8000	1.5
Halogranum_G	#FF8000	1.7
Haloparvum_G	#da1a00	8.0
Salinirubrum_G	#FF8000	2.0
Haloarculaceae_F	#FF8000	1.4
Haloarcula_G	#888888	0.5
Halovenus_G	#f23e00	4.0
Halorientalis_G	#FF8000	1.4
Halapricum_G	#e72e00	5.8
Halorhabdus_G	#888888	0.6
Halomicrobium_G	#888888	0.1
Halosimplex_G	#fe4f00	2.1
Salinirussus_G	#FF8000	1.5
Natrialbaceae_F	#888888	0.9
Natrinema_G	#888888	0.4
Natronorubrum_G	#FF8000	1.4
Natronococcus_G	#888888	1.0
Natrialba_G	#888888	0.9
Haloterrigena_G	#f54200	3.6
Natronobacterium_G	#f54200	3.5
Halovivax_G	#FF8000	1.2
Saliphagus_G	#888888	0.5
Halostagnicola_G	#888888	0.7
Halopiger_G	#fa4900	2.8
Natribaculum_G	#888888	1.0
Natronolimnobius_G	#f84700	3.0
Halobiforma_G	#ec3500	5.0
Natronobiforma_G	#888888	1.0
Halobacteriaceae_F	#f13d00	4.1
Halobacterium_G	#FF8000	1.2
Halodesulfurarchaeum_G	#FF8000	1.7
Halanaeroarchaeum_G	#FF8000	1.3
Halarchaeum_G	#FF8000	1.4
Salarchaeum_G	#888888	0.7
Halocalculus_G	#888888	1.0
Halococcaceae_F	#FF8000	1.3
Halococcus_G	#fd4d00	2.2
Halalkalicoccus_G	#888888	0.2
Natronoarchaeaceae_F	#FF8000	1.3
Salinarchaeum_G	#fa4800	2.8
Halostella_G	#888888	0.3
Natronoarchaeum_G	#FF8000	1.6
Natronomonas_G	#f74500	3.2
Halomarina_G	#fe4e00	2.1
Haladaptatus_G	#888888	0.6
Halorussus_G	#FF8000	1.7
Haloarchaeobius_G	#888888	0.5
Halorubellus_G	#fd4d00	2.2
Methanosarcinaceae_F	#FF8000	1.5
Methanosarcina_G	#FF8000	1.8
Methanolobus_G	#FF8000	1.1
Methanohalophilus_G	#888888	0.5
Methanomethylovorans_G	#FF8000	1.8
Methanococcoides_G	#FF8000	1.4
Methanimicrococcus_G	#fe4e00	2.1
Methanosalsum_G	#888888	0.7
Methanohalobium_G	#888888	0.5
Methermicoccaceae_F	#FF8000	1.5
Methermicoccus_G	#FF8000	1.5
Methanoregulaceae_F	#fa4800	2.8
Methanoregula_G	#f13c00	4.2
Methanolinea_G	#f84600	3.1
Methanosphaerula_G	#FF8000	2.0
Methanomicrobiaceae_F	#FF8000	1.9
Methanoculleus_G	#FF8000	1.4
Methanomicrobium_G	#e52a00	6.2
Methanofollis_G	#888888	0.6
Methanogenium_G	#fc4d00	2.3
Methanolacinia_G	#FF8000	1.5
Methanoplanus_G	#888888	1.0
Methanocorpusculaceae_F	#FF8000	1.1
Methanocorpusculum_G	#FF8000	1.8
Methanospirillaceae_F	#e32800	6.4
Methanospirillum_G	#d00b00	9.7
Methanocalculaceae_F	#fd4e00	2.2
Methanocalculus_G	#fc4c00	2.4
Methanotrichaceae_F	#e12500	6.8
Methanothrix_G	#da1b00	7.9
Methanocellaceae_F	#e93100	5.5
Methanocella_G	#e42900	6.3
Archaeoglobaceae_F	#FF8000	1.6
Archaeoglobus_G	#888888	0.7
Geoglobus_G	#FF8000	1.6
Ferroglobus_G	#f23e00	4.0
Thermococcaceae_F	#888888	0.6
Thermococcus_G	#888888	0.6
Pyrococcus_G	#888888	0.4
Palaeococcus_G	#FF8000	1.7
Methanonatronarchaeaceae_F	#f84700	3.0
Methanomassiliicoccaceae_F	#888888	0.6
Methanomassiliicoccus_G	#888888	0.4
Ferroplasmaceae_F	#f84600	3.1
Ferroplasma_G	#f44000	3.8
Acidiplasma_G	#888888	0.5
Thermoplasmataceae_F	#e52a00	6.2
Thermoplasma_G	#FF8000	1.5
Cuniculiplasmataceae_F	#FF8000	2.0
Cuniculiplasma_G	#FF8000	2.0
Picrophilaceae_F	#888888	0.5
Picrophilus_G	#888888	0.5
Thermogymnomonas_G	#888888	1.0
Nitrososphaerota_P	#e72e00	5.8
Nitrosopumilaceae_F	#cb0500	10.4
Nitrosopumilus_G	#888888	0.0
Nitrosarchaeum_G	#ef3800	4.6
Nitrososphaeraceae_F	#cf0b00	9.8
Nitrososphaera_G	#888888	0.3
Nitrosotalea_G	#888888	0.1
Thermoproteota_P	#fd4d00	2.3
Desulfurococcaceae_F	#f03a00	4.4
Ignisphaera_G	#000080	11.8
Thermosphaera_G	#888888	1.0
Desulfurococcus_G	#f84700	3.0
Thermodiscus_G	#f84700	3.0
Thermogladius_G	#e02300	7.0
Aeropyrum_G	#dc1d00	7.7
Staphylothermus_G	#ee3800	4.7
Ignicoccus_G	#FF8000	1.3
Pyrodictiaceae_F	#FF8000	1.9
Pyrodictium_G	#FF8000	1.5
Hyperthermus_G	#888888	0.3
Sulfolobaceae_F	#FF8000	1.3
Saccharolobus_G	#FF8000	1.7
Metallosphaera_G	#fd4e00	2.2
Sulfolobus_G	#888888	0.6
Acidianus_G	#888888	1.0
Sulfurisphaera_G	#FF8000	1.3
Stygiolobus_G	#888888	1.0
Thermoproteaceae_F	#fd4d00	2.3
Pyrobaculum_G	#f44100	3.7
Vulcanisaeta_G	#FF8000	1.9
Thermoproteus_G	#FF8000	1.2
Caldivirga_G	#888888	0.7
Thermocladium_G	#FF8000	1.5
Acidilobaceae_F	#FF8000	1.2
Acidilobus_G	#fe4f00	2.1
Caldisphaeraceae_F	#f23e00	4.0
Caldisphaera_G	#f23e00	4.0
Thermofilaceae_F	#f94700	2.9
Thermofilum_G	#eb3400	5.1
Fervidicoccaceae_F	#d41100	9.0
Fervidicoccus_G	#ec3500	5.0
Nanobdellota_P	#000080	117.7
Nanopusillaceae_F	#FF8000	1.6
Nanoarchaeaceae_F	#d71600	8.5
Nanoarchaeum_G	#d71600	8.5
Bacillus_G	#fd4d00	2.3
Yersinia_G	#888888	0.7
Serratia_G	#FF8000	1.5
Xylophilus_G	#888888	0.3
Syntrophus_G	#000080	11.8
Lawsonia_G	#888888	1.0
Leucothrix_G	#FF8000	2.0
Morganella_G	#fc4c00	2.4
Rhodococcus_G	#888888	0.4
Paracoccus_G	#FF8000	1.2
Planococcus_G	#888888	1.0
Eremococcus_G	#FF8000	1.5
Xenococcus_G	#ef3900	4.5
Rhodobium_G	#FF8000	1.3
Leptothrix_G	#d41100	9.0
Labrys_G	#FF8000	2.0
Microcystis_G	#888888	0.2
Lamprocystis_G	#FF8000	2.0
Coxiella_G	#000080	23.9
Thermosipho_G	#888888	0.7
Rivularia_G	#FF8000	1.5
Nodularia_G	#888888	0.3
Spirulina_sO	#FF8000	1.1
Proteus_G	#888888	0.8
Edwardsiella_G	#888888	1.0
Longispora_G	#e93000	5.6
Bogoriella_G	#e02300	7.0
Rothia_G	#FF8000	1.8
Leptonema_G	#ef3900	4.5
Gordonia_G	#888888	0.4
Schwartzia_G	#f84700	3.0
Buchnera_G	#000080	37.0
Centipeda_G	#FF8000	1.7
Kingella_G	#f74500	3.2
Bosea_G	#888888	0.7
Halofilum_G	#dd1f00	7.5
Bergeriella_G	#888888	1.0
Paludicola_G	#000080	13.5