DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	18S Genus NF
COLOR	#CCCCCC
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	0
SHOW_INTERNAL	0

# All genera colored by their genus's NF value
LEGEND_TITLE	Novelty Factor
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#228B22	#FF8C00	#DC143C	#000080	#4B0082	#AAAAAA
LEGEND_LABELS	NF < 1.1	NF 1.1-2	NF 2-10	NF > 10	Census Only	No Census Data

DATA
Acanthamoeba_G	#DC143C	5.0
Acanthamoebidae_X_G	#228B22	0.8
Acantharea_3a_X_G	#4B0082	inf
Acartia_G	#DC143C	4.0
Acineta_1_G	#4B0082	inf
Actinosphaerium_G	#4B0082	inf
Aculops_G	#DC143C	5.0
Acyrthosiphon_G	#000080	24.5
Adelina_G	#4B0082	inf
Agaricomycetes_X_G	#228B22	0.0
Alaimus_G	#4B0082	inf
Allantion_G	#4B0082	inf
Allobodo_G	#4B0082	inf
Allogromiina_G	#4B0082	inf
Allomyces_G	#DC143C	5.3
Alphamonadea_ALPH1_G	#4B0082	inf
Amphitrema_G	#4B0082	inf
Ankistrodesmus_G	#4B0082	inf
Anolis_G	#228B22	0.5
Anomalocera_G	#4B0082	inf
Anthoptilum_G	#4B0082	inf
Aphelidium_G	#000080	12.0
Apis_G	#000080	39.3
Arabidopsis_G	#DC143C	4.3
Articulospora_G	#000080	19.0
Ascomorpha_G	#4B0082	inf
Aspergillus_G	#228B22	0.2
Astrorhiza_G	#4B0082	inf
Aureococcus_G	#000080	36.0
Auxenochlorella_G	#DC143C	5.8
Babesia6_G	#228B22	0.2
Balamuthia_G	#DC143C	8.0
Bathycoccus_G	#FF8C00	1.5
Batrachochytrium_G	#FF8C00	1.5
Bellemerea_G	#4B0082	inf
Bicoecaceae_X_G	#4B0082	inf
Blastocystis_G	#DC143C	4.8
Bodo_G	#DC143C	10.0
Bosmina_G	#4B0082	inf
Botryococcus_G	#DC143C	5.0
Brachypodium_G	#FF8C00	1.8
Bullinularia_G	#4B0082	inf
Caenorhabditis_G	#FF8C00	1.2
Cafeteria_G	#DC143C	9.0
Campanella_G	#4B0082	inf
Candida_G	#228B22	0.7
Cavernomonas_G	#4B0082	inf
Centropages_G	#4B0082	inf
Ceratiomyxella_G	#4B0082	inf
Ceratium_G	#4B0082	inf
Cercomonadidae_X_G	#4B0082	inf
Cercomonas_G	#4B0082	inf
Chaetonotus_G	#4B0082	inf
Chaos_G	#4B0082	inf
Chlamydomonas_G	#FF8C00	1.4
Chlorociboria_G	#000080	28.0
Chloroparva_G	#4B0082	inf
Chloropicon_G	#DC143C	3.8
Choanocystis_G	#4B0082	inf
Chrysaora_G	#DC143C	2.6
Chydorus_G	#000080	12.0
Cladophialophora_G	#228B22	0.1
Clavicaudoides_G	#4B0082	inf
Coccidioides_G	#DC143C	5.5
Coccomyxa_G	#4B0082	inf
Coelomomyces_G	#DC143C	10.0
Coemansia_G	#228B22	0.1
Colletotrichum_G	#228B22	0.1
Collophidium_G	#4B0082	inf
Colpodellida_CHR1_X_G	#DC143C	9.0
Coniophora_G	#FF8C00	2.0
Conus_G	#DC143C	7.5
Copromyxa_G	#4B0082	inf
Corallicolla_G	#4B0082	inf
Corynespora_G	#000080	27.5
Crassostrea_G	#DC143C	3.2
Cryothecomonas_G	#4B0082	inf
Cryptococcus_G	#4B0082	inf
Cryptodifflugia_G	#4B0082	inf
Cryptosporidium1_G	#DC143C	2.5
Cryptosporidium13_G	#228B22	0.1
Cryptosporidium15_G	#228B22	0.1
Cryptosporidium4_G	#228B22	0.1
Culex_G	#000080	12.4
Culiseta_G	#DC143C	3.0
Cyanidioschyzon_G	#FF8C00	2.0
Cyclops_G	#4B0082	inf
Cyclotrichium_G	#4B0082	inf
Danio_G	#DC143C	8.1
Daphnia_G	#228B22	1.0
Debaryomyces_G	#228B22	0.1
Diaphanosoma_G	#4B0082	inf
Dileptidae_X_G	#4B0082	inf
Diplophrys_G	#4B0082	inf
Diptilomiopus_G	#4B0082	inf
Distigma_G	#4B0082	inf
Ditylenchus_G	#FF8C00	1.3
Dothideomycetes_X_G	#228B22	0.1
Drosophila_G	#4B0082	inf
Echinamoeba_G	#4B0082	inf
Ectocarpus_G	#DC143C	8.6
Eimeria1_G	#DC143C	4.0
Encentrum_G	#4B0082	inf
Endostelium_G	#4B0082	inf
Eudiaptomus_G	#4B0082	inf
Eurytemora_G	#DC143C	7.0
Evaginogenida_X_G	#4B0082	inf
Exophiala_G	#DC143C	2.4
Farlowiella_G	#4B0082	inf
Filoreta_G	#4B0082	inf
Flamella_G	#4B0082	inf
Flectomonas_G	#4B0082	inf
Fusiforma_G	#4B0082	inf
Gadixcellia_G	#4B0082	inf
Gibberella_G	#FF8C00	1.7
Glycine_G	#000080	17.0
Gregarina3_G	#000080	27.0
Gromia_G	#4B0082	inf
Guepiniopsis_G	#4B0082	inf
Gyropaigne_G	#4B0082	inf
Halodaphnea_G	#4B0082	inf
Hartmannella_G	#4B0082	inf
Hartmannulidae_X_G	#4B0082	inf
Hemimastix_G	#4B0082	inf
Heterodera_G	#000080	22.8
Heterolepidoderma_G	#4B0082	inf
Hexamita_G	#000080	32.0
Homo_G	#DC143C	5.0
Hyaloscypha_G	#DC143C	8.0
Hyphodiscus_G	#228B22	0.5
Hyplorynchus_G	#4B0082	inf
Ichthyophthirius_G	#000080	19.0
Isaria_G	#000080	64.0
Korotnevella_G	#4B0082	inf
Labyrinthula_G	#000080	62.0
Lecanicillium_G	#000080	32.1
Lecidea_G	#FF8C00	1.5
Leidyana1_G	#DC143C	3.0
Leidyana2_G	#000080	73.0
Leohumicola_G	#4B0082	inf
Leptodora_G	#4B0082	inf
Leptomonas_G	#000080	26.5
Limnofilidae_X_G	#4B0082	inf
Limulus_G	#000080	36.0
Lipomyces_G	#228B22	0.2
Loimia_G	#4B0082	inf
MAST-12C_G	#4B0082	inf
MAST-3E_G	#4B0082	inf
Malassezia_G	#000080	14.2
Mammalia_X_G	#228B22	0.1
Massaria_G	#4B0082	inf
Massisteria_G	#4B0082	inf
Mastigamoeba_G	#000080	1609.0
Mastigella_G	#4B0082	inf
Mattesia_G	#4B0082	inf
Maxillopoda_X_G	#4B0082	inf
Mayetiola_G	#FF8C00	2.0
Metridia_G	#4B0082	inf
Micractinium_G	#228B22	0.5
Micronuclearia_G	#4B0082	inf
Mitosporidium_G	#DC143C	9.0
Monocystis_G	#4B0082	inf
Monoraphidium_G	#228B22	0.3
Mortierella_G	#228B22	0.3
Mrakia_G	#FF8C00	1.4
Nannochloropsis_G	#DC143C	6.5
Nebulomonas_G	#4B0082	inf
Nematostelium_G	#4B0082	inf
Nematostella_G	#000080	14.0
Nemogullmia_G	#4B0082	inf
Neobodo_G	#4B0082	inf
Neocallimastix_G	#228B22	1.0
Neocercomonas_G	#4B0082	inf
Neofabraea_G	#DC143C	3.0
Neovahlkampfia_G	#000080	211.0
Neurospora_G	#228B22	0.4
Nibbleromonas_G	#4B0082	inf
Nolandellidae_X_G	#4B0082	inf
Notosolenus_G	#4B0082	inf
Nucleariidae_Nuclearia_2_X_G	#4B0082	inf
Oribatida_G	#228B22	0.2
Oryza_G	#228B22	0.0
Ostreococcus_G	#000080	24.4
Panellus_G	#228B22	1.0
Paracalanus_G	#4B0082	inf
Paracercomonas_G	#4B0082	inf
Paradinium_G	#4B0082	inf
Paramecium_G	#DC143C	6.5
Paramicrosporidium_G	#FF8C00	2.0
Paramoeba_G	#DC143C	10.0
Parhypochthonius_G	#4B0082	inf
Paulinella_G	#000080	17.0
Penicillium_G	#228B22	0.5
Pentapharsodinium_G	#4B0082	inf
Penthaleus_G	#4B0082	inf
Petalomonas_G	#4B0082	inf
Phaeodactylum_G	#000080	15.0
Phaeosphaeria_G	#000080	57.3
Phialophora_G	#DC143C	2.5
Philaenus_G	#DC143C	5.0
Phryganella_G	#4B0082	inf
Physcomitrella_G	#4B0082	inf
Physochila_G	#4B0082	inf
Phytomonas_G	#228B22	0.8
Phytophthora_G	#228B22	0.8
Picomonas_G	#4B0082	inf
Piromyces_G	#228B22	0.3
Plagiostomum_G	#4B0082	inf
Plasmodium1_G	#DC143C	4.4
Plasmodium2_G	#228B22	1.0
Plasmodium4_G	#228B22	0.4
Plectonchus_G	#4B0082	inf
Podospora_G	#228B22	0.5
Polychaos_G	#4B0082	inf
Polychytrium_G	#DC143C	5.0
Populus_G	#228B22	0.9
Pristionchus_G	#DC143C	8.8
Prodesmodora_G	#4B0082	inf
Protacanthamoeba_G	#4B0082	inf
Protaspa_G	#4B0082	inf
Pseudovorticella_G	#4B0082	inf
Psora_G	#DC143C	5.0
Ptolemeba_G	#4B0082	inf
Pycnora_G	#000080	46.0
Pythium_G	#DC143C	6.6
Raphidocelis_G	#FF8C00	2.0
Rattus_G	#000080	29.0
Rehmannia_G	#000080	160.0
Reophax_G	#4B0082	inf
Rhizoclosmatium_G	#DC143C	4.0
Rhizophagus_G	#000080	33.7
Rhizopus_G	#DC143C	9.6
Rhynchomonas_G	#4B0082	inf
Ricinus_G	#DC143C	6.5
Rigifila_G	#4B0082	inf
Ripidomyxa_G	#4B0082	inf
Russula_G	#DC143C	3.1
Sabatieria_G	#000080	16.0
Saccamoeba_G	#4B0082	inf
Saccharomyces_G	#228B22	0.7
Salpingoecidae_Group_C1_X_G	#000080	74.0
Sandona_G	#4B0082	inf
Saprolegnia_G	#DC143C	2.5
Sarcocystis10_G	#000080	76.0
Sawyeria_G	#4B0082	inf
Schistosoma_G	#000080	14.6
Schizoplasmodium_G	#4B0082	inf
Schizosaccharomyces_G	#228B22	0.2
Scrippsiella_G	#4B0082	inf
Scytomonas_G	#4B0082	inf
Simocephalus_G	#228B22	1.0
Skeletonema_G	#228B22	0.1
Smittium_G	#DC143C	10.0
Sorghum_G	#228B22	1.0
Spadicoides_G	#4B0082	inf
Spermatozopsis_G	#4B0082	inf
Sphaerozoum_G	#4B0082	inf
Spinibdella_G	#4B0082	inf
Spizellomyces_G	#000080	26.0
Spumella_G	#DC143C	6.0
Strigomonas_G	#FF8C00	2.0
Stylonychia_G	#000080	800.0
Surapoda_G	#4B0082	inf
Taphrina_G	#FF8C00	1.9
Tectonidula_G	#DC143C	3.0
Teratosphaeria_G	#DC143C	3.6
Tetrachaetum_G	#4B0082	inf
Thalassiosira_G	#000080	17.2
Thamnocephalis_G	#DC143C	3.0
Thaumatomonas_G	#4B0082	inf
Theileria1_G	#000080	14.4
Tholomura_G	#4B0082	inf
Tilletiopsis_G	#DC143C	8.0
Tobrilus_G	#4B0082	inf
Tokophrya_G	#4B0082	inf
Trachelomonas_G	#4B0082	inf
Tremellomycetes_X_G	#228B22	0.1
Trepomonas_G	#4B0082	inf
Trichocladium_G	#000080	12.5
Trichosporon_G	#DC143C	3.2
Trimitus_G	#4B0082	inf
Trochilia_G	#4B0082	inf
Trypanosoma_G	#DC143C	3.7
Tuckermannopsis_G	#228B22	1.0
Ubysseya_G	#4B0082	inf
Ulva_G	#000080	13.8
Urotricha_G	#4B0082	inf
Ustanciosporium_G	#000080	69.0
Vampyrella_G	#4B0082	inf
Vannella_G	#000080	56.0
Ventrifissura_G	#4B0082	inf
Venturia_G	#DC143C	4.0
Vorticella_G	#4B0082	inf
Xenopus_G	#FF8C00	1.2
Xiphocephalus_G	#4B0082	inf
Zea_G	#000080	186.0
Zymoseptoria_G	#DC143C	2.7