DATASET_MULTIBAR
SEPARATOR TAB
DATASET_LABEL	EuKCensus vs NCBI
COLOR	#555555

# census_size_count (EuKCensus) and ncbi_genome_count (NCBI) per genus
FIELD_COLORS	#FF8C00	#000000
FIELD_LABELS	EuKCensus (census size)	NCBI (genome count)
ALIGN_FIELDS	0
WIDTH	200
HEIGHT_FACTOR	0.8
BAR_SHIFT	0
MARGIN	5
BORDER_WIDTH	0
SHOW_INTERNAL	1

LEGEND_TITLE	Census size & NCBI genomes
LEGEND_SHAPES	1	1
LEGEND_COLORS	#FF8C00	#000000
LEGEND_LABELS	EuKCensus (census size)	NCBI (genome count)

DATA
Acanthamoeba_G	748	31
Acanthamoebidae_X_ON	22	31
Acantharea_3a_X_ON	1225	0
Acartia_G	7	2
Acineta_1_ON	104	0
Acrogenospora_G	4	0
Actinocephalidae.U.genus_ON	87	0
Actinosphaerium_G	14	0
Aculops_G	7	1
Acyrthosiphon_G	436	3
Adelina_G	3	0
Agaricomycetes.U.genus_ON	4615	1799
Agaricomycetes_X_ON	27	1799
Agaricomycotina.U.genus_ON	2666	2396
Alaimus_G	2	0
Allantion_G	4	0
Allobodo_G	30	0
Allomyces_G	114	3
Alveolata.U.genus_ON	8253	658
Amoebozoa.U.genus_ON	15143	99
Amphitrema_G	60	0
Ankistrodesmus_G	2	0
Annelida_XX.U.genus_ON	202	191
Anolis_G	42	11
Anomalocera_G	55	0
Anthoptilum_G	169	0
Anthozoa.U.genus_ON	2766	340
Aphelidium_G	17	1
Apis_G	762	28
Arabidopsis_G	32	420
Arachnida.U.genus_ON	128	372
Arcellinida.U.genus_ON	271	0
Arthropoda.U.genus_ON	741	9744
Articulospora_G	62	1
Ascomorpha_G	7	0
Ascomycota.U.genus_ON	3632	19277
Aspergillus_G	646	1515
Astrorhiza_G	9	0
Aureococcus_G	182	5
Auxenochlorella_G	524	11
Babesia6_ON	68	35
Babesiidae.U.genus_ON	90	35
Balamuthia_G	12	3
Barbatosphaeria_G	5	1
Basidiomycota.U.genus_ON	88	3277
Bathycoccus_G	99	74
Batrachochytrium_G	45	17
Bellemerea_G	667	0
Bicoecaceae_X_ON	469	0
Bicoecea.U.genus_ON	1227	11
Bigyra.U.genus_ON	244	124
Blastocladiomycetes.U.genus_ON	4	10
Blastocystis_G	618	91
Bodo_G	15	1
Bosmina_G	43	0
Botryococcus_G	8	3
Brachypodium_G	18	8
Branchiopoda.U.genus_ON	673	60
Bullinularia_G	397	0
Caenorhabditis_G	495	177
Cafeteria_G	75	6
Campanella_G	3	0
Candida_G	319	347
Cavernomonas_G	92	0
Centropages_G	13	0
Centroplasthelida_X.U.genus_ON	475	0
Ceratiomyxella_G	54	0
Ceratium_G	65	0
Cercomonadidae.U.genus_ON	3	0
Cercomonadidae_X_ON	26	0
Cercomonas_G	57	0
Cercozoa.U.genus_ON	3275	7
Chaetonotus_G	611	0
Chaos_G	66	0
Chlamydomonadales_X.U.genus_ON	1360	70
Chlamydomonas_G	107	30
Chlorellales_X.U.genus_ON	2704	82
Chlorociboria_G	565	4
Chloroparva_G	17	0
Chlorophyceae.U.genus_ON	62	106
Chlorophyta_X.U.genus_ON	2267	518
Chloropicon_G	50	7
Choanocystis_G	6	0
Chromadorea_X.U.genus_ON	791	658
Chrysaora_G	32	7
Chydorus_G	27	1
Chytridiomycota.U.genus_ON	1528	145
Ciliophora.U.genus_ON	4342	162
Cladophialophora_G	6	17
Clavicaudoides_G	142	0
Coccidioides_G	17	18
Coccomyxa_G	87	0
Coelomomyces_G	29	3
Coemansia_G	40	161
Colletotrichum_G	15	348
Collophidium_G	87	0
Colpodellida_CHR1_X_ON	70	3
Coniophora_G	3	1
Conus_G	225	6
Copromyxa_G	379	0
Corynespora_G	265	58
Craniata_X.U.genus_ON	2470	0
Crassostrea_G	29	6
Crustacea.U.genus_ON	2433	295
Cryomonadida.U.genus_ON	7	0
Cryothecomonas_G	3	0
Cryptococcus_G	5	0
Cryptodifflugia_G	11	0
Cryptosporidiidae.U.genus_ON	8	87
Cryptosporidium13_ON	4	87
Cryptosporidium15_ON	3	87
Cryptosporidium1_ON	922	87
Cryptosporidium4_ON	2	87
Culex_sG	345	16
Culiseta_G	6	2
Cyanidioschyzon_G	21	4
Cyclops_G	5	0
Cyclotrichium_G	227	0
Danio_G	111	30
Daphnia_G	26	34
Debaryomyces_G	1	94
Diaphanosoma_G	5	0
Dileptidae_X_ON	2935	0
Dinoflagellata.U.genus_ON	28	48
Dinophyceae.U.genus_ON	4487	48
Diplophrys_G	26	0
Diptilomiopus_G	31	0
Discosea_X.U.genus_ON	93	41
Distigma_G	188	0
Ditylenchus_G	4	9
Dothideomycetes.U.genus_ON	2447	2654
Dothideomycetes_X_ON	240	2654
Drosophila_G	1383	0
Echinamoeba_G	2	0
Ectocarpus_G	666	12
Eimeria1_ON	535	29
Elardia.U.genus_ON	49	0
Encentrum_G	25	0
Endostelium_G	179	0
Euamoebida.U.genus_ON	246	0
Eudiaptomus_G	901	0
Euglenida.U.genus_ON	5350	5
Euglenozoa.U.genus_ON	204	326
Eukaryota.U.genus_ON	39360	59130
Eukaryota_D	17833	0
Eurotiomycetes.U.genus_ON	3580	3066
Eurytemora_G	89	3
Evaginogenida_X_ON	17	0
Exophiala_G	94	109
Filoreta_G	52	0
Flamella_G	262	0
Flamellidae.U.genus_ON	567	0
Flectomonas_G	3724	0
Foraminifera.U.genus_ON	2196	3
Fungi.U.genus_ON	2638	23592
Fusarium_G	4262	1935
Fusiforma_G	96	0
Gadixcellia_G	22	0
Glissomonadida.U.genus_ON	102	0
Glycine_G	1830	50
Gregarina3_ON	218	1
Gregarinidae.U.genus_ON	187	1
Gromia_G	56	0
Guepiniopsis_G	5	0
Gyropaigne_G	100	0
Halodaphnea_G	2	0
Hartmannella_G	155	0
Hartmannellidae.U.genus_ON	118	0
Hartmannulidae_X_ON	6	0
Hemimastix_G	81	0
Heterodera_G	2028	27
Heterolepidoderma_G	1	0
Heterolobosea.U.genus_ON	4751	26
Hexamita_G	113	1
Hexamitidae.U.genus_ON	3018	41
Homo_G	15	1941
Hyaloscypha_G	131	6
Hyphodiscus_G	1	2
Ichthyophthirius_G	444	1
Insecta.U.genus_ON	16928	8796
Isaria_G	489	1
Kinetoplastea.U.genus_ON	1621	309
Kinetoplastea_XX.U.genus_ON	45	309
Korotnevella_G	50	0
Labyrinthula_G	238	1
Labyrinthulomycetes.U.genus_ON	33	21
Lecanicillium_G	1334	12
Lecanoromycetes.U.genus_ON	343	531
Lecidea_G	9	2
Leidyana1_ON	29	1
Leidyana2_ON	258	1
Leohumicola_G	81	0
Leotiomycetes.U.genus_ON	1747	429
Leptodora_G	7	0
Leptomonas_G	327	3
Limnofilidae_X_ON	6	0
Limulus_G	122	2
Lipomyces_G	6	44
Loimia_G	6	0
Malassezia_G	11722	104
Mammalia.U.genus_ON	564	4692
Mammalia_X_ON	159	4692
Massaria_G	4	0
Massisteria_G	2	0
Mastigamoeba_G	10879	2
Mastigamoebida.U.genus_ON	2	20
Mastigella_G	67	0
Mattesia_G	3	0
Mayetiola_G	11	2
Metazoa.U.genus_ON	25091	24478
Metridia_G	70	0
Micractinium_G	10	4
Micronuclearia_G	28	0
Mitosporidium_G	13	2
Mollusca.U.genus_ON	2354	715
Monocystis_G	467	0
Monoraphidium_G	1	3
Monothalamids_X.U.genus_ON	2233	2
Mortierella_G	6	34
Mrakia_G	95	12
Mucoromycotina.U.genus_ON	363	284
Nannochloropsis_G	315	19
Nassellaria.U.genus_ON	918	0
Nebulomonas_G	3	0
Nematoda.U.genus_ON	5960	710
Nematostelium_G	8	0
Nematostella_G	36	4
Nemogullmia_G	66	0
Neobodo_G	74	0
Neobodonida.U.genus_ON	929	2
Neocallimastigaceae.U.genus_ON	69	50
Neocallimastix_G	4	40
Neocercomonas_G	116	0
Neofabraea_G	6	1
Neogregarinorida.U.genus_ON	9	1
Neovahlkampfia_G	780	1
Neurospora_G	243	197
Nibbleromonas_G	9	0
Notosolenus_G	15	0
Nucleariidae_Nuclearia_2_X_ON	30	0
Oligohymenophorea.U.genus_ON	1781	38
Opalozoa.U.genus_ON	1086	103
Opisthokonta.U.genus_ON	3638	48096
Oribatida_sO	24	73
Oryza_G	29	311
Ostreococcus_G	6432	30
Panellus_G	3	3
Paracalanus_G	324	0
Paracercomonas_G	4	0
Paradinium_G	43	0
Paramecium_G	547	22
Paramicrosporidium_G	8	1
Paramoeba_G	31	3
Parhypochthonius_G	6	0
Paulinella_G	24	2
Pelobiontida.U.genus_ON	3	1
Penicillium_G	2067	667
Pentapharsodinium_G	2001	0
Penthaleus_G	143	0
Peritrichia_2.U.genus_ON	322	0
Perkinsida_X.U.genus_ON	74	9
Peronosporales.U.genus_ON	45	318
Petalomonadida.U.genus_ON	1103	0
Petalomonas_G	26	0
Pezizomycotina.U.genus_ON	5074	12730
Phaeodactylum_G	37	3
Phaeosphaeria_G	1177	3
Phialophora_G	31	28
Philaenus_G	7	2
Phryganella_G	2	0
Phryganellina.U.genus_ON	135	0
Phyllopharyngea.U.genus_ON	686	0
Physcomitrella_G	50	0
Physochila_G	151	0
Phytomonas_G	7	5
Phytophthora_G	1107	269
Picomonas_G	366	0
Piromyces_G	6	7
Plagiostomum_G	25	0
Plasmodiidae.U.genus_ON	167	176
Plasmodium1_ON	404	52
Plasmodium2_ON	35	52
Plasmodium4_ON	6	52
Platyhelminthes.U.genus_ON	2920	154
Plectonchus_G	71	0
Podospora_G	12	38
Polychaos_G	43	0
Polychytrium_G	6	1
Polycystinea.U.genus_ON	4253	0
Populus_G	126	39
Pristionchus_G	366	21
Prodesmodora_G	10	0
Protacanthamoeba_G	3	0
Protaspa_G	4	0
Pseudovorticella_G	76	0
Psora_G	24	2
Ptolemeba_G	78	0
Pycnora_G	237	1
Pythium_G	870	71
Radiolaria.U.genus_ON	1717	0
Raphidocelis_G	2	1
Rattus_G	114	20
Rehmannia_G	265	1
Reophax_G	34	0
Rhizaria.U.genus_ON	3	72
Rhizoclosmatium_G	82	3
Rhizophagus_G	4813	41
Rhizophydiales.U.genus_ON	107	28
Rhizopus_G	969	108
Rhynchomonas_G	14	0
Ricinus_G	15	2
Rigifila_G	17	0
Rigifilida_XXXX.U.genus_ON	201	0
Ripidomyxa_G	6	0
Rotifera_XX.U.genus_ON	1652	104
Russula_G	776	32
Sabatieria_G	95	1
Saccamoeba_G	1566	0
Saccharomyces_G	969	1995
Saccharomycetales.U.genus_ON	1145	2825
Saccharomycotina.U.genus_ON	3098	6396
Salpingoecidae_Group_C1_X_ON	357	3
Sandona_G	9	0
Saprolegnia_G	126	2
Sarcocystis10_ON	608	2
Sawyeria_G	544	0
Schistosoma_G	955	26
Schizoplasmodiidae.U.genus_ON	222	0
Schizoplasmodium_G	36	0
Schizosaccharomyces_G	13	94
Scrippsiella_G	7	0
Scytomonadidae.U.genus_ON	357	0
Scytomonas_G	151	0
Sessilida.U.genus_ON	109	0
Simocephalus_G	2	1
Skeletonema_G	1	13
Smittium_G	247	7
Sordariomycetes.U.genus_ON	2392	5769
Sorghum_bicolor_S	2	26
Spadicoides_G	103	0
Spermatozopsis_G	12	0
Sphaeropleales.U.genus_ON	214	35
Sphaerozoum_G	3	0
Spinibdella_G	179	0
Spizellomyces_G	167	2
Spumella_G	14	2
Stramenopiles.U.genus_ON	7804	1043
Strigomonas_G	30	4
Stylonychia_G	7715	2
Suctoria.U.genus_ON	87	0
Surapoda_G	2	0
Taphrina_G	80	13
Taphrinomycotina.U.genus_ON	110	132
Teratosphaeria_G	32	13
Tetrachaetum_G	36	0
Tetramitia_I.U.genus_ON	796	26
Thalassiosira_G	6048	22
Thalassiosirales.U.genus_ON	222	45
Thamnocephalis_G	4	1
Thaumatomonadida.U.genus_ON	597	0
Thaumatomonas_G	9	0
Theileria1_ON	1221	17
Tholomura_G	77	0
Tilletiopsis_G	53	1
Tobrilus_G	65	0
Tokophrya_G	176	0
Trachelomonas_G	1572	0
Tremellomycetes.U.genus_ON	151	593
Tremellomycetes_X_ON	282	593
Trepomonas_G	23	0
Trichocladium_G	579	2
Trichosporon_G	252	44
Trimitus_G	88	0
Trochilia_G	115	0
Trypanosoma_G	824	82
Tubulinea.U.genus_ON	2	2
Tubulinea_X.U.genus_ON	492	2
Tuckermannopsis_G	5	1
Turbellaria.U.genus_ON	634	0
Ubysseya_G	2	0
Ulva_G	176	6
Urotricha_G	128	0
Ustanciosporium_G	166	2
Ustilaginomycotina.U.genus_ON	1134	352
Vampyrella_G	18	0
Vampyrellida.U.genus_ON	1110	0
Vannella_G	94	2
Ventrifissura_G	9	0
Venturia_G	4	3
Vorticella_G	1571	0
Xenopus_sG	9	6
Xiphocephalus_G	39	0
Zea_G	6252	190
Zoopagomycota.U.genus_ON	2	217
Zoopagomycota_XX.U.genus_ON	25	217
Zymoseptoria_G	52	79