DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Clade Labels
COLOR	#000000
MARGIN	0
SHOW_INTERNAL	1
LABELS_BELOW	0
STRAIGHT_LABELS	1
SIZE_FACTOR	1
DATA
50_kb_inversion_clade_Cl	50 kb inversion clade	0.5	#444444	bold	1	0
Acanthamoebidae_F	Acanthamoebidae	0.5	#444444	bold	1	0
Acanthamoebidae_X_ON	Acanthamoebidae X	0.5	#444444	bold	1	0
Acantharea_3a_X_ON	Acantharea 3a X	0.5	#444444	bold	1	0
Acantharea_C	Acantharea	0.5	#444444	bold	1	0
Acari_sC	Acari	0.5	#444444	bold	1	0
Acariformes_SO	Acariformes	0.5	#444444	bold	1	0
Acartiidae_F	Acartiidae	0.5	#444444	bold	1	0
Acineta_1_ON	Acineta 1	0.5	#444444	bold	1	0
Acinetidae_F	Acinetidae	0.5	#444444	bold	1	0
Aconoidasida_C	Aconoidasida	0.5	#444444	bold	1	0
Acrogenosporaceae_F	Acrogenosporaceae	0.5	#444444	bold	1	0
Actiniaria_O	Actiniaria	0.5	#444444	bold	1	0
Actinophryidae_C	Actinophryidae	0.5	#444444	bold	1	0
Actinopteri_C	Actinopteri	0.5	#444444	bold	1	0
Actinopterygii_SC	Actinopterygii	0.5	#444444	bold	1	0
Aculeata_iO	Aculeata	0.5	#444444	bold	1	0
Adeleidae_F	Adeleidae	0.5	#444444	bold	1	0
Adeleorina_sO	Adeleorina	0.5	#444444	bold	1	0
Agaricales_O	Agaricales	0.5	#444444	bold	1	0
Agaricineae_sO	Agaricineae	0.5	#444444	bold	1	0
Agaricomycetes_C	Agaricomycetes	0.5	#444444	bold	1	0
Agaricomycetes_X_ON	Agaricomycetes X	0.5	#444444	bold	1	0
Agaricomycetes_incertae_sedis_NR	Agaricomycetes incertae sedis	0.5	#444444	bold	1	0
Agaricomycetidae_sC	Agaricomycetidae	0.5	#444444	bold	1	0
Agaricomycotina_sP	Agaricomycotina	0.5	#444444	bold	1	0
Alaimidae_F	Alaimidae	0.5	#444444	bold	1	0
Alaimina_sO	Alaimina	0.5	#444444	bold	1	0
Allapsidae_F	Allapsidae	0.5	#444444	bold	1	0
Allogromida_Cl	Allogromida	0.5	#444444	bold	1	0
Alveolata_Cl	Alveolata	0.5	#444444	bold	1	0
Amblycera_sO	Amblycera	0.5	#444444	bold	1	0
Amniota_Cl	Amniota	0.5	#444444	bold	1	0
Amoebidae_F	Amoebidae	0.5	#444444	bold	1	0
Amoebozoa_Cl	Amoebozoa	0.5	#444444	bold	1	0
Amphibia_C	Amphibia	0.5	#444444	bold	1	0
Amphitraemidae_F	Amphitraemidae	0.5	#444444	bold	1	0
Amphitremida_O	Amphitremida	0.5	#444444	bold	1	0
Andropogoneae_T	Andropogoneae	0.5	#444444	bold	1	0
Andropogonodae_NR	Andropogonodae	0.5	#444444	bold	1	0
Anguinidae_F	Anguinidae	0.5	#444444	bold	1	0
Anguininae_sF	Anguininae	0.5	#444444	bold	1	0
Annelida_P	Annelida	0.5	#444444	bold	1	0
Anomopoda_iO	Anomopoda	0.5	#444444	bold	1	0
Anthocoptini_T	Anthocoptini	0.5	#444444	bold	1	0
Anthophila_Cl	Anthophila	0.5	#444444	bold	1	0
Anthoptilidae_F	Anthoptilidae	0.5	#444444	bold	1	0
Anthozoa_C	Anthozoa	0.5	#444444	bold	1	0
Anura_O	Anura	0.5	#444444	bold	1	0
Aphagea_Cl	Aphagea	0.5	#444444	bold	1	0
Aphelida_Cl	Aphelida	0.5	#444444	bold	1	0
Aphelidea_C	Aphelidea	0.5	#444444	bold	1	0
Aphelidiaceae_F	Aphelidiaceae	0.5	#444444	bold	1	0
Aphididae_F	Aphididae	0.5	#444444	bold	1	0
Aphidinae_sF	Aphidinae	0.5	#444444	bold	1	0
Aphidoidea_SF	Aphidoidea	0.5	#444444	bold	1	0
Aphidomorpha_iO	Aphidomorpha	0.5	#444444	bold	1	0
Aphrophoridae_F	Aphrophoridae	0.5	#444444	bold	1	0
Apicomplexa_P	Apicomplexa	0.5	#444444	bold	1	0
Apidae_F	Apidae	0.5	#444444	bold	1	0
Apinae_sF	Apinae	0.5	#444444	bold	1	0
Apini_T	Apini	0.5	#444444	bold	1	0
Apocrita_sO	Apocrita	0.5	#444444	bold	1	0
Apoidea_SF	Apoidea	0.5	#444444	bold	1	0
Apostomatia_sC	Apostomatia	0.5	#444444	bold	1	0
Apostomatida_O	Apostomatida	0.5	#444444	bold	1	0
Arachnida_C	Arachnida	0.5	#444444	bold	1	0
Araeolaimida_O	Araeolaimida	0.5	#444444	bold	1	0
Arcellinida_O	Arcellinida	0.5	#444444	bold	1	0
Archamoebae_Cl	Archamoebae	0.5	#444444	bold	1	0
Arthropoda_P	Arthropoda	0.5	#444444	bold	1	0
Ascetosporea_C	Ascetosporea	0.5	#444444	bold	1	0
Ascomycota_P	Ascomycota	0.5	#444444	bold	1	0
Aspergillaceae_F	Aspergillaceae	0.5	#444444	bold	1	0
Astasiidae_F	Astasiidae	0.5	#444444	bold	1	0
Astrorhizida_O	Astrorhizida	0.5	#444444	bold	1	0
Astrorhizidae_F	Astrorhizidae	0.5	#444444	bold	1	0
Auchenorrhyncha_sO	Auchenorrhyncha	0.5	#444444	bold	1	0
Autobranchia_sC	Autobranchia	0.5	#444444	bold	1	0
Axonolaimoidea_SF	Axonolaimoidea	0.5	#444444	bold	1	0
BOP_clade_Cl	BOP clade	0.5	#444444	bold	1	0
Babesia6_ON	Babesia6	0.5	#444444	bold	1	0
Babesiidae_F	Babesiidae	0.5	#444444	bold	1	0
Bacillariophyceae_C	Bacillariophyceae	0.5	#444444	bold	1	0
Bacillariophycidae_Cl	Bacillariophycidae	0.5	#444444	bold	1	0
Bacillariophyta_P	Bacillariophyta	0.5	#444444	bold	1	0
Balamuthiidae_F	Balamuthiidae	0.5	#444444	bold	1	0
Bangiophyceae_C	Bangiophyceae	0.5	#444444	bold	1	0
Barbatosphaeriaceae_F	Barbatosphaeriaceae	0.5	#444444	bold	1	0
Barbatosphaeriales_O	Barbatosphaeriales	0.5	#444444	bold	1	0
Basidiomycota_P	Basidiomycota	0.5	#444444	bold	1	0
Bathycoccaceae_F	Bathycoccaceae	0.5	#444444	bold	1	0
Batrachia_SO	Batrachia	0.5	#444444	bold	1	0
Bdellidae_F	Bdellidae	0.5	#444444	bold	1	0
Bdelloidea_SF	Bdelloidea	0.5	#444444	bold	1	0
Bibionomorpha_iO	Bibionomorpha	0.5	#444444	bold	1	0
Bicoecaceae_X_ON	Bicoecaceae X	0.5	#444444	bold	1	0
Bicosoecida_O	Bicosoecida	0.5	#444444	bold	1	0
Bicosoecidae_F	Bicosoecidae	0.5	#444444	bold	1	0
Bifurcata_Cl	Bifurcata	0.5	#444444	bold	1	0
Bigyra_C	Bigyra	0.5	#444444	bold	1	0
Bilateria_Cl	Bilateria	0.5	#444444	bold	1	0
Bivalvia_C	Bivalvia	0.5	#444444	bold	1	0
Bivalvulida_O	Bivalvulida	0.5	#444444	bold	1	0
Blastocladiaceae_F	Blastocladiaceae	0.5	#444444	bold	1	0
Blastocladiales_O	Blastocladiales	0.5	#444444	bold	1	0
Blastocladiomycetes_C	Blastocladiomycetes	0.5	#444444	bold	1	0
Blastocladiomycota_P	Blastocladiomycota	0.5	#444444	bold	1	0
Blastocystidae_F	Blastocystidae	0.5	#444444	bold	1	0
Bodonidae_F	Bodonidae	0.5	#444444	bold	1	0
Boletales_O	Boletales	0.5	#444444	bold	1	0
Boreoeutheria_Cl	Boreoeutheria	0.5	#444444	bold	1	0
Bosminidae_F	Bosminidae	0.5	#444444	bold	1	0
Brachypodieae_T	Brachypodieae	0.5	#444444	bold	1	0
Branchiopoda_C	Branchiopoda	0.5	#444444	bold	1	0
Brassicaceae_F	Brassicaceae	0.5	#444444	bold	1	0
Brassicales_O	Brassicales	0.5	#444444	bold	1	0
Bryophyta_Cl	Bryophyta	0.5	#444444	bold	1	0
Bryophytina_Cl	Bryophytina	0.5	#444444	bold	1	0
Bryopsida_C	Bryopsida	0.5	#444444	bold	1	0
CRuMs_Cl	CRuMs	0.5	#444444	bold	1	0
CS_clade_Cl	CS clade	0.5	#444444	bold	1	0
Caenogastropoda_sC	Caenogastropoda	0.5	#444444	bold	1	0
Cafeteriaceae_F	Cafeteriaceae	0.5	#444444	bold	1	0
Calanoida_O	Calanoida	0.5	#444444	bold	1	0
Camelineae_T	Camelineae	0.5	#444444	bold	1	0
Campopleginae_sF	Campopleginae	0.5	#444444	bold	1	0
Canalipalpata_iC	Canalipalpata	0.5	#444444	bold	1	0
Candelariales_O	Candelariales	0.5	#444444	bold	1	0
Candelariomycetes_C	Candelariomycetes	0.5	#444444	bold	1	0
Catarrhini_P	Catarrhini	0.5	#444444	bold	1	0
Cecidomyiidae_F	Cecidomyiidae	0.5	#444444	bold	1	0
Cecidomyiinae_sF	Cecidomyiinae	0.5	#444444	bold	1	0
Centramoebida_Cl	Centramoebida	0.5	#444444	bold	1	0
Centropagidae_F	Centropagidae	0.5	#444444	bold	1	0
Centroplasthelida_C	Centroplasthelida	0.5	#444444	bold	1	0
Ceratiaceae_F	Ceratiaceae	0.5	#444444	bold	1	0
Cercomonadida_O	Cercomonadida	0.5	#444444	bold	1	0
Cercomonadidae_F	Cercomonadidae	0.5	#444444	bold	1	0
Cercomonadidae_X_ON	Cercomonadidae X	0.5	#444444	bold	1	0
Cercopoidea_SF	Cercopoidea	0.5	#444444	bold	1	0
Cercozoa_P	Cercozoa	0.5	#444444	bold	1	0
Chaetomiaceae_F	Chaetomiaceae	0.5	#444444	bold	1	0
Chaetonotida_O	Chaetonotida	0.5	#444444	bold	1	0
Chaetonotidae_F	Chaetonotidae	0.5	#444444	bold	1	0
Chaetothyriales_O	Chaetothyriales	0.5	#444444	bold	1	0
Chaetothyriomycetidae_sC	Chaetothyriomycetidae	0.5	#444444	bold	1	0
Chelicerata_sP	Chelicerata	0.5	#444444	bold	1	0
Chlamydomonadaceae_F	Chlamydomonadaceae	0.5	#444444	bold	1	0
Chlamydomonadales_O	Chlamydomonadales	0.5	#444444	bold	1	0
Chlorella_clade_Cl	Chlorella clade	0.5	#444444	bold	1	0
Chlorellaceae_F	Chlorellaceae	0.5	#444444	bold	1	0
Chlorellales_O	Chlorellales	0.5	#444444	bold	1	0
Chlorociboriaceae_F	Chlorociboriaceae	0.5	#444444	bold	1	0
Chlorophyceae_C	Chlorophyceae	0.5	#444444	bold	1	0
Chlorophyta_P	Chlorophyta	0.5	#444444	bold	1	0
Chloropicaceae_F	Chloropicaceae	0.5	#444444	bold	1	0
Chloropicales_O	Chloropicales	0.5	#444444	bold	1	0
Chloropicophyceae_C	Chloropicophyceae	0.5	#444444	bold	1	0
Choanoflagellata_C	Choanoflagellata	0.5	#444444	bold	1	0
Chordata_P	Chordata	0.5	#444444	bold	1	0
Chromadorea_C	Chromadorea	0.5	#444444	bold	1	0
Chromulinaceae_F	Chromulinaceae	0.5	#444444	bold	1	0
Chromulinales_O	Chromulinales	0.5	#444444	bold	1	0
Chrysophyceae_C	Chrysophyceae	0.5	#444444	bold	1	0
Chydoridae_F	Chydoridae	0.5	#444444	bold	1	0
Chytridiales_O	Chytridiales	0.5	#444444	bold	1	0
Chytridiomycetes_C	Chytridiomycetes	0.5	#444444	bold	1	0
Chytridiomycota_P	Chytridiomycota	0.5	#444444	bold	1	0
Chytridiomycota_incertae_sedis_NR	Chytridiomycota incertae sedis	0.5	#444444	bold	1	0
Chytriomycetaceae_F	Chytriomycetaceae	0.5	#444444	bold	1	0
Cicadomorpha_iO	Cicadomorpha	0.5	#444444	bold	1	0
Ciliophora_P	Ciliophora	0.5	#444444	bold	1	0
Cintractiaceae_F	Cintractiaceae	0.5	#444444	bold	1	0
Cladocera_sO	Cladocera	0.5	#444444	bold	1	0
Clupeocephala_NR	Clupeocephala	0.5	#444444	bold	1	0
Cnidaria_P	Cnidaria	0.5	#444444	bold	1	0
Coccidia_sC	Coccidia	0.5	#444444	bold	1	0
Coccoidea_SF	Coccoidea	0.5	#444444	bold	1	0
Coccomyxidae_F	Coccomyxidae	0.5	#444444	bold	1	0
Coelomomycetaceae_F	Coelomomycetaceae	0.5	#444444	bold	1	0
Collodaria_O	Collodaria	0.5	#444444	bold	1	0
Collophidiidae_F	Collophidiidae	0.5	#444444	bold	1	0
Colpodellida_CHR1_X_ON	Colpodellida CHR1 X	0.5	#444444	bold	1	0
Colpodellida_Cl	Colpodellida	0.5	#444444	bold	1	0
Comesomatidae_F	Comesomatidae	0.5	#444444	bold	1	0
Conidae_F	Conidae	0.5	#444444	bold	1	0
Coniophoraceae_F	Coniophoraceae	0.5	#444444	bold	1	0
Coniophorineae_sO	Coniophorineae	0.5	#444444	bold	1	0
Conoidasida_C	Conoidasida	0.5	#444444	bold	1	0
Conoidea_SF	Conoidea	0.5	#444444	bold	1	0
Copepoda_sC	Copepoda	0.5	#444444	bold	1	0
Cordycipitaceae_F	Cordycipitaceae	0.5	#444444	bold	1	0
Corynesporascaceae_F	Corynesporascaceae	0.5	#444444	bold	1	0
Coscinodiscophyceae_C	Coscinodiscophyceae	0.5	#444444	bold	1	0
Craniata_sP	Craniata	0.5	#444444	bold	1	0
Craspedida_O	Craspedida	0.5	#444444	bold	1	0
Crustacea_sP	Crustacea	0.5	#444444	bold	1	0
Cryomonadida_O	Cryomonadida	0.5	#444444	bold	1	0
Cryptodifflugiidae_F	Cryptodifflugiidae	0.5	#444444	bold	1	0
Cryptomycota_P	Cryptomycota	0.5	#444444	bold	1	0
Cryptomycota_incertae_sedis_NR	Cryptomycota incertae sedis	0.5	#444444	bold	1	0
Cryptosporidiidae_F	Cryptosporidiidae	0.5	#444444	bold	1	0
Cryptosporidium13_ON	Cryptosporidium13	0.5	#444444	bold	1	0
Cryptosporidium15_ON	Cryptosporidium15	0.5	#444444	bold	1	0
Cryptosporidium1_ON	Cryptosporidium1	0.5	#444444	bold	1	0
Cryptosporidium4_ON	Cryptosporidium4	0.5	#444444	bold	1	0
Ctenopoda_iO	Ctenopoda	0.5	#444444	bold	1	0
Culex_sG	Culex	0.5	#444444	bold	1	0
Culicidae_F	Culicidae	0.5	#444444	bold	1	0
Culicinae_sF	Culicinae	0.5	#444444	bold	1	0
Culicini_T	Culicini	0.5	#444444	bold	1	0
Culicoidea_SF	Culicoidea	0.5	#444444	bold	1	0
Culicomorpha_iO	Culicomorpha	0.5	#444444	bold	1	0
Culisetini_T	Culisetini	0.5	#444444	bold	1	0
Cyanidiaceae_F	Cyanidiaceae	0.5	#444444	bold	1	0
Cyanidiales_O	Cyanidiales	0.5	#444444	bold	1	0
Cyclopidae_F	Cyclopidae	0.5	#444444	bold	1	0
Cyclopoida_O	Cyclopoida	0.5	#444444	bold	1	0
Cypriniformes_O	Cypriniformes	0.5	#444444	bold	1	0
Cypriniphysae_SO	Cypriniphysae	0.5	#444444	bold	1	0
Cyprinoidei_sO	Cyprinoidei	0.5	#444444	bold	1	0
Cystofilobasidiales_O	Cystofilobasidiales	0.5	#444444	bold	1	0
Dacrymycetaceae_F	Dacrymycetaceae	0.5	#444444	bold	1	0
Dacrymycetales_O	Dacrymycetales	0.5	#444444	bold	1	0
Dacrymycetes_C	Dacrymycetes	0.5	#444444	bold	1	0
Dactyloidae_F	Dactyloidae	0.5	#444444	bold	1	0
Dactylopodida_O	Dactylopodida	0.5	#444444	bold	1	0
Danionidae_F	Danionidae	0.5	#444444	bold	1	0
Danioninae_sF	Danioninae	0.5	#444444	bold	1	0
Daphniidae_F	Daphniidae	0.5	#444444	bold	1	0
Debaryomycetaceae_F	Debaryomycetaceae	0.5	#444444	bold	1	0
Dermateaceae_F	Dermateaceae	0.5	#444444	bold	1	0
Desmodorida_O	Desmodorida	0.5	#444444	bold	1	0
Desmodorina_sO	Desmodorina	0.5	#444444	bold	1	0
Deuterostomia_Cl	Deuterostomia	0.5	#444444	bold	1	0
Diaptomidae_F	Diaptomidae	0.5	#444444	bold	1	0
Dicondylia_Cl	Dicondylia	0.5	#444444	bold	1	0
Dicranophoridae_F	Dicranophoridae	0.5	#444444	bold	1	0
Difflugina_sO	Difflugina	0.5	#444444	bold	1	0
Digenea_sC	Digenea	0.5	#444444	bold	1	0
Dikarya_sK	Dikarya	0.5	#444444	bold	1	0
Dileptidae_F	Dileptidae	0.5	#444444	bold	1	0
Dileptidae_X_ON	Dileptidae X	0.5	#444444	bold	1	0
Dinophyceae_C	Dinophyceae	0.5	#444444	bold	1	0
Diplogasteroidea_SF	Diplogasteroidea	0.5	#444444	bold	1	0
Diplogasteromorpha_iO	Diplogasteromorpha	0.5	#444444	bold	1	0
Diplomonadida_O	Diplomonadida	0.5	#444444	bold	1	0
Diplostraca_O	Diplostraca	0.5	#444444	bold	1	0
Dipnotetrapodomorpha_Cl	Dipnotetrapodomorpha	0.5	#444444	bold	1	0
Diptera_O	Diptera	0.5	#444444	bold	1	0
Diptilomiopidae_F	Diptilomiopidae	0.5	#444444	bold	1	0
Discinellaceae_F	Discinellaceae	0.5	#444444	bold	1	0
Discoba_Cl	Discoba	0.5	#444444	bold	1	0
Discosea_P	Discosea	0.5	#444444	bold	1	0
Distigmidae_F	Distigmidae	0.5	#444444	bold	1	0
Dorylaimia_sC	Dorylaimia	0.5	#444444	bold	1	0
Dorylaimida_O	Dorylaimida	0.5	#444444	bold	1	0
Dothideomycetes_C	Dothideomycetes	0.5	#444444	bold	1	0
Dothideomycetes_X_ON	Dothideomycetes X	0.5	#444444	bold	1	0
Dothideomycetes_incertae_sedis_NR	Dothideomycetes incertae sedis	0.5	#444444	bold	1	0
Dothideomycetidae_sC	Dothideomycetidae	0.5	#444444	bold	1	0
Dunaliellaceae_F	Dunaliellaceae	0.5	#444444	bold	1	0
Dusona_group_NR	Dusona group	0.5	#444444	bold	1	0
Dysteriida_O	Dysteriida	0.5	#444444	bold	1	0
Dysteriidae_F	Dysteriidae	0.5	#444444	bold	1	0
Ecdysozoa_Cl	Ecdysozoa	0.5	#444444	bold	1	0
Echinamoebida_C	Echinamoebida	0.5	#444444	bold	1	0
Echinamoebidae_F	Echinamoebidae	0.5	#444444	bold	1	0
Ectocarpaceae_F	Ectocarpaceae	0.5	#444444	bold	1	0
Ectocarpales_O	Ectocarpales	0.5	#444444	bold	1	0
Edwardsiidae_F	Edwardsiidae	0.5	#444444	bold	1	0
Eimeria1_ON	Eimeria1	0.5	#444444	bold	1	0
Eimeriidae_F	Eimeriidae	0.5	#444444	bold	1	0
Eimeriorina_sO	Eimeriorina	0.5	#444444	bold	1	0
Elardia_C	Elardia	0.5	#444444	bold	1	0
Elliptochloris_clade_Cl	Elliptochloris clade	0.5	#444444	bold	1	0
Embryophyta_Cl	Embryophyta	0.5	#444444	bold	1	0
Endogenida_O	Endogenida	0.5	#444444	bold	1	0
Endomyxa_P	Endomyxa	0.5	#444444	bold	1	0
Endopterygota_C	Endopterygota	0.5	#444444	bold	1	0
Enoplea_C	Enoplea	0.5	#444444	bold	1	0
Enoplia_sC	Enoplia	0.5	#444444	bold	1	0
Enoplida_O	Enoplida	0.5	#444444	bold	1	0
Ensiculiferaceae_F	Ensiculiferaceae	0.5	#444444	bold	1	0
Entylomatales_O	Entylomatales	0.5	#444444	bold	1	0
Entylomatales_incertae_sedis_NR	Entylomatales incertae sedis	0.5	#444444	bold	1	0
Episquamata_Cl	Episquamata	0.5	#444444	bold	1	0
Epistylidae_F	Epistylidae	0.5	#444444	bold	1	0
Eriococcidae_F	Eriococcidae	0.5	#444444	bold	1	0
Eriophyidae_F	Eriophyidae	0.5	#444444	bold	1	0
Eriophyoidea_SF	Eriophyoidea	0.5	#444444	bold	1	0
Euamoebida_O	Euamoebida	0.5	#444444	bold	1	0
Euarchontoglires_SO	Euarchontoglires	0.5	#444444	bold	1	0
Eubodonida_O	Eubodonida	0.5	#444444	bold	1	0
Eucoccidiorida_O	Eucoccidiorida	0.5	#444444	bold	1	0
Euglenaceae_F	Euglenaceae	0.5	#444444	bold	1	0
Euglenales_O	Euglenales	0.5	#444444	bold	1	0
Euglenida_C	Euglenida	0.5	#444444	bold	1	0
Euglenophyceae_sC	Euglenophyceae	0.5	#444444	bold	1	0
Euglenozoa_P	Euglenozoa	0.5	#444444	bold	1	0
Euglyphida_O	Euglyphida	0.5	#444444	bold	1	0
Eugregarinorida_O	Eugregarinorida	0.5	#444444	bold	1	0
Eukaryota_D	Eukaryota	0.5	#444444	bold	1	0
Eukaryota_incertae_sedis_NR	Eukaryota incertae sedis	0.5	#444444	bold	1	0
Eumetazoa_Cl	Eumetazoa	0.5	#444444	bold	1	0
Euphyllophyta_Cl	Euphyllophyta	0.5	#444444	bold	1	0
Eupodina_Cl	Eupodina	0.5	#444444	bold	1	0
Eupodoidea_SF	Eupodoidea	0.5	#444444	bold	1	0
Eurotatoria_C	Eurotatoria	0.5	#444444	bold	1	0
Eurotiales_O	Eurotiales	0.5	#444444	bold	1	0
Eurotiomycetes_C	Eurotiomycetes	0.5	#444444	bold	1	0
Eurotiomycetidae_sC	Eurotiomycetidae	0.5	#444444	bold	1	0
Eustigmatales_O	Eustigmatales	0.5	#444444	bold	1	0
Eustigmatophyceae_C	Eustigmatophyceae	0.5	#444444	bold	1	0
Euteleostomi_Cl	Euteleostomi	0.5	#444444	bold	1	0
Eutetramitia_Cl	Eutetramitia	0.5	#444444	bold	1	0
Eutheria_Cl	Eutheria	0.5	#444444	bold	1	0
Evaginogenida_O	Evaginogenida	0.5	#444444	bold	1	0
Evaginogenida_X_ON	Evaginogenida X	0.5	#444444	bold	1	0
Evosea_P	Evosea	0.5	#444444	bold	1	0
Exobasidiomycetes_C	Exobasidiomycetes	0.5	#444444	bold	1	0
Fabaceae_F	Fabaceae	0.5	#444444	bold	1	0
Fabales_O	Fabales	0.5	#444444	bold	1	0
Flabellinia_C	Flabellinia	0.5	#444444	bold	1	0
Flabellulidae_F	Flabellulidae	0.5	#444444	bold	1	0
Flamellidae_F	Flamellidae	0.5	#444444	bold	1	0
Foraminifera_P	Foraminifera	0.5	#444444	bold	1	0
Fornicata_P	Fornicata	0.5	#444444	bold	1	0
Fractovitellida_O	Fractovitellida	0.5	#444444	bold	1	0
Funariaceae_F	Funariaceae	0.5	#444444	bold	1	0
Funariales_O	Funariales	0.5	#444444	bold	1	0
Funariidae_sC	Funariidae	0.5	#444444	bold	1	0
Fungi_K	Fungi	0.5	#444444	bold	1	0
Fungi_incertae_sedis_NR	Fungi incertae sedis	0.5	#444444	bold	1	0
Gastropidae_F	Gastropidae	0.5	#444444	bold	1	0
Gastropoda_C	Gastropoda	0.5	#444444	bold	1	0
Gastrotricha_P	Gastrotricha	0.5	#444444	bold	1	0
Glires_Cl	Glires	0.5	#444444	bold	1	0
Glissomonadida_O	Glissomonadida	0.5	#444444	bold	1	0
Glomeraceae_F	Glomeraceae	0.5	#444444	bold	1	0
Glomerales_O	Glomerales	0.5	#444444	bold	1	0
Glomerellaceae_F	Glomerellaceae	0.5	#444444	bold	1	0
Glomerellales_O	Glomerellales	0.5	#444444	bold	1	0
Glomeromycetes_C	Glomeromycetes	0.5	#444444	bold	1	0
Glomeromycotina_sP	Glomeromycotina	0.5	#444444	bold	1	0
Glutinoconcha_sO	Glutinoconcha	0.5	#444444	bold	1	0
Gnathifera_Cl	Gnathifera	0.5	#444444	bold	1	0
Gnathostomata_Cl	Gnathostomata	0.5	#444444	bold	1	0
Gonyaulacales_O	Gonyaulacales	0.5	#444444	bold	1	0
Granofilosea_Cl	Granofilosea	0.5	#444444	bold	1	0
Gregarina3_ON	Gregarina3	0.5	#444444	bold	1	0
Gregarinasina_sC	Gregarinasina	0.5	#444444	bold	1	0
Gregarinidae_F	Gregarinidae	0.5	#444444	bold	1	0
Gromiida_O	Gromiida	0.5	#444444	bold	1	0
Gromiidae_F	Gromiidae	0.5	#444444	bold	1	0
Gunneridae_Cl	Gunneridae	0.5	#444444	bold	1	0
Gymnoplea_SO	Gymnoplea	0.5	#444444	bold	1	0
Haemosporida_O	Haemosporida	0.5	#444444	bold	1	0
Haliphthoraceae_F	Haliphthoraceae	0.5	#444444	bold	1	0
Haplopoda_iO	Haplopoda	0.5	#444444	bold	1	0
Haplorrhini_sO	Haplorrhini	0.5	#444444	bold	1	0
Haptista_Cl	Haptista	0.5	#444444	bold	1	0
Haptoria_sC	Haptoria	0.5	#444444	bold	1	0
Haptorida_O	Haptorida	0.5	#444444	bold	1	0
Harpellales_O	Harpellales	0.5	#444444	bold	1	0
Harpellomycetes_C	Harpellomycetes	0.5	#444444	bold	1	0
Hartmannellidae_F	Hartmannellidae	0.5	#444444	bold	1	0
Hartmannulidae_F	Hartmannulidae	0.5	#444444	bold	1	0
Hartmannulidae_X_ON	Hartmannulidae X	0.5	#444444	bold	1	0
Helotiales_O	Helotiales	0.5	#444444	bold	1	0
Hemimastigophora_P	Hemimastigophora	0.5	#444444	bold	1	0
Hemiptera_O	Hemiptera	0.5	#444444	bold	1	0
Herpotrichiellaceae_F	Herpotrichiellaceae	0.5	#444444	bold	1	0
Heteroderidae_F	Heteroderidae	0.5	#444444	bold	1	0
Heteroderinae_sF	Heteroderinae	0.5	#444444	bold	1	0
Heterolobosea_P	Heterolobosea	0.5	#444444	bold	1	0
Hexacorallia_sC	Hexacorallia	0.5	#444444	bold	1	0
Hexamitidae_F	Hexamitidae	0.5	#444444	bold	1	0
Hexamitinae_sF	Hexamitinae	0.5	#444444	bold	1	0
Hexanauplia_C	Hexanauplia	0.5	#444444	bold	1	0
Hexapoda_sP	Hexapoda	0.5	#444444	bold	1	0
Hominidae_F	Hominidae	0.5	#444444	bold	1	0
Homininae_sF	Homininae	0.5	#444444	bold	1	0
Hominoidea_SF	Hominoidea	0.5	#444444	bold	1	0
Hyaloscyphaceae_F	Hyaloscyphaceae	0.5	#444444	bold	1	0
Hyalospheniidae_F	Hyalospheniidae	0.5	#444444	bold	1	0
Hymenoptera_O	Hymenoptera	0.5	#444444	bold	1	0
Hymenostomatida_O	Hymenostomatida	0.5	#444444	bold	1	0
Hyphodiscaceae_F	Hyphodiscaceae	0.5	#444444	bold	1	0
Hypocreales_O	Hypocreales	0.5	#444444	bold	1	0
Hypocreomycetidae_sC	Hypocreomycetidae	0.5	#444444	bold	1	0
Ichneumonidae_F	Ichneumonidae	0.5	#444444	bold	1	0
Ichneumonoidea_SF	Ichneumonoidea	0.5	#444444	bold	1	0
Iguania_sO	Iguania	0.5	#444444	bold	1	0
Imbricatea_C	Imbricatea	0.5	#444444	bold	1	0
Insecta_C	Insecta	0.5	#444444	bold	1	0
Intramacronucleata_sP	Intramacronucleata	0.5	#444444	bold	1	0
Kickxellaceae_F	Kickxellaceae	0.5	#444444	bold	1	0
Kickxellales_O	Kickxellales	0.5	#444444	bold	1	0
Kickxellomycetes_C	Kickxellomycetes	0.5	#444444	bold	1	0
Kickxellomycotina_sP	Kickxellomycotina	0.5	#444444	bold	1	0
Kinetoplastea_C	Kinetoplastea	0.5	#444444	bold	1	0
Labyrinthulaceae_F	Labyrinthulaceae	0.5	#444444	bold	1	0
Labyrinthulida_O	Labyrinthulida	0.5	#444444	bold	1	0
Labyrinthulomycetes_sC	Labyrinthulomycetes	0.5	#444444	bold	1	0
Lagenidiales_O	Lagenidiales	0.5	#444444	bold	1	0
Lagynidae_F	Lagynidae	0.5	#444444	bold	1	0
Lamiaceae_F	Lamiaceae	0.5	#444444	bold	1	0
Lamiales_O	Lamiales	0.5	#444444	bold	1	0
Lasiopteridi_NR	Lasiopteridi	0.5	#444444	bold	1	0
Lecanorales_O	Lecanorales	0.5	#444444	bold	1	0
Lecanorineae_sO	Lecanorineae	0.5	#444444	bold	1	0
Lecanoromycetes_C	Lecanoromycetes	0.5	#444444	bold	1	0
Lecanoromycetidae_sC	Lecanoromycetidae	0.5	#444444	bold	1	0
Lecideaceae_F	Lecideaceae	0.5	#444444	bold	1	0
Lecideales_O	Lecideales	0.5	#444444	bold	1	0
Legeriomycetaceae_F	Legeriomycetaceae	0.5	#444444	bold	1	0
Leidyana1_ON	Leidyana1	0.5	#444444	bold	1	0
Leidyana2_ON	Leidyana2	0.5	#444444	bold	1	0
Leidyanidae_F	Leidyanidae	0.5	#444444	bold	1	0
Leishmaniinae_sF	Leishmaniinae	0.5	#444444	bold	1	0
Leotiomycetes_C	Leotiomycetes	0.5	#444444	bold	1	0
Leotiomycetes_incertae_sedis_NR	Leotiomycetes incertae sedis	0.5	#444444	bold	1	0
Lepidosauria_C	Lepidosauria	0.5	#444444	bold	1	0
Leptodoridae_F	Leptodoridae	0.5	#444444	bold	1	0
Leptomyxida_O	Leptomyxida	0.5	#444444	bold	1	0
Life_R	Life	0.5	#444444	bold	1	0
Liliopsida_Cl	Liliopsida	0.5	#444444	bold	1	0
Limnofilidae_F	Limnofilidae	0.5	#444444	bold	1	0
Limnofilidae_X_ON	Limnofilidae X	0.5	#444444	bold	1	0
Limulidae_F	Limulidae	0.5	#444444	bold	1	0
Lipomycetaceae_F	Lipomycetaceae	0.5	#444444	bold	1	0
Lipomycetales_O	Lipomycetales	0.5	#444444	bold	1	0
Lipomycetes_C	Lipomycetes	0.5	#444444	bold	1	0
Lipotrophidae_F	Lipotrophidae	0.5	#444444	bold	1	0
Litostomatea_C	Litostomatea	0.5	#444444	bold	1	0
Lituolida_O	Lituolida	0.5	#444444	bold	1	0
Lodderomyces_clade_Cl	Lodderomyces clade	0.5	#444444	bold	1	0
Longamoebia_O	Longamoebia	0.5	#444444	bold	1	0
Lophotrochozoa_Cl	Lophotrochozoa	0.5	#444444	bold	1	0
Macrosiphini_T	Macrosiphini	0.5	#444444	bold	1	0
Magnoliopsida_C	Magnoliopsida	0.5	#444444	bold	1	0
Malasseziaceae_F	Malasseziaceae	0.5	#444444	bold	1	0
Malasseziales_O	Malasseziales	0.5	#444444	bold	1	0
Malasseziomycetes_C	Malasseziomycetes	0.5	#444444	bold	1	0
Malpighiales_O	Malpighiales	0.5	#444444	bold	1	0
Mamiellales_O	Mamiellales	0.5	#444444	bold	1	0
Mamiellophyceae_C	Mamiellophyceae	0.5	#444444	bold	1	0
Mammalia_C	Mammalia	0.5	#444444	bold	1	0
Mammalia_X_ON	Mammalia X	0.5	#444444	bold	1	0
Mandibulata_Cl	Mandibulata	0.5	#444444	bold	1	0
Marasmiineae_sO	Marasmiineae	0.5	#444444	bold	1	0
Massariaceae_F	Massariaceae	0.5	#444444	bold	1	0
Massisteriidae_F	Massisteriidae	0.5	#444444	bold	1	0
Mastigamoebida_O	Mastigamoebida	0.5	#444444	bold	1	0
Mastigamoebidae_F	Mastigamoebidae	0.5	#444444	bold	1	0
Mentheae_T	Mentheae	0.5	#444444	bold	1	0
Merostomata_C	Merostomata	0.5	#444444	bold	1	0
Mesangiospermae_Cl	Mesangiospermae	0.5	#444444	bold	1	0
Metakinetoplastina_sC	Metakinetoplastina	0.5	#444444	bold	1	0
Metamonada_Cl	Metamonada	0.5	#444444	bold	1	0
Metazoa_K	Metazoa	0.5	#444444	bold	1	0
Metridinidae_F	Metridinidae	0.5	#444444	bold	1	0
Microlaimidae_F	Microlaimidae	0.5	#444444	bold	1	0
Microlaimoidea_SF	Microlaimoidea	0.5	#444444	bold	1	0
Microsporidia_P	Microsporidia	0.5	#444444	bold	1	0
Microsporidia_incertae_sedis_NR	Microsporidia incertae sedis	0.5	#444444	bold	1	0
Minutisphaerales_O	Minutisphaerales	0.5	#444444	bold	1	0
Mollusca_P	Mollusca	0.5	#444444	bold	1	0
Monocystidae_F	Monocystidae	0.5	#444444	bold	1	0
Monodopsidaceae_F	Monodopsidaceae	0.5	#444444	bold	1	0
Monogononta_sC	Monogononta	0.5	#444444	bold	1	0
Monothalamids_Cl	Monothalamids	0.5	#444444	bold	1	0
Mortierellaceae_F	Mortierellaceae	0.5	#444444	bold	1	0
Mortierellales_O	Mortierellales	0.5	#444444	bold	1	0
Mortierellomycetes_C	Mortierellomycetes	0.5	#444444	bold	1	0
Mortierellomycotina_sP	Mortierellomycotina	0.5	#444444	bold	1	0
Mrakiaceae_F	Mrakiaceae	0.5	#444444	bold	1	0
Mucorales_O	Mucorales	0.5	#444444	bold	1	0
Mucorineae_sO	Mucorineae	0.5	#444444	bold	1	0
Mucoromycetes_C	Mucoromycetes	0.5	#444444	bold	1	0
Mucoromycota_P	Mucoromycota	0.5	#444444	bold	1	0
Mucoromycotina_sP	Mucoromycotina	0.5	#444444	bold	1	0
Multicrustacea_SC	Multicrustacea	0.5	#444444	bold	1	0
Muridae_F	Muridae	0.5	#444444	bold	1	0
Murinae_sF	Murinae	0.5	#444444	bold	1	0
Muroidea_Cl	Muroidea	0.5	#444444	bold	1	0
Mycenaceae_F	Mycenaceae	0.5	#444444	bold	1	0
Mycosphaerellaceae_F	Mycosphaerellaceae	0.5	#444444	bold	1	0
Mycosphaerellales_O	Mycosphaerellales	0.5	#444444	bold	1	0
Myomorpha_sO	Myomorpha	0.5	#444444	bold	1	0
Myxosporea_sC	Myxosporea	0.5	#444444	bold	1	0
Myxozoa_C	Myxozoa	0.5	#444444	bold	1	0
NPAAA_clade_Cl	NPAAA clade	0.5	#444444	bold	1	0
Naviculales_O	Naviculales	0.5	#444444	bold	1	0
Nebulidae_F	Nebulidae	0.5	#444444	bold	1	0
Nebulidea_C	Nebulidea	0.5	#444444	bold	1	0
Nebulidia_P	Nebulidia	0.5	#444444	bold	1	0
Nebulidida_O	Nebulidida	0.5	#444444	bold	1	0
Nectriaceae_F	Nectriaceae	0.5	#444444	bold	1	0
Nematocera_sO	Nematocera	0.5	#444444	bold	1	0
Nematoda_P	Nematoda	0.5	#444444	bold	1	0
Neobodonida_O	Neobodonida	0.5	#444444	bold	1	0
Neocallimastigaceae_F	Neocallimastigaceae	0.5	#444444	bold	1	0
Neocallimastigales_O	Neocallimastigales	0.5	#444444	bold	1	0
Neocallimastigomycetes_C	Neocallimastigomycetes	0.5	#444444	bold	1	0
Neocopepoda_iC	Neocopepoda	0.5	#444444	bold	1	0
Neodiplogasteridae_F	Neodiplogasteridae	0.5	#444444	bold	1	0
Neogastropoda_O	Neogastropoda	0.5	#444444	bold	1	0
Neogregarinorida_O	Neogregarinorida	0.5	#444444	bold	1	0
Neoptera_iC	Neoptera	0.5	#444444	bold	1	0
Neopterygii_sC	Neopterygii	0.5	#444444	bold	1	0
Neovahlkampfiidae_F	Neovahlkampfiidae	0.5	#444444	bold	1	0
Nepetoideae_sF	Nepetoideae	0.5	#444444	bold	1	0
Nibbleridae_F	Nibbleridae	0.5	#444444	bold	1	0
Nibbleridea_C	Nibbleridea	0.5	#444444	bold	1	0
Nibbleridia_P	Nibbleridia	0.5	#444444	bold	1	0
Nibbleridida_O	Nibbleridida	0.5	#444444	bold	1	0
Nothopodinae_sF	Nothopodinae	0.5	#444444	bold	1	0
Nothopodini_T	Nothopodini	0.5	#444444	bold	1	0
Nucleariidae_F	Nucleariidae	0.5	#444444	bold	1	0
Nucleariidae_Nuclearia_2_X_ON	Nucleariidae Nuclearia 2 X	0.5	#444444	bold	1	0
Nygolaimidae_F	Nygolaimidae	0.5	#444444	bold	1	0
Nygolaimina_sO	Nygolaimina	0.5	#444444	bold	1	0
Nygolaiminae_sF	Nygolaiminae	0.5	#444444	bold	1	0
Nygolaimoidea_SF	Nygolaimoidea	0.5	#444444	bold	1	0
OSLEUM_clade_Cl	OSLEUM clade	0.5	#444444	bold	1	0
OUU_clade_Cl	OUU clade	0.5	#444444	bold	1	0
Ochrophyta_Cl	Ochrophyta	0.5	#444444	bold	1	0
Octocorallia_sC	Octocorallia	0.5	#444444	bold	1	0
Oligohymenophorea_C	Oligohymenophorea	0.5	#444444	bold	1	0
Oligotrophini_T	Oligotrophini	0.5	#444444	bold	1	0
Onygenaceae_F	Onygenaceae	0.5	#444444	bold	1	0
Onygenales_O	Onygenales	0.5	#444444	bold	1	0
Oomycota_P	Oomycota	0.5	#444444	bold	1	0
Opalinata_O	Opalinata	0.5	#444444	bold	1	0
Opalozoa_Cl	Opalozoa	0.5	#444444	bold	1	0
Ophryoglenina_sO	Ophryoglenina	0.5	#444444	bold	1	0
Opisthokonta_Cl	Opisthokonta	0.5	#444444	bold	1	0
Oribatida_sO	Oribatida	0.5	#444444	bold	1	0
Orobanchaceae_F	Orobanchaceae	0.5	#444444	bold	1	0
Orobanchaceae_incertae_sedis_NR	Orobanchaceae incertae sedis	0.5	#444444	bold	1	0
Oryzeae_T	Oryzeae	0.5	#444444	bold	1	0
Oryzinae_sT	Oryzinae	0.5	#444444	bold	1	0
Oryzoideae_sF	Oryzoideae	0.5	#444444	bold	1	0
Ostariophysi_S	Ostariophysi	0.5	#444444	bold	1	0
Osteoglossocephalai_Cl	Osteoglossocephalai	0.5	#444444	bold	1	0
Ostreida_O	Ostreida	0.5	#444444	bold	1	0
Ostreidae_F	Ostreidae	0.5	#444444	bold	1	0
Ostreoidea_SF	Ostreoidea	0.5	#444444	bold	1	0
Otomorpha_C	Otomorpha	0.5	#444444	bold	1	0
Otophysi_Cl	Otophysi	0.5	#444444	bold	1	0
Oxytrichidae_F	Oxytrichidae	0.5	#444444	bold	1	0
PACMAD_clade_Cl	PACMAD clade	0.5	#444444	bold	1	0
PX_clade_Cl	PX clade	0.5	#444444	bold	1	0
Panagrolaimidae_F	Panagrolaimidae	0.5	#444444	bold	1	0
Panagrolaimoidea_SF	Panagrolaimoidea	0.5	#444444	bold	1	0
Panagrolaimomorpha_iO	Panagrolaimomorpha	0.5	#444444	bold	1	0
Panarthropoda_Cl	Panarthropoda	0.5	#444444	bold	1	0
Pancrustacea_Cl	Pancrustacea	0.5	#444444	bold	1	0
Panicoideae_sF	Panicoideae	0.5	#444444	bold	1	0
Papilionoideae_sF	Papilionoideae	0.5	#444444	bold	1	0
Paracalanidae_F	Paracalanidae	0.5	#444444	bold	1	0
Paradiniida_O	Paradiniida	0.5	#444444	bold	1	0
Parameciidae_F	Parameciidae	0.5	#444444	bold	1	0
Paramoebidae_F	Paramoebidae	0.5	#444444	bold	1	0
Paraneoptera_C	Paraneoptera	0.5	#444444	bold	1	0
Parhypochthoniidae_F	Parhypochthoniidae	0.5	#444444	bold	1	0
Parhypochthonioidea_SF	Parhypochthonioidea	0.5	#444444	bold	1	0
Parhyposomata_iO	Parhyposomata	0.5	#444444	bold	1	0
Parmeliaceae_F	Parmeliaceae	0.5	#444444	bold	1	0
Paucitubulatina_sO	Paucitubulatina	0.5	#444444	bold	1	0
Paulinellidae_F	Paulinellidae	0.5	#444444	bold	1	0
Pelagiidae_F	Pelagiidae	0.5	#444444	bold	1	0
Pelagomonadaceae_F	Pelagomonadaceae	0.5	#444444	bold	1	0
Pelagomonadales_O	Pelagomonadales	0.5	#444444	bold	1	0
Pelagophyceae_C	Pelagophyceae	0.5	#444444	bold	1	0
Pelobiontida_O	Pelobiontida	0.5	#444444	bold	1	0
Peloderinae_sF	Peloderinae	0.5	#444444	bold	1	0
Peniculida_O	Peniculida	0.5	#444444	bold	1	0
Pennatuloidea_SF	Pennatuloidea	0.5	#444444	bold	1	0
Pentapetalae_Cl	Pentapetalae	0.5	#444444	bold	1	0
Penthaleidae_F	Penthaleidae	0.5	#444444	bold	1	0
Peridiniaceae_F	Peridiniaceae	0.5	#444444	bold	1	0
Peridiniales_O	Peridiniales	0.5	#444444	bold	1	0
Peritrichia_sC	Peritrichia	0.5	#444444	bold	1	0
Perkinsea_Cl	Perkinsea	0.5	#444444	bold	1	0
Perkinsida_O	Perkinsida	0.5	#444444	bold	1	0
Perkinsozoa_P	Perkinsozoa	0.5	#444444	bold	1	0
Peronosporaceae_F	Peronosporaceae	0.5	#444444	bold	1	0
Peronosporales_O	Peronosporales	0.5	#444444	bold	1	0
Petalomonadida_O	Petalomonadida	0.5	#444444	bold	1	0
Petrosaviidae_sC	Petrosaviidae	0.5	#444444	bold	1	0
Pezizomycotina_sP	Pezizomycotina	0.5	#444444	bold	1	0
Phaeodactylaceae_F	Phaeodactylaceae	0.5	#444444	bold	1	0
Phaeophyceae_C	Phaeophyceae	0.5	#444444	bold	1	0
Phaeosphaeriaceae_F	Phaeosphaeriaceae	0.5	#444444	bold	1	0
Phaseoleae_T	Phaseoleae	0.5	#444444	bold	1	0
Phryganellidae_F	Phryganellidae	0.5	#444444	bold	1	0
Phryganellina_sO	Phryganellina	0.5	#444444	bold	1	0
Phthiraptera_O	Phthiraptera	0.5	#444444	bold	1	0
Phyllocoptinae_sF	Phyllocoptinae	0.5	#444444	bold	1	0
Phyllopharyngea_C	Phyllopharyngea	0.5	#444444	bold	1	0
Phyllopharyngia_sC	Phyllopharyngia	0.5	#444444	bold	1	0
Phyllopoda_sC	Phyllopoda	0.5	#444444	bold	1	0
Pichiomycetes_C	Pichiomycetes	0.5	#444444	bold	1	0
Picomonadea_C	Picomonadea	0.5	#444444	bold	1	0
Picomonadida_O	Picomonadida	0.5	#444444	bold	1	0
Picomonadidae_F	Picomonadidae	0.5	#444444	bold	1	0
Picozoa_P	Picozoa	0.5	#444444	bold	1	0
Pipidae_F	Pipidae	0.5	#444444	bold	1	0
Pipoidea_SF	Pipoidea	0.5	#444444	bold	1	0
Piroplasmida_O	Piroplasmida	0.5	#444444	bold	1	0
Plagiopyxidae_F	Plagiopyxidae	0.5	#444444	bold	1	0
Plagiostomidae_F	Plagiostomidae	0.5	#444444	bold	1	0
Plasmodiidae_F	Plasmodiidae	0.5	#444444	bold	1	0
Plasmodium1_ON	Plasmodium1	0.5	#444444	bold	1	0
Plasmodium2_ON	Plasmodium2	0.5	#444444	bold	1	0
Plasmodium4_ON	Plasmodium4	0.5	#444444	bold	1	0
Plasmodium_Plasmodium_sG	Plasmodium Plasmodium	0.5	#444444	bold	1	0
Platyhelminthes_P	Platyhelminthes	0.5	#444444	bold	1	0
Pleosporales_O	Pleosporales	0.5	#444444	bold	1	0
Pleosporineae_sO	Pleosporineae	0.5	#444444	bold	1	0
Pleosporomycetidae_sC	Pleosporomycetidae	0.5	#444444	bold	1	0
Ploima_O	Ploima	0.5	#444444	bold	1	0
Poaceae_F	Poaceae	0.5	#444444	bold	1	0
Poales_O	Poales	0.5	#444444	bold	1	0
Podoplea_SO	Podoplea	0.5	#444444	bold	1	0
Podosporaceae_F	Podosporaceae	0.5	#444444	bold	1	0
Polychaeta_C	Polychaeta	0.5	#444444	bold	1	0
Polychytriales_O	Polychytriales	0.5	#444444	bold	1	0
Polychytriales_incertae_sedis_NR	Polychytriales incertae sedis	0.5	#444444	bold	1	0
Polycystinea_C	Polycystinea	0.5	#444444	bold	1	0
Pontellidae_F	Pontellidae	0.5	#444444	bold	1	0
Pooideae_sF	Pooideae	0.5	#444444	bold	1	0
Primates_O	Primates	0.5	#444444	bold	1	0
Prolecithophora_O	Prolecithophora	0.5	#444444	bold	1	0
Prorodontida_O	Prorodontida	0.5	#444444	bold	1	0
Prostigmata_sO	Prostigmata	0.5	#444444	bold	1	0
Prostomatea_C	Prostomatea	0.5	#444444	bold	1	0
Protaspidae_F	Protaspidae	0.5	#444444	bold	1	0
Protostomia_Cl	Protostomia	0.5	#444444	bold	1	0
Provora_Cl	Provora	0.5	#444444	bold	1	0
Psalteriomonadidae_F	Psalteriomonadidae	0.5	#444444	bold	1	0
Psathyrellaceae_F	Psathyrellaceae	0.5	#444444	bold	1	0
Pseudocolliniidae_F	Pseudocolliniidae	0.5	#444444	bold	1	0
Pseudotrocha_SO	Pseudotrocha	0.5	#444444	bold	1	0
Psocodea_SO	Psocodea	0.5	#444444	bold	1	0
Psoraceae_F	Psoraceae	0.5	#444444	bold	1	0
Pteriomorphia_Cl	Pteriomorphia	0.5	#444444	bold	1	0
Pterocystida_O	Pterocystida	0.5	#444444	bold	1	0
Pterygota_sC	Pterygota	0.5	#444444	bold	1	0
Pycnoraceae_F	Pycnoraceae	0.5	#444444	bold	1	0
Pyloniidae_F	Pyloniidae	0.5	#444444	bold	1	0
Pythiaceae_F	Pythiaceae	0.5	#444444	bold	1	0
Pythiales_O	Pythiales	0.5	#444444	bold	1	0
Raphidista_Cl	Raphidista	0.5	#444444	bold	1	0
Reophacidae_F	Reophacidae	0.5	#444444	bold	1	0
Retaria_Cl	Retaria	0.5	#444444	bold	1	0
Rhabditida_O	Rhabditida	0.5	#444444	bold	1	0
Rhabditidae_F	Rhabditidae	0.5	#444444	bold	1	0
Rhabditina_sO	Rhabditina	0.5	#444444	bold	1	0
Rhabditoidea_SF	Rhabditoidea	0.5	#444444	bold	1	0
Rhabditomorpha_iO	Rhabditomorpha	0.5	#444444	bold	1	0
Rhabditophora_C	Rhabditophora	0.5	#444444	bold	1	0
Rhabdomonadales_O	Rhabdomonadales	0.5	#444444	bold	1	0
Rhizaria_Cl	Rhizaria	0.5	#444444	bold	1	0
Rhizophydiales_O	Rhizophydiales	0.5	#444444	bold	1	0
Rhizophydiales_incertae_sedis_NR	Rhizophydiales incertae sedis	0.5	#444444	bold	1	0
Rhizopodaceae_F	Rhizopodaceae	0.5	#444444	bold	1	0
Rhodophyta_P	Rhodophyta	0.5	#444444	bold	1	0
Rhynchomonadidae_F	Rhynchomonadidae	0.5	#444444	bold	1	0
Ricinidae_F	Ricinidae	0.5	#444444	bold	1	0
Rigifilida_O	Rigifilida	0.5	#444444	bold	1	0
Rodentia_O	Rodentia	0.5	#444444	bold	1	0
Rotifera_P	Rotifera	0.5	#444444	bold	1	0
Rotosphaerida_O	Rotosphaerida	0.5	#444444	bold	1	0
Russulaceae_F	Russulaceae	0.5	#444444	bold	1	0
Russulales_O	Russulales	0.5	#444444	bold	1	0
Saccharomycetaceae_F	Saccharomycetaceae	0.5	#444444	bold	1	0
Saccharomycetales_O	Saccharomycetales	0.5	#444444	bold	1	0
Saccharomycetes_C	Saccharomycetes	0.5	#444444	bold	1	0
Saccharomycotina_sP	Saccharomycotina	0.5	#444444	bold	1	0
Salicaceae_F	Salicaceae	0.5	#444444	bold	1	0
Saliceae_T	Saliceae	0.5	#444444	bold	1	0
Salpingoecidae_F	Salpingoecidae	0.5	#444444	bold	1	0
Salpingoecidae_Group_C1_X_ON	Salpingoecidae Group C1 X	0.5	#444444	bold	1	0
Sandonidae_F	Sandonidae	0.5	#444444	bold	1	0
Saprolegniaceae_F	Saprolegniaceae	0.5	#444444	bold	1	0
Saprolegniales_O	Saprolegniales	0.5	#444444	bold	1	0
Sar_Cl	Sar	0.5	#444444	bold	1	0
Sarcocystidae_F	Sarcocystidae	0.5	#444444	bold	1	0
Sarcocystis10_ON	Sarcocystis10	0.5	#444444	bold	1	0
Sarcopterygii_SC	Sarcopterygii	0.5	#444444	bold	1	0
Sarcoptiformes_O	Sarcoptiformes	0.5	#444444	bold	1	0
Sauria_Cl	Sauria	0.5	#444444	bold	1	0
Sauropsida_Cl	Sauropsida	0.5	#444444	bold	1	0
Schistosomatidae_F	Schistosomatidae	0.5	#444444	bold	1	0
Schistosomatoidea_SF	Schistosomatoidea	0.5	#444444	bold	1	0
Schizoplasmodiidae_F	Schizoplasmodiidae	0.5	#444444	bold	1	0
Schizosaccharomycetaceae_F	Schizosaccharomycetaceae	0.5	#444444	bold	1	0
Schizosaccharomycetales_O	Schizosaccharomycetales	0.5	#444444	bold	1	0
Schizosaccharomycetes_C	Schizosaccharomycetes	0.5	#444444	bold	1	0
Sciaroidea_SF	Sciaroidea	0.5	#444444	bold	1	0
Scleralcyonacea_O	Scleralcyonacea	0.5	#444444	bold	1	0
Scyphozoa_C	Scyphozoa	0.5	#444444	bold	1	0
Scytomonadidae_F	Scytomonadidae	0.5	#444444	bold	1	0
Sedentaria_sC	Sedentaria	0.5	#444444	bold	1	0
Selenastraceae_F	Selenastraceae	0.5	#444444	bold	1	0
Semaeostomeae_O	Semaeostomeae	0.5	#444444	bold	1	0
Separata_Cl	Separata	0.5	#444444	bold	1	0
Serinales_O	Serinales	0.5	#444444	bold	1	0
Sessilida_O	Sessilida	0.5	#444444	bold	1	0
Sididae_F	Sididae	0.5	#444444	bold	1	0
Sigmoideomycetaceae_F	Sigmoideomycetaceae	0.5	#444444	bold	1	0
Silicofilosea_Cl	Silicofilosea	0.5	#444444	bold	1	0
Simiiformes_iO	Simiiformes	0.5	#444444	bold	1	0
Skeletonemataceae_F	Skeletonemataceae	0.5	#444444	bold	1	0
Sordariaceae_F	Sordariaceae	0.5	#444444	bold	1	0
Sordariales_O	Sordariales	0.5	#444444	bold	1	0
Sordariomycetes_C	Sordariomycetes	0.5	#444444	bold	1	0
Sordariomycetidae_sC	Sordariomycetidae	0.5	#444444	bold	1	0
Sorghinae_sT	Sorghinae	0.5	#444444	bold	1	0
Sorghum_bicolor_S	Sorghum bicolor	0.5	#444444	bold	1	0
Spermatophyta_Cl	Spermatophyta	0.5	#444444	bold	1	0
Sphaeropleales_O	Sphaeropleales	0.5	#444444	bold	1	0
Sphaerozoidae_F	Sphaerozoidae	0.5	#444444	bold	1	0
Sphaerularioidea_SF	Sphaerularioidea	0.5	#444444	bold	1	0
Spiralia_Cl	Spiralia	0.5	#444444	bold	1	0
Spirocuta_Cl	Spirocuta	0.5	#444444	bold	1	0
Spironemidae_F	Spironemidae	0.5	#444444	bold	1	0
Spirotrichea_C	Spirotrichea	0.5	#444444	bold	1	0
Spizellomycetaceae_F	Spizellomycetaceae	0.5	#444444	bold	1	0
Spizellomycetales_O	Spizellomycetales	0.5	#444444	bold	1	0
Sporadotrichida_O	Sporadotrichida	0.5	#444444	bold	1	0
Spumellaria_O	Spumellaria	0.5	#444444	bold	1	0
Squamata_O	Squamata	0.5	#444444	bold	1	0
Sternorrhyncha_sO	Sternorrhyncha	0.5	#444444	bold	1	0
Stichotrichia_sC	Stichotrichia	0.5	#444444	bold	1	0
Stipodae_NR	Stipodae	0.5	#444444	bold	1	0
Stramenopiles_Cl	Stramenopiles	0.5	#444444	bold	1	0
Streptophyta_P	Streptophyta	0.5	#444444	bold	1	0
Streptophytina_sP	Streptophytina	0.5	#444444	bold	1	0
Strigeidida_O	Strigeidida	0.5	#444444	bold	1	0
Strigomonadinae_sF	Strigomonadinae	0.5	#444444	bold	1	0
Stylocephalidae_F	Stylocephalidae	0.5	#444444	bold	1	0
Stylonychinae_sF	Stylonychinae	0.5	#444444	bold	1	0
Suctoria_sC	Suctoria	0.5	#444444	bold	1	0
Taphrinaceae_F	Taphrinaceae	0.5	#444444	bold	1	0
Taphrinales_O	Taphrinales	0.5	#444444	bold	1	0
Taphrinomycetes_C	Taphrinomycetes	0.5	#444444	bold	1	0
Taphrinomycotina_sP	Taphrinomycotina	0.5	#444444	bold	1	0
Teleostei_iC	Teleostei	0.5	#444444	bold	1	0
Teleostomi_Cl	Teleostomi	0.5	#444444	bold	1	0
Temoridae_F	Temoridae	0.5	#444444	bold	1	0
Teratosphaeriaceae_F	Teratosphaeriaceae	0.5	#444444	bold	1	0
Terebellida_O	Terebellida	0.5	#444444	bold	1	0
Terebellidae_F	Terebellidae	0.5	#444444	bold	1	0
Terebelliformia_sO	Terebelliformia	0.5	#444444	bold	1	0
Tetramitia_Cl	Tetramitia	0.5	#444444	bold	1	0
Tetrapoda_Cl	Tetrapoda	0.5	#444444	bold	1	0
Thalassiosiraceae_F	Thalassiosiraceae	0.5	#444444	bold	1	0
Thalassiosirales_O	Thalassiosirales	0.5	#444444	bold	1	0
Thalassiosirophycidae_sC	Thalassiosirophycidae	0.5	#444444	bold	1	0
Thaumatomastigidae_F	Thaumatomastigidae	0.5	#444444	bold	1	0
Thaumatomonadida_O	Thaumatomonadida	0.5	#444444	bold	1	0
Thecofilosea_C	Thecofilosea	0.5	#444444	bold	1	0
Theileria1_ON	Theileria1	0.5	#444444	bold	1	0
Theileriidae_F	Theileriidae	0.5	#444444	bold	1	0
Theria_Cl	Theria	0.5	#444444	bold	1	0
Tobrilidae_F	Tobrilidae	0.5	#444444	bold	1	0
Tobrilina_sO	Tobrilina	0.5	#444444	bold	1	0
Tobriloidea_SF	Tobriloidea	0.5	#444444	bold	1	0
Tokophryidae_F	Tokophryidae	0.5	#444444	bold	1	0
Toxicofera_Cl	Toxicofera	0.5	#444444	bold	1	0
Tracheophyta_Cl	Tracheophyta	0.5	#444444	bold	1	0
Trebouxiophyceae_C	Trebouxiophyceae	0.5	#444444	bold	1	0
Trebouxiophyceae_incertae_sedis_NR	Trebouxiophyceae incertae sedis	0.5	#444444	bold	1	0
Trematoda_C	Trematoda	0.5	#444444	bold	1	0
Tremellomycetes_C	Tremellomycetes	0.5	#444444	bold	1	0
Tremellomycetes_X_ON	Tremellomycetes X	0.5	#444444	bold	1	0
Trichosporonaceae_F	Trichosporonaceae	0.5	#444444	bold	1	0
Trichosporonales_O	Trichosporonales	0.5	#444444	bold	1	0
Triplonchida_O	Triplonchida	0.5	#444444	bold	1	0
Tripsacinae_sT	Tripsacinae	0.5	#444444	bold	1	0
Trombidiformes_O	Trombidiformes	0.5	#444444	bold	1	0
Trypanosomatida_O	Trypanosomatida	0.5	#444444	bold	1	0
Trypanosomatidae_F	Trypanosomatidae	0.5	#444444	bold	1	0
Tubulinea_P	Tubulinea	0.5	#444444	bold	1	0
Tubulinida_Cl	Tubulinida	0.5	#444444	bold	1	0
Tubulinida_incertae_sedis_NR	Tubulinida incertae sedis	0.5	#444444	bold	1	0
Tylenchina_sO	Tylenchina	0.5	#444444	bold	1	0
Tylenchoidea_SF	Tylenchoidea	0.5	#444444	bold	1	0
Tylenchomorpha_iO	Tylenchomorpha	0.5	#444444	bold	1	0
Ulvaceae_F	Ulvaceae	0.5	#444444	bold	1	0
Ulvales_O	Ulvales	0.5	#444444	bold	1	0
Ulvophyceae_C	Ulvophyceae	0.5	#444444	bold	1	0
Unidentata_Cl	Unidentata	0.5	#444444	bold	1	0
Urotrichidae_F	Urotrichidae	0.5	#444444	bold	1	0
Ustilaginales_O	Ustilaginales	0.5	#444444	bold	1	0
Ustilaginomycetes_C	Ustilaginomycetes	0.5	#444444	bold	1	0
Ustilaginomycotina_sP	Ustilaginomycotina	0.5	#444444	bold	1	0
Vampyrellida_O	Vampyrellida	0.5	#444444	bold	1	0
Vampyrellidae_F	Vampyrellidae	0.5	#444444	bold	1	0
Vannellidae_F	Vannellidae	0.5	#444444	bold	1	0
Variisporina_sO	Variisporina	0.5	#444444	bold	1	0
Variosea_C	Variosea	0.5	#444444	bold	1	0
Ventricleftida_O	Ventricleftida	0.5	#444444	bold	1	0
Ventrifissuridae_F	Ventrifissuridae	0.5	#444444	bold	1	0
Vertebrata_Cl	Vertebrata	0.5	#444444	bold	1	0
Viridiplantae_K	Viridiplantae	0.5	#444444	bold	1	0
Vorticellidae_F	Vorticellidae	0.5	#444444	bold	1	0
Xcellidae_F	Xcellidae	0.5	#444444	bold	1	0
Xenopodinae_sF	Xenopodinae	0.5	#444444	bold	1	0
Xenopus_sG	Xenopus	0.5	#444444	bold	1	0
Xenospadicoidaceae_F	Xenospadicoidaceae	0.5	#444444	bold	1	0
Xenospadicoidales_O	Xenospadicoidales	0.5	#444444	bold	1	0
Xiphosura_O	Xiphosura	0.5	#444444	bold	1	0
Zoopagales_O	Zoopagales	0.5	#444444	bold	1	0
Zoopagomycetes_C	Zoopagomycetes	0.5	#444444	bold	1	0
Zoopagomycota_P	Zoopagomycota	0.5	#444444	bold	1	0
Zoopagomycotina_sP	Zoopagomycotina	0.5	#444444	bold	1	0
asterids_Cl	asterids	0.5	#444444	bold	1	0
cellular_organisms_R	cellular organisms	0.5	#444444	bold	1	0
commelinids_Cl	commelinids	0.5	#444444	bold	1	0
core_chlorophytes_Cl	core chlorophytes	0.5	#444444	bold	1	0
dothideomyceta_Cl	dothideomyceta	0.5	#444444	bold	1	0
eudicotyledons_Cl	eudicotyledons	0.5	#444444	bold	1	0
fabids_Cl	fabids	0.5	#444444	bold	1	0
lamiids_Cl	lamiids	0.5	#444444	bold	1	0
leotiomyceta_Cl	leotiomyceta	0.5	#444444	bold	1	0
malvids_Cl	malvids	0.5	#444444	bold	1	0
millettioid_clade_Cl	millettioid clade	0.5	#444444	bold	1	0
rosids_Cl	rosids	0.5	#444444	bold	1	0
saccharomyceta_Cl	saccharomyceta	0.5	#444444	bold	1	0
sordariomyceta_Cl	sordariomyceta	0.5	#444444	bold	1	0