DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	18S Family (EuKCensus lineage → merger NF)
COLOR	#CCCCCC
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	0
SHOW_INTERNAL	1

# Family-rank chain first, then full lineage; tipward match in family novelty table
LEGEND_TITLE	Novelty Factor
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#228B22	#FF8C00	#DC143C	#000080	#4B0082	#AAAAAA
LEGEND_LABELS	NF < 1.1	NF 1.1-2	NF 2-10	NF > 10	Census Only	No Census Data

DATA
Acanthamoeba_G	#DC143C	5.9
Acanthamoebidae_X_ON	#DC143C	5.9
Acantharea_3a_X_ON	#AAAAAA	
Acartia_G	#AAAAAA	
Acineta_1_ON	#AAAAAA	
Acrogenospora_G	#FF8C00	1.5
Actinocephalidae.U.genus_ON	#4B0082	inf
Actinosphaerium_G	#AAAAAA	
Aculops_G	#228B22	0.5
Acyrthosiphon_G	#228B22	0.6
Adelina_G	#4B0082	inf
Agaricomycetes.U.genus_ON	#228B22	0.7
Agaricomycetes_X_ON	#228B22	0.7
Agaricomycotina.U.genus_ON	#AAAAAA	
Alaimus_G	#AAAAAA	
Allantion_G	#4B0082	inf
Allobodo_G	#DC143C	10.0
Allomyces_G	#DC143C	3.6
Alveolata.U.genus_ON	#AAAAAA	
Amoebozoa.U.genus_ON	#AAAAAA	
Amphitrema_G	#4B0082	inf
Ankistrodesmus_G	#228B22	0.2
Annelida_XX.U.genus_ON	#AAAAAA	
Anolis_G	#228B22	0.0
Anomalocera_G	#AAAAAA	
Anthoptilum_G	#FF8C00	1.3
Anthozoa.U.genus_ON	#FF8C00	1.3
Aphelidium_G	#000080	12.0
Apis_G	#228B22	0.6
Arabidopsis_G	#AAAAAA	
Arachnida.U.genus_ON	#228B22	0.5
Arcellinida.U.genus_ON	#AAAAAA	
Arthropoda.U.genus_ON	#AAAAAA	
Articulospora_G	#FF8C00	1.6
Ascomorpha_G	#AAAAAA	
Ascomycota.U.genus_ON	#AAAAAA	
Aspergillus_G	#228B22	0.8
Astrorhiza_G	#AAAAAA	
Aureococcus_G	#DC143C	7.2
Auxenochlorella_G	#AAAAAA	
Babesia6_ON	#FF8C00	1.9
Babesiidae.U.genus_ON	#FF8C00	1.9
Balamuthia_G	#DC143C	8.0
Barbatosphaeria_G	#228B22	0.9
Basidiomycota.U.genus_ON	#AAAAAA	
Bathycoccus_G	#000080	13.4
Batrachochytrium_G	#AAAAAA	
Bellemerea_G	#228B22	0.6
Bicoecaceae_X_ON	#AAAAAA	
Bicoecea.U.genus_ON	#AAAAAA	
Bigyra.U.genus_ON	#AAAAAA	
Blastocladiomycetes.U.genus_ON	#DC143C	3.6
Blastocystis_G	#AAAAAA	
Bodo_G	#DC143C	10.0
Bosmina_G	#DC143C	4.7
Botryococcus_G	#AAAAAA	
Brachypodium_G	#AAAAAA	
Branchiopoda.U.genus_ON	#DC143C	4.7
Bullinularia_G	#4B0082	inf
Caenorhabditis_G	#AAAAAA	
Cafeteria_G	#DC143C	6.0
Campanella_G	#4B0082	inf
Candida_G	#AAAAAA	
Cavernomonas_G	#4B0082	inf
Centropages_G	#AAAAAA	
Centroplasthelida_X.U.genus_ON	#AAAAAA	
Ceratiomyxella_G	#4B0082	inf
Ceratium_G	#4B0082	inf
Cercomonadidae.U.genus_ON	#4B0082	inf
Cercomonadidae_X_ON	#4B0082	inf
Cercomonas_G	#4B0082	inf
Cercozoa.U.genus_ON	#AAAAAA	
Chaetonotus_G	#AAAAAA	
Chaos_G	#4B0082	inf
Chlamydomonadales_X.U.genus_ON	#AAAAAA	
Chlamydomonas_G	#AAAAAA	
Chlorellales_X.U.genus_ON	#AAAAAA	
Chlorociboria_G	#FF8C00	1.6
Chloroparva_G	#AAAAAA	
Chlorophyceae.U.genus_ON	#AAAAAA	
Chlorophyta_X.U.genus_ON	#AAAAAA	
Chloropicon_G	#DC143C	3.8
Choanocystis_G	#AAAAAA	
Chromadorea_X.U.genus_ON	#AAAAAA	
Chrysaora_G	#228B22	0.5
Chydorus_G	#DC143C	4.7
Chytridiomycota.U.genus_ON	#AAAAAA	
Ciliophora.U.genus_ON	#AAAAAA	
Cladophialophora_G	#228B22	0.8
Clavicaudoides_G	#AAAAAA	
Coccidioides_G	#228B22	0.8
Coccomyxa_G	#AAAAAA	
Coelomomyces_G	#DC143C	3.6
Coemansia_G	#228B22	0.1
Colletotrichum_G	#228B22	0.9
Collophidium_G	#4B0082	inf
Colpodellida_CHR1_X_ON	#AAAAAA	
Coniophora_G	#228B22	0.7
Conus_G	#228B22	0.8
Copromyxa_G	#AAAAAA	
Corynespora_G	#FF8C00	1.5
Craniata_X.U.genus_ON	#AAAAAA	
Crassostrea_G	#AAAAAA	
Crustacea.U.genus_ON	#AAAAAA	
Cryomonadida.U.genus_ON	#AAAAAA	
Cryothecomonas_G	#AAAAAA	
Cryptococcus_G	#228B22	0.6
Cryptodifflugia_G	#4B0082	inf
Cryptosporidiidae.U.genus_ON	#DC143C	3.2
Cryptosporidium13_ON	#DC143C	3.2
Cryptosporidium15_ON	#DC143C	3.2
Cryptosporidium1_ON	#DC143C	3.2
Cryptosporidium4_ON	#DC143C	3.2
Culex_sG	#228B22	0.6
Culiseta_G	#228B22	0.6
Cyanidioschyzon_G	#AAAAAA	
Cyclops_G	#AAAAAA	
Cyclotrichium_G	#AAAAAA	
Danio_G	#228B22	0.0
Daphnia_G	#DC143C	4.7
Debaryomyces_G	#AAAAAA	
Diaphanosoma_G	#DC143C	4.7
Dileptidae_X_ON	#4B0082	inf
Dinoflagellata.U.genus_ON	#AAAAAA	
Dinophyceae.U.genus_ON	#AAAAAA	
Diplophrys_G	#AAAAAA	
Diptilomiopus_G	#228B22	0.5
Discosea_X.U.genus_ON	#AAAAAA	
Distigma_G	#4B0082	inf
Ditylenchus_G	#AAAAAA	
Dothideomycetes.U.genus_ON	#FF8C00	1.5
Dothideomycetes_X_ON	#FF8C00	1.5
Drosophila_G	#228B22	0.7
Echinamoeba_G	#4B0082	inf
Ectocarpus_G	#AAAAAA	
Eimeria1_ON	#DC143C	3.8
Elardia.U.genus_ON	#AAAAAA	
Encentrum_G	#AAAAAA	
Endostelium_G	#AAAAAA	
Euamoebida.U.genus_ON	#AAAAAA	
Eudiaptomus_G	#AAAAAA	
Euglenida.U.genus_ON	#AAAAAA	
Euglenozoa.U.genus_ON	#AAAAAA	
Eukaryota.U.genus_ON	#AAAAAA	
Eukaryota_D	#4B0082	inf
Eurotiomycetes.U.genus_ON	#228B22	0.8
Eurytemora_G	#AAAAAA	
Evaginogenida_X_ON	#4B0082	inf
Exophiala_G	#228B22	0.8
Filoreta_G	#AAAAAA	
Flamella_G	#AAAAAA	
Flamellidae.U.genus_ON	#AAAAAA	
Flectomonas_G	#4B0082	inf
Foraminifera.U.genus_ON	#AAAAAA	
Fungi.U.genus_ON	#AAAAAA	
Fusarium_G	#228B22	0.9
Fusiforma_G	#4B0082	inf
Gadixcellia_G	#4B0082	inf
Glissomonadida.U.genus_ON	#AAAAAA	
Glycine_G	#AAAAAA	
Gregarina3_ON	#000080	130.0
Gregarinidae.U.genus_ON	#000080	130.0
Gromia_G	#4B0082	inf
Guepiniopsis_G	#FF8C00	1.2
Gyropaigne_G	#000080	26.0
Halodaphnea_G	#AAAAAA	
Hartmannella_G	#4B0082	inf
Hartmannellidae.U.genus_ON	#4B0082	inf
Hartmannulidae_X_ON	#4B0082	inf
Hemimastix_G	#4B0082	inf
Heterodera_G	#AAAAAA	
Heterolepidoderma_G	#AAAAAA	
Heterolobosea.U.genus_ON	#AAAAAA	
Hexamita_G	#000080	143.2
Hexamitidae.U.genus_ON	#000080	143.2
Homo_G	#228B22	0.2
Hyaloscypha_G	#FF8C00	1.6
Hyphodiscus_G	#FF8C00	1.6
Ichthyophthirius_G	#AAAAAA	
Insecta.U.genus_ON	#228B22	0.6
Isaria_G	#228B22	0.9
Kinetoplastea.U.genus_ON	#AAAAAA	
Kinetoplastea_XX.U.genus_ON	#AAAAAA	
Korotnevella_G	#000080	27.0
Labyrinthula_G	#000080	62.0
Labyrinthulomycetes.U.genus_ON	#AAAAAA	
Lecanicillium_G	#228B22	0.9
Lecanoromycetes.U.genus_ON	#228B22	0.6
Lecidea_G	#228B22	0.6
Leidyana1_ON	#AAAAAA	
Leidyana2_ON	#AAAAAA	
Leohumicola_G	#FF8C00	1.6
Leotiomycetes.U.genus_ON	#FF8C00	1.6
Leptodora_G	#DC143C	4.7
Leptomonas_G	#FF8C00	1.4
Limnofilidae_X_ON	#4B0082	inf
Limulus_G	#DC143C	9.0
Lipomyces_G	#228B22	0.1
Loimia_G	#AAAAAA	
Malassezia_G	#AAAAAA	
Mammalia.U.genus_ON	#228B22	0.2
Mammalia_X_ON	#228B22	0.2
Massaria_G	#FF8C00	1.5
Massisteria_G	#AAAAAA	
Mastigamoeba_G	#000080	1609.0
Mastigamoebida.U.genus_ON	#AAAAAA	
Mastigella_G	#AAAAAA	
Mattesia_G	#AAAAAA	
Mayetiola_G	#228B22	0.6
Metazoa.U.genus_ON	#AAAAAA	
Metridia_G	#AAAAAA	
Micractinium_G	#AAAAAA	
Micronuclearia_G	#AAAAAA	
Mitosporidium_G	#AAAAAA	
Mollusca.U.genus_ON	#AAAAAA	
Monocystis_G	#AAAAAA	
Monoraphidium_G	#228B22	0.2
Monothalamids_X.U.genus_ON	#AAAAAA	
Mortierella_G	#AAAAAA	
Mrakia_G	#228B22	0.6
Mucoromycotina.U.genus_ON	#AAAAAA	
Nannochloropsis_G	#AAAAAA	
Nassellaria.U.genus_ON	#AAAAAA	
Nebulomonas_G	#4B0082	inf
Nematoda.U.genus_ON	#AAAAAA	
Nematostelium_G	#4B0082	inf
Nematostella_G	#FF8C00	1.3
Nemogullmia_G	#4B0082	inf
Neobodo_G	#AAAAAA	
Neobodonida.U.genus_ON	#AAAAAA	
Neocallimastigaceae.U.genus_ON	#FF8C00	1.1
Neocallimastix_G	#FF8C00	1.1
Neocercomonas_G	#4B0082	inf
Neofabraea_G	#FF8C00	1.6
Neogregarinorida.U.genus_ON	#AAAAAA	
Neovahlkampfia_G	#000080	211.0
Neurospora_G	#228B22	0.9
Nibbleromonas_G	#4B0082	inf
Notosolenus_G	#4B0082	inf
Nucleariidae_Nuclearia_2_X_ON	#AAAAAA	
Oligohymenophorea.U.genus_ON	#AAAAAA	
Opalozoa.U.genus_ON	#AAAAAA	
Opisthokonta.U.genus_ON	#AAAAAA	
Oribatida_sO	#228B22	0.5
Oryza_G	#AAAAAA	
Ostreococcus_G	#000080	13.4
Panellus_G	#228B22	0.7
Paracalanus_G	#AAAAAA	
Paracercomonas_G	#4B0082	inf
Paradinium_G	#AAAAAA	
Paramecium_G	#DC143C	6.5
Paramicrosporidium_G	#AAAAAA	
Paramoeba_G	#000080	27.0
Parhypochthonius_G	#228B22	0.5
Paulinella_G	#000080	17.0
Pelobiontida.U.genus_ON	#AAAAAA	
Penicillium_G	#228B22	0.8
Pentapharsodinium_G	#AAAAAA	
Penthaleus_G	#228B22	0.5
Peritrichia_2.U.genus_ON	#AAAAAA	
Perkinsida_X.U.genus_ON	#AAAAAA	
Peronosporales.U.genus_ON	#DC143C	3.5
Petalomonadida.U.genus_ON	#AAAAAA	
Petalomonas_G	#4B0082	inf
Pezizomycotina.U.genus_ON	#AAAAAA	
Phaeodactylum_G	#000080	15.0
Phaeosphaeria_G	#FF8C00	1.5
Phialophora_G	#228B22	0.8
Philaenus_G	#228B22	0.6
Phryganella_G	#4B0082	inf
Phryganellina.U.genus_ON	#4B0082	inf
Phyllopharyngea.U.genus_ON	#AAAAAA	
Physcomitrella_G	#AAAAAA	
Physochila_G	#AAAAAA	
Phytomonas_G	#FF8C00	1.4
Phytophthora_G	#DC143C	3.5
Picomonas_G	#4B0082	inf
Piromyces_G	#FF8C00	1.1
Plagiostomum_G	#4B0082	inf
Plasmodiidae.U.genus_ON	#DC143C	4.0
Plasmodium1_ON	#DC143C	4.0
Plasmodium2_ON	#DC143C	4.0
Plasmodium4_ON	#DC143C	4.0
Platyhelminthes.U.genus_ON	#AAAAAA	
Plectonchus_G	#AAAAAA	
Podospora_G	#228B22	0.9
Polychaos_G	#4B0082	inf
Polychytrium_G	#AAAAAA	
Polycystinea.U.genus_ON	#AAAAAA	
Populus_G	#AAAAAA	
Pristionchus_G	#AAAAAA	
Prodesmodora_G	#AAAAAA	
Protacanthamoeba_G	#DC143C	5.9
Protaspa_G	#AAAAAA	
Pseudovorticella_G	#4B0082	inf
Psora_G	#228B22	0.6
Ptolemeba_G	#4B0082	inf
Pycnora_G	#AAAAAA	
Pythium_G	#AAAAAA	
Radiolaria.U.genus_ON	#AAAAAA	
Raphidocelis_G	#228B22	0.2
Rattus_G	#228B22	0.2
Rehmannia_G	#AAAAAA	
Reophax_G	#4B0082	inf
Rhizaria.U.genus_ON	#AAAAAA	
Rhizoclosmatium_G	#AAAAAA	
Rhizophagus_G	#000080	19.7
Rhizophydiales.U.genus_ON	#AAAAAA	
Rhizopus_G	#AAAAAA	
Rhynchomonas_G	#4B0082	inf
Ricinus_G	#228B22	0.6
Rigifila_G	#AAAAAA	
Rigifilida_XXXX.U.genus_ON	#AAAAAA	
Ripidomyxa_G	#AAAAAA	
Rotifera_XX.U.genus_ON	#AAAAAA	
Russula_G	#228B22	0.7
Sabatieria_G	#AAAAAA	
Saccamoeba_G	#4B0082	inf
Saccharomyces_G	#FF8C00	1.3
Saccharomycetales.U.genus_ON	#FF8C00	1.3
Saccharomycotina.U.genus_ON	#AAAAAA	
Salpingoecidae_Group_C1_X_ON	#AAAAAA	
Sandona_G	#4B0082	inf
Saprolegnia_G	#228B22	0.6
Sarcocystis10_ON	#000080	12.7
Sawyeria_G	#4B0082	inf
Schistosoma_G	#000080	190.0
Schizoplasmodiidae.U.genus_ON	#4B0082	inf
Schizoplasmodium_G	#4B0082	inf
Schizosaccharomyces_G	#228B22	0.2
Scrippsiella_G	#AAAAAA	
Scytomonadidae.U.genus_ON	#4B0082	inf
Scytomonas_G	#4B0082	inf
Sessilida.U.genus_ON	#4B0082	inf
Simocephalus_G	#DC143C	4.7
Skeletonema_G	#AAAAAA	
Smittium_G	#DC143C	6.7
Sordariomycetes.U.genus_ON	#228B22	0.9
Sorghum_bicolor_S	#AAAAAA	
Spadicoides_G	#228B22	0.9
Spermatozopsis_G	#AAAAAA	
Sphaeropleales.U.genus_ON	#AAAAAA	
Sphaerozoum_G	#4B0082	inf
Spinibdella_G	#228B22	0.5
Spizellomyces_G	#000080	13.0
Spumella_G	#AAAAAA	
Stramenopiles.U.genus_ON	#AAAAAA	
Strigomonas_G	#FF8C00	1.4
Stylonychia_G	#000080	160.0
Suctoria.U.genus_ON	#AAAAAA	
Surapoda_G	#228B22	0.5
Taphrina_G	#228B22	1.0
Taphrinomycotina.U.genus_ON	#AAAAAA	
Teratosphaeria_G	#FF8C00	1.5
Tetrachaetum_G	#FF8C00	1.6
Tetramitia_I.U.genus_ON	#AAAAAA	
Thalassiosira_G	#000080	11.9
Thalassiosirales.U.genus_ON	#AAAAAA	
Thamnocephalis_G	#AAAAAA	
Thaumatomonadida.U.genus_ON	#AAAAAA	
Thaumatomonas_G	#AAAAAA	
Theileria1_ON	#000080	12.6
Tholomura_G	#AAAAAA	
Tilletiopsis_G	#DC143C	8.3
Tobrilus_G	#AAAAAA	
Tokophrya_G	#4B0082	inf
Trachelomonas_G	#000080	470.0
Tremellomycetes.U.genus_ON	#228B22	0.6
Tremellomycetes_X_ON	#228B22	0.6
Trepomonas_G	#000080	143.2
Trichocladium_G	#228B22	0.9
Trichosporon_G	#228B22	0.6
Trimitus_G	#000080	143.2
Trochilia_G	#4B0082	inf
Trypanosoma_G	#FF8C00	1.4
Tubulinea.U.genus_ON	#AAAAAA	
Tubulinea_X.U.genus_ON	#AAAAAA	
Tuckermannopsis_G	#228B22	0.6
Turbellaria.U.genus_ON	#AAAAAA	
Ubysseya_G	#4B0082	inf
Ulva_G	#AAAAAA	
Urotricha_G	#4B0082	inf
Ustanciosporium_G	#FF8C00	1.3
Ustilaginomycotina.U.genus_ON	#AAAAAA	
Vampyrella_G	#4B0082	inf
Vampyrellida.U.genus_ON	#AAAAAA	
Vannella_G	#000080	56.0
Ventrifissura_G	#4B0082	inf
Venturia_G	#228B22	0.6
Vorticella_G	#4B0082	inf
Xenopus_sG	#228B22	0.0
Xiphocephalus_G	#4B0082	inf
Zea_G	#AAAAAA	
Zoopagomycota.U.genus_ON	#AAAAAA	
Zoopagomycota_XX.U.genus_ON	#AAAAAA	
Zymoseptoria_G	#FF8C00	1.5