DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	18S Division NF
COLOR	#CCCCCC
STRIP_WIDTH	25
MARGIN	0
BORDER_WIDTH	0
SHOW_INTERNAL	1

# All genera colored by their division's NF value
LEGEND_TITLE	Novelty Factor
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#228B22	#FF8C00	#DC143C	#000080	#4B0082	#AAAAAA
LEGEND_LABELS	NF < 1.1	NF 1.1-2	NF 2-10	NF > 10	Census Only	No Census Data

DATA
Acanthamoeba_G	#000080	14.8
Acanthamoebidae_X_ON	#000080	14.8
Acantharea_3a_X_ON	#000080	284.8
Acartia_G	#FF8C00	1.2
Acineta_1_ON	#000080	41.3
Acrogenospora_G	#FF8C00	1.2
Actinocephalidae.U.genus_ON	#000080	41.3
Actinosphaerium_G	#DC143C	7.6
Aculops_G	#FF8C00	1.2
Acyrthosiphon_G	#FF8C00	1.2
Adelina_G	#000080	41.3
Agaricomycetes.U.genus_ON	#FF8C00	1.2
Agaricomycetes_X_ON	#FF8C00	1.2
Agaricomycotina.U.genus_ON	#FF8C00	1.2
Alaimus_G	#FF8C00	1.2
Allantion_G	#000080	284.8
Allobodo_G	#000080	41.6
Allomyces_G	#FF8C00	1.2
Alveolata.U.genus_ON	#000080	41.3
Amoebozoa.U.genus_ON	#AAAAAA	
Amphitrema_G	#DC143C	7.6
Ankistrodesmus_G	#DC143C	6.1
Annelida_XX.U.genus_ON	#FF8C00	1.2
Anolis_G	#FF8C00	1.2
Anomalocera_G	#FF8C00	1.2
Anthoptilum_G	#FF8C00	1.2
Anthozoa.U.genus_ON	#FF8C00	1.2
Aphelidium_G	#FF8C00	1.2
Apis_G	#FF8C00	1.2
Arabidopsis_G	#228B22	0.7
Arachnida.U.genus_ON	#FF8C00	1.2
Arcellinida.U.genus_ON	#000080	1323.0
Arthropoda.U.genus_ON	#FF8C00	1.2
Articulospora_G	#FF8C00	1.2
Ascomorpha_G	#FF8C00	1.2
Ascomycota.U.genus_ON	#FF8C00	1.2
Aspergillus_G	#FF8C00	1.2
Astrorhiza_G	#000080	284.8
Aureococcus_G	#DC143C	7.6
Auxenochlorella_G	#DC143C	6.1
Babesia6_ON	#000080	41.3
Babesiidae.U.genus_ON	#000080	41.3
Balamuthia_G	#000080	14.8
Barbatosphaeria_G	#FF8C00	1.2
Basidiomycota.U.genus_ON	#FF8C00	1.2
Bathycoccus_G	#DC143C	6.1
Batrachochytrium_G	#FF8C00	1.2
Bellemerea_G	#FF8C00	1.2
Bicoecaceae_X_ON	#DC143C	7.6
Bicoecea.U.genus_ON	#DC143C	7.6
Bigyra.U.genus_ON	#DC143C	7.6
Blastocladiomycetes.U.genus_ON	#FF8C00	1.2
Blastocystis_G	#DC143C	7.6
Bodo_G	#000080	41.6
Bosmina_G	#FF8C00	1.2
Botryococcus_G	#DC143C	6.1
Brachypodium_G	#228B22	0.7
Branchiopoda.U.genus_ON	#FF8C00	1.2
Bullinularia_G	#000080	1323.0
Caenorhabditis_G	#FF8C00	1.2
Cafeteria_G	#DC143C	7.6
Campanella_G	#000080	41.3
Candida_G	#FF8C00	1.2
Cavernomonas_G	#000080	284.8
Centropages_G	#FF8C00	1.2
Centroplasthelida_X.U.genus_ON	#AAAAAA	
Ceratiomyxella_G	#000080	69.5
Ceratium_G	#000080	41.3
Cercomonadidae.U.genus_ON	#000080	284.8
Cercomonadidae_X_ON	#000080	284.8
Cercomonas_G	#000080	284.8
Cercozoa.U.genus_ON	#000080	284.8
Chaetonotus_G	#FF8C00	1.2
Chaos_G	#000080	1323.0
Chlamydomonadales_X.U.genus_ON	#DC143C	6.1
Chlamydomonas_G	#DC143C	6.1
Chlorellales_X.U.genus_ON	#DC143C	6.1
Chlorociboria_G	#FF8C00	1.2
Chloroparva_G	#DC143C	6.1
Chlorophyceae.U.genus_ON	#DC143C	6.1
Chlorophyta_X.U.genus_ON	#DC143C	6.1
Chloropicon_G	#DC143C	6.1
Choanocystis_G	#AAAAAA	
Chromadorea_X.U.genus_ON	#FF8C00	1.2
Chrysaora_G	#FF8C00	1.2
Chydorus_G	#FF8C00	1.2
Chytridiomycota.U.genus_ON	#FF8C00	1.2
Ciliophora.U.genus_ON	#000080	41.3
Cladophialophora_G	#FF8C00	1.2
Clavicaudoides_G	#FF8C00	1.2
Coccidioides_G	#FF8C00	1.2
Coccomyxa_G	#FF8C00	1.2
Coelomomyces_G	#FF8C00	1.2
Coemansia_G	#FF8C00	1.2
Colletotrichum_G	#FF8C00	1.2
Collophidium_G	#000080	284.8
Colpodellida_CHR1_X_ON	#000080	41.3
Coniophora_G	#FF8C00	1.2
Conus_G	#FF8C00	1.2
Copromyxa_G	#000080	1323.0
Corynespora_G	#FF8C00	1.2
Craniata_X.U.genus_ON	#FF8C00	1.2
Crassostrea_G	#FF8C00	1.2
Crustacea.U.genus_ON	#FF8C00	1.2
Cryomonadida.U.genus_ON	#000080	284.8
Cryothecomonas_G	#000080	284.8
Cryptococcus_G	#FF8C00	1.2
Cryptodifflugia_G	#000080	1323.0
Cryptosporidiidae.U.genus_ON	#000080	41.3
Cryptosporidium13_ON	#000080	41.3
Cryptosporidium15_ON	#000080	41.3
Cryptosporidium1_ON	#000080	41.3
Cryptosporidium4_ON	#000080	41.3
Culex_sG	#FF8C00	1.2
Culiseta_G	#FF8C00	1.2
Cyanidioschyzon_G	#228B22	0.0
Cyclops_G	#FF8C00	1.2
Cyclotrichium_G	#228B22	0.7
Danio_G	#FF8C00	1.2
Daphnia_G	#FF8C00	1.2
Debaryomyces_G	#FF8C00	1.2
Diaphanosoma_G	#FF8C00	1.2
Dileptidae_X_ON	#000080	41.3
Dinoflagellata.U.genus_ON	#000080	41.3
Dinophyceae.U.genus_ON	#000080	41.3
Diplophrys_G	#DC143C	7.6
Diptilomiopus_G	#FF8C00	1.2
Discosea_X.U.genus_ON	#000080	14.8
Distigma_G	#000080	41.6
Ditylenchus_G	#FF8C00	1.2
Dothideomycetes.U.genus_ON	#FF8C00	1.2
Dothideomycetes_X_ON	#FF8C00	1.2
Drosophila_G	#FF8C00	1.2
Echinamoeba_G	#000080	1323.0
Ectocarpus_G	#DC143C	7.6
Eimeria1_ON	#000080	41.3
Elardia.U.genus_ON	#000080	1323.0
Encentrum_G	#FF8C00	1.2
Endostelium_G	#000080	14.8
Euamoebida.U.genus_ON	#000080	1323.0
Eudiaptomus_G	#FF8C00	1.2
Euglenida.U.genus_ON	#000080	41.6
Euglenozoa.U.genus_ON	#000080	41.6
Eukaryota.U.genus_ON	#AAAAAA	
Eukaryota_D	#AAAAAA	
Eurotiomycetes.U.genus_ON	#FF8C00	1.2
Eurytemora_G	#FF8C00	1.2
Evaginogenida_X_ON	#000080	41.3
Exophiala_G	#FF8C00	1.2
Filoreta_G	#000080	284.8
Flamella_G	#000080	69.5
Flamellidae.U.genus_ON	#000080	69.5
Flectomonas_G	#000080	284.8
Foraminifera.U.genus_ON	#000080	284.8
Fungi.U.genus_ON	#FF8C00	1.2
Fusarium_G	#FF8C00	1.2
Fusiforma_G	#000080	41.3
Gadixcellia_G	#000080	41.3
Glissomonadida.U.genus_ON	#000080	284.8
Glycine_G	#228B22	0.7
Gregarina3_ON	#000080	41.3
Gregarinidae.U.genus_ON	#000080	41.3
Gromia_G	#000080	284.8
Guepiniopsis_G	#FF8C00	1.2
Gyropaigne_G	#000080	41.6
Halodaphnea_G	#DC143C	7.6
Hartmannella_G	#000080	1323.0
Hartmannellidae.U.genus_ON	#000080	1323.0
Hartmannulidae_X_ON	#000080	41.3
Hemimastix_G	#4B0082	inf
Heterodera_G	#FF8C00	1.2
Heterolepidoderma_G	#FF8C00	1.2
Heterolobosea.U.genus_ON	#000080	41.6
Hexamita_G	#000080	22.9
Hexamitidae.U.genus_ON	#000080	22.9
Homo_G	#FF8C00	1.2
Hyaloscypha_G	#FF8C00	1.2
Hyphodiscus_G	#FF8C00	1.2
Ichthyophthirius_G	#000080	41.3
Insecta.U.genus_ON	#FF8C00	1.2
Isaria_G	#FF8C00	1.2
Kinetoplastea.U.genus_ON	#000080	41.6
Kinetoplastea_XX.U.genus_ON	#000080	41.6
Korotnevella_G	#000080	14.8
Labyrinthula_G	#DC143C	7.6
Labyrinthulomycetes.U.genus_ON	#DC143C	7.6
Lecanicillium_G	#FF8C00	1.2
Lecanoromycetes.U.genus_ON	#FF8C00	1.2
Lecidea_G	#FF8C00	1.2
Leidyana1_ON	#000080	41.3
Leidyana2_ON	#000080	41.3
Leohumicola_G	#FF8C00	1.2
Leotiomycetes.U.genus_ON	#FF8C00	1.2
Leptodora_G	#FF8C00	1.2
Leptomonas_G	#000080	41.6
Limnofilidae_X_ON	#000080	284.8
Limulus_G	#FF8C00	1.2
Lipomyces_G	#FF8C00	1.2
Loimia_G	#FF8C00	1.2
Malassezia_G	#FF8C00	1.2
Mammalia.U.genus_ON	#FF8C00	1.2
Mammalia_X_ON	#FF8C00	1.2
Massaria_G	#FF8C00	1.2
Massisteria_G	#000080	284.8
Mastigamoeba_G	#000080	69.5
Mastigamoebida.U.genus_ON	#000080	69.5
Mastigella_G	#000080	69.5
Mattesia_G	#000080	41.3
Mayetiola_G	#FF8C00	1.2
Metazoa.U.genus_ON	#FF8C00	1.2
Metridia_G	#FF8C00	1.2
Micractinium_G	#DC143C	6.1
Micronuclearia_G	#AAAAAA	
Mitosporidium_G	#FF8C00	1.2
Mollusca.U.genus_ON	#FF8C00	1.2
Monocystis_G	#000080	41.3
Monoraphidium_G	#DC143C	6.1
Monothalamids_X.U.genus_ON	#000080	284.8
Mortierella_G	#FF8C00	1.2
Mrakia_G	#FF8C00	1.2
Mucoromycotina.U.genus_ON	#FF8C00	1.2
Nannochloropsis_G	#DC143C	7.6
Nassellaria.U.genus_ON	#000080	284.8
Nebulomonas_G	#4B0082	inf
Nematoda.U.genus_ON	#FF8C00	1.2
Nematostelium_G	#000080	69.5
Nematostella_G	#FF8C00	1.2
Nemogullmia_G	#000080	284.8
Neobodo_G	#000080	41.6
Neobodonida.U.genus_ON	#000080	41.6
Neocallimastigaceae.U.genus_ON	#FF8C00	1.2
Neocallimastix_G	#FF8C00	1.2
Neocercomonas_G	#000080	284.8
Neofabraea_G	#FF8C00	1.2
Neogregarinorida.U.genus_ON	#000080	41.3
Neovahlkampfia_G	#000080	41.6
Neurospora_G	#FF8C00	1.2
Nibbleromonas_G	#4B0082	inf
Notosolenus_G	#000080	41.6
Nucleariidae_Nuclearia_2_X_ON	#FF8C00	1.2
Oligohymenophorea.U.genus_ON	#000080	41.3
Opalozoa.U.genus_ON	#DC143C	7.6
Opisthokonta.U.genus_ON	#FF8C00	1.2
Oribatida_sO	#FF8C00	1.2
Oryza_G	#228B22	0.7
Ostreococcus_G	#DC143C	6.1
Panellus_G	#FF8C00	1.2
Paracalanus_G	#FF8C00	1.2
Paracercomonas_G	#000080	284.8
Paradinium_G	#000080	284.8
Paramecium_G	#000080	41.3
Paramicrosporidium_G	#FF8C00	1.2
Paramoeba_G	#000080	14.8
Parhypochthonius_G	#FF8C00	1.2
Paulinella_G	#000080	284.8
Pelobiontida.U.genus_ON	#000080	69.5
Penicillium_G	#FF8C00	1.2
Pentapharsodinium_G	#000080	41.3
Penthaleus_G	#FF8C00	1.2
Peritrichia_2.U.genus_ON	#000080	41.3
Perkinsida_X.U.genus_ON	#000080	41.3
Peronosporales.U.genus_ON	#DC143C	7.6
Petalomonadida.U.genus_ON	#000080	41.6
Petalomonas_G	#000080	41.6
Pezizomycotina.U.genus_ON	#FF8C00	1.2
Phaeodactylum_G	#DC143C	7.6
Phaeosphaeria_G	#FF8C00	1.2
Phialophora_G	#FF8C00	1.2
Philaenus_G	#FF8C00	1.2
Phryganella_G	#000080	1323.0
Phryganellina.U.genus_ON	#000080	1323.0
Phyllopharyngea.U.genus_ON	#000080	41.3
Physcomitrella_G	#228B22	0.7
Physochila_G	#000080	1323.0
Phytomonas_G	#000080	41.6
Phytophthora_G	#DC143C	7.6
Picomonas_G	#4B0082	inf
Piromyces_G	#FF8C00	1.2
Plagiostomum_G	#FF8C00	1.2
Plasmodiidae.U.genus_ON	#000080	41.3
Plasmodium1_ON	#000080	41.3
Plasmodium2_ON	#000080	41.3
Plasmodium4_ON	#000080	41.3
Platyhelminthes.U.genus_ON	#FF8C00	1.2
Plectonchus_G	#FF8C00	1.2
Podospora_G	#FF8C00	1.2
Polychaos_G	#000080	1323.0
Polychytrium_G	#FF8C00	1.2
Polycystinea.U.genus_ON	#000080	284.8
Populus_G	#228B22	0.7
Pristionchus_G	#FF8C00	1.2
Prodesmodora_G	#FF8C00	1.2
Protacanthamoeba_G	#000080	14.8
Protaspa_G	#000080	284.8
Pseudovorticella_G	#000080	41.3
Psora_G	#FF8C00	1.2
Ptolemeba_G	#000080	1323.0
Pycnora_G	#FF8C00	1.2
Pythium_G	#DC143C	7.6
Radiolaria.U.genus_ON	#000080	284.8
Raphidocelis_G	#DC143C	6.1
Rattus_G	#FF8C00	1.2
Rehmannia_G	#228B22	0.7
Reophax_G	#000080	284.8
Rhizaria.U.genus_ON	#000080	284.8
Rhizoclosmatium_G	#FF8C00	1.2
Rhizophagus_G	#FF8C00	1.2
Rhizophydiales.U.genus_ON	#FF8C00	1.2
Rhizopus_G	#FF8C00	1.2
Rhynchomonas_G	#000080	41.6
Ricinus_G	#FF8C00	1.2
Rigifila_G	#AAAAAA	
Rigifilida_XXXX.U.genus_ON	#AAAAAA	
Ripidomyxa_G	#000080	1323.0
Rotifera_XX.U.genus_ON	#FF8C00	1.2
Russula_G	#FF8C00	1.2
Sabatieria_G	#FF8C00	1.2
Saccamoeba_G	#000080	1323.0
Saccharomyces_G	#FF8C00	1.2
Saccharomycetales.U.genus_ON	#FF8C00	1.2
Saccharomycotina.U.genus_ON	#FF8C00	1.2
Salpingoecidae_Group_C1_X_ON	#FF8C00	1.2
Sandona_G	#000080	284.8
Saprolegnia_G	#DC143C	7.6
Sarcocystis10_ON	#000080	41.3
Sawyeria_G	#000080	41.6
Schistosoma_G	#FF8C00	1.2
Schizoplasmodiidae.U.genus_ON	#000080	69.5
Schizoplasmodium_G	#000080	69.5
Schizosaccharomyces_G	#FF8C00	1.2
Scrippsiella_G	#000080	41.3
Scytomonadidae.U.genus_ON	#000080	41.6
Scytomonas_G	#000080	41.6
Sessilida.U.genus_ON	#000080	41.3
Simocephalus_G	#FF8C00	1.2
Skeletonema_G	#DC143C	7.6
Smittium_G	#FF8C00	1.2
Sordariomycetes.U.genus_ON	#FF8C00	1.2
Sorghum_bicolor_S	#228B22	0.7
Spadicoides_G	#FF8C00	1.2
Spermatozopsis_G	#DC143C	6.1
Sphaeropleales.U.genus_ON	#DC143C	6.1
Sphaerozoum_G	#000080	284.8
Spinibdella_G	#FF8C00	1.2
Spizellomyces_G	#FF8C00	1.2
Spumella_G	#DC143C	7.6
Stramenopiles.U.genus_ON	#DC143C	7.6
Strigomonas_G	#000080	41.6
Stylonychia_G	#000080	41.3
Suctoria.U.genus_ON	#000080	41.3
Surapoda_G	#FF8C00	1.2
Taphrina_G	#FF8C00	1.2
Taphrinomycotina.U.genus_ON	#FF8C00	1.2
Teratosphaeria_G	#FF8C00	1.2
Tetrachaetum_G	#FF8C00	1.2
Tetramitia_I.U.genus_ON	#000080	41.6
Thalassiosira_G	#DC143C	7.6
Thalassiosirales.U.genus_ON	#DC143C	7.6
Thamnocephalis_G	#FF8C00	1.2
Thaumatomonadida.U.genus_ON	#000080	284.8
Thaumatomonas_G	#000080	284.8
Theileria1_ON	#000080	41.3
Tholomura_G	#000080	284.8
Tilletiopsis_G	#FF8C00	1.2
Tobrilus_G	#FF8C00	1.2
Tokophrya_G	#000080	41.3
Trachelomonas_G	#000080	41.6
Tremellomycetes.U.genus_ON	#FF8C00	1.2
Tremellomycetes_X_ON	#FF8C00	1.2
Trepomonas_G	#000080	22.9
Trichocladium_G	#FF8C00	1.2
Trichosporon_G	#FF8C00	1.2
Trimitus_G	#000080	22.9
Trochilia_G	#000080	41.3
Trypanosoma_G	#000080	41.6
Tubulinea.U.genus_ON	#000080	1323.0
Tubulinea_X.U.genus_ON	#000080	1323.0
Tuckermannopsis_G	#FF8C00	1.2
Turbellaria.U.genus_ON	#FF8C00	1.2
Ubysseya_G	#4B0082	inf
Ulva_G	#DC143C	6.1
Urotricha_G	#000080	41.3
Ustanciosporium_G	#FF8C00	1.2
Ustilaginomycotina.U.genus_ON	#FF8C00	1.2
Vampyrella_G	#000080	284.8
Vampyrellida.U.genus_ON	#000080	284.8
Vannella_G	#000080	14.8
Ventrifissura_G	#000080	284.8
Venturia_G	#FF8C00	1.2
Vorticella_G	#000080	41.3
Xenopus_sG	#FF8C00	1.2
Xiphocephalus_G	#000080	41.3
Zea_G	#228B22	0.7
Zoopagomycota.U.genus_ON	#FF8C00	1.2
Zoopagomycota_XX.U.genus_ON	#FF8C00	1.2
Zymoseptoria_G	#FF8C00	1.2