DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Novelty Factor
COLOR	#cc0000
STRIP_WIDTH	25
MARGIN	5
SHOW_INTERNAL	0
DATA
Methanobacteriota_P	#fe4f00	2.0
Methanobacteriaceae_F	#fc4c00	2.4
Methanobrevibacter_G	#f23e00	4.0
Methanobacterium_G	#FF8000	1.3
Methanosphaera_G	#e32800	6.5
Methanothermobacter_G	#888888	0.9
Methanothermaceae_F	#f84700	3.0
Methanothermus_G	#f84700	3.0
Methanococcaceae_F	#FF8000	1.5
Methanococcus_G	#fc4c00	2.4
Methanothermococcus_G	#888888	0.5
Methanocaldococcaceae_F	#f03b00	4.3
Methanocaldococcus_G	#f23d00	4.1
Methanotorris_G	#dd1f00	7.5
Methanopyraceae_F	#888888	1.0
Methanopyrus_G	#888888	1.0
Haloferacaceae_F	#888888	1.0
Halorubrum_G	#FF8000	1.5
Haloferax_G	#888888	0.8
Halobellus_G	#FF8000	1.4
Haloplanus_G	#FF8000	1.3
Halobaculum_G	#888888	0.5
Halolamina_G	#f74500	3.2
Haloquadratum_G	#d61400	8.7
Halogeometricum_G	#FF8000	1.2
Salinigranum_G	#FF8000	1.7
Halopenitus_G	#888888	0.5
Halonotius_G	#e72e00	5.8
Halohasta_G	#fb4b00	2.5
Haloprofundus_G	#888888	0.2
Halopelagius_G	#888888	0.7
Halobium_G	#FF8000	1.5
Halogranum_G	#FF8000	1.7
Haloparvum_G	#da1a00	8.0
Salinirubrum_G	#FF8000	2.0
Haloarculaceae_F	#FF8000	1.4
Haloarcula_G	#888888	0.5
Halovenus_G	#f23e00	4.0
Halorientalis_G	#FF8000	1.4
Halapricum_G	#e72e00	5.8
Halorhabdus_G	#888888	0.6
Halomicrobium_G	#888888	0.1
Halosimplex_G	#fe4f00	2.1
Salinirussus_G	#FF8000	1.5
Natrialbaceae_F	#888888	0.9
Natrinema_G	#888888	0.4
Natronorubrum_G	#FF8000	1.4
Natronococcus_G	#888888	1.0
Natrialba_G	#888888	0.9
Haloterrigena_G	#f54200	3.6
Natronobacterium_G	#f54200	3.5
Halovivax_G	#FF8000	1.2
Saliphagus_G	#888888	0.5
Halostagnicola_G	#888888	0.7
Halopiger_G	#fa4900	2.8
Natribaculum_G	#888888	1.0
Natronolimnobius_G	#f84700	3.0
Halobiforma_G	#ec3500	5.0
Natronobiforma_G	#888888	1.0
Halobacteriaceae_F	#f13d00	4.1
Halobacterium_G	#FF8000	1.2
Halodesulfurarchaeum_G	#FF8000	1.7
Halanaeroarchaeum_G	#FF8000	1.3
Halarchaeum_G	#FF8000	1.4
Salarchaeum_G	#888888	0.7
Halocalculus_G	#888888	1.0
Halococcaceae_F	#FF8000	1.3
Halococcus_G	#fd4d00	2.2
Halalkalicoccus_G	#888888	0.2
Natronoarchaeaceae_F	#FF8000	1.3
Salinarchaeum_G	#fa4800	2.8
Halostella_G	#888888	0.3
Natronoarchaeum_G	#FF8000	1.6
Natronomonas_G	#f74500	3.2
Halomarina_G	#fe4e00	2.1
Haladaptatus_G	#888888	0.6
Halorussus_G	#FF8000	1.7
Haloarchaeobius_G	#888888	0.5
Halorubellus_G	#fd4d00	2.2
Methanosarcinaceae_F	#FF8000	1.5
Methanosarcina_G	#FF8000	1.8
Methanolobus_G	#FF8000	1.1
Methanohalophilus_G	#888888	0.5
Methanomethylovorans_G	#FF8000	1.8
Methanococcoides_G	#FF8000	1.4
Methanimicrococcus_G	#fe4e00	2.1
Methanosalsum_G	#888888	0.7
Methanohalobium_G	#888888	0.5
Methermicoccaceae_F	#FF8000	1.5
Methermicoccus_G	#FF8000	1.5
Methanoregulaceae_F	#fa4800	2.8
Methanoregula_G	#f13c00	4.2
Methanolinea_G	#f84600	3.1
Methanosphaerula_G	#FF8000	2.0
Methanomicrobiaceae_F	#FF8000	1.9
Methanoculleus_G	#FF8000	1.4
Methanomicrobium_G	#e52a00	6.2
Methanofollis_G	#888888	0.6
Methanogenium_G	#fc4d00	2.3
Methanolacinia_G	#FF8000	1.5
Methanoplanus_G	#888888	1.0
Methanocorpusculaceae_F	#FF8000	1.1
Methanocorpusculum_G	#FF8000	1.8
Methanospirillaceae_F	#e32800	6.4
Methanospirillum_G	#d00b00	9.7
Methanocalculaceae_F	#fd4e00	2.2
Methanocalculus_G	#fc4c00	2.4
Methanotrichaceae_F	#e12500	6.8
Methanothrix_G	#da1b00	7.9
Methanocellaceae_F	#e93100	5.5
Methanocella_G	#e42900	6.3
Archaeoglobaceae_F	#FF8000	1.6
Archaeoglobus_G	#888888	0.7
Geoglobus_G	#FF8000	1.6
Ferroglobus_G	#f23e00	4.0
Thermococcaceae_F	#888888	0.6
Thermococcus_G	#888888	0.6
Pyrococcus_G	#888888	0.4
Palaeococcus_G	#FF8000	1.7
Methanonatronarchaeaceae_F	#f84700	3.0
Methanomassiliicoccaceae_F	#888888	0.6
Methanomassiliicoccus_G	#888888	0.4
Ferroplasmaceae_F	#f84600	3.1
Ferroplasma_G	#f44000	3.8
Acidiplasma_G	#888888	0.5
Thermoplasmataceae_F	#e52a00	6.2
Thermoplasma_G	#FF8000	1.5
Cuniculiplasmataceae_F	#FF8000	2.0
Cuniculiplasma_G	#FF8000	2.0
Picrophilaceae_F	#888888	0.5
Picrophilus_G	#888888	0.5
Thermogymnomonas_G	#888888	1.0
Nitrososphaerota_P	#e72e00	5.8
Nitrosopumilaceae_F	#cb0500	10.4
Nitrosopumilus_G	#888888	0.0
Nitrosarchaeum_G	#ef3800	4.6
Nitrososphaeraceae_F	#cf0b00	9.8
Nitrososphaera_G	#888888	0.3
Nitrosotalea_G	#888888	0.1
Thermoproteota_P	#fd4d00	2.3
Desulfurococcaceae_F	#f03a00	4.4
Ignisphaera_G	#000080	11.8
Thermosphaera_G	#888888	1.0
Desulfurococcus_G	#f84700	3.0
Thermodiscus_G	#f84700	3.0
Thermogladius_G	#e02300	7.0
Aeropyrum_G	#dc1d00	7.7
Staphylothermus_G	#ee3800	4.7
Ignicoccus_G	#FF8000	1.3
Pyrodictiaceae_F	#FF8000	1.9
Pyrodictium_G	#FF8000	1.5
Hyperthermus_G	#888888	0.3
Sulfolobaceae_F	#FF8000	1.3
Saccharolobus_G	#FF8000	1.7
Metallosphaera_G	#fd4e00	2.2
Sulfolobus_G	#888888	0.6
Acidianus_G	#888888	1.0
Sulfurisphaera_G	#FF8000	1.3
Stygiolobus_G	#888888	1.0
Thermoproteaceae_F	#fd4d00	2.3
Pyrobaculum_G	#f44100	3.7
Vulcanisaeta_G	#FF8000	1.9
Thermoproteus_G	#FF8000	1.2
Caldivirga_G	#888888	0.7
Thermocladium_G	#FF8000	1.5
Acidilobaceae_F	#FF8000	1.2
Acidilobus_G	#fe4f00	2.1
Caldisphaeraceae_F	#f23e00	4.0
Caldisphaera_G	#f23e00	4.0
Thermofilaceae_F	#f94700	2.9
Thermofilum_G	#eb3400	5.1
Fervidicoccaceae_F	#d41100	9.0
Fervidicoccus_G	#ec3500	5.0
Nanobdellota_P	#000080	117.7
Nanopusillaceae_F	#FF8000	1.6
Nanoarchaeaceae_F	#d71600	8.5
Nanoarchaeum_G	#d71600	8.5
