DATASET_MULTIBAR
SEPARATOR TAB
DATASET_LABEL	OTU & Species Counts
COLOR	#555555

# Bar graph showing OTU counts and NCBI species counts per genus
FIELD_COLORS	#2196F3	#FF9800
FIELD_LABELS	Census OTU Count	NCBI Species Count
ALIGN_FIELDS	0
WIDTH	200
HEIGHT_FACTOR	0.8
BAR_SHIFT	0
MARGIN	5
BORDER_WIDTH	0
SHOW_INTERNAL	0

LEGEND_TITLE	OTU & Species Counts
LEGEND_SHAPES	1	1
LEGEND_COLORS	#2196F3	#FF9800
LEGEND_LABELS	Census OTU Count	NCBI Species Count

DATA
Acanthamoeba_G	104	21
Acanthamoebidae_X_G	16	21
Acantharea_3a_X_G	208	0
Acanthopodida.U.genus_G	3	0
Acartia_G	4	1
Acineta_1_G	37	0
Actinocephalidae.U.genus_G	34	0
Actinosphaerium_G	5	0
Aculops_G	5	1
Acyrthosiphon_G	49	2
Adelina_G	3	0
Agaricomycetes.U.genus_G	665	1120
Agaricomycetes_X_G	8	1120
Agaricomycotina.U.genus_G	328	1320
Alaimus_G	2	0
Allantion_G	3	0
Allobodo_G	14	0
Allogromiina_G	83	0
Allomyces_G	16	3
Alphamonadea_ALPH1_G	2	0
Alveolata.U.genus_G	393	219
Amoebozoa.U.genus_G	4214	63
Amphitrema_G	16	0
Ankistrodesmus_G	1	0
Anolis_G	4	8
Anomalocera_G	4	0
Anthoptilum_G	35	0
Anthozoa.U.genus_G	248	222
Aphelidium_G	12	1
Apis_G	236	6
Arabidopsis_G	30	7
Arachnida.U.genus_G	65	241
Arcellinida.U.genus_G	75	0
Archaeplastida.U.genus_G	342	0
Archamoebea.U.genus_G	58	0
Arthropoda.U.genus_G	138	5500
Articulospora_G	19	1
Ascomorpha_G	6	0
Ascomycota.U.genus_G	288	4926
Aspergillus_G	48	265
Astrorhiza_G	9	0
Aureococcus_G	36	1
Auxenochlorella_G	23	4
Babesia6_G	3	12
Babesiidae.U.genus_G	20	12
Balamuthia_G	8	1
Basidiomycota.U.genus_G	32	1567
Bathycoccus_G	15	10
Batrachochytrium_G	3	2
Bellemerea_G	90	0
Bicoecaceae_X_G	57	0
Bicoecea.U.genus_G	280	6
Bigyra.U.genus_G	30	42
Blastocladiomycetes.U.genus_G	3	8
Blastocystis_G	72	15
Bodo_G	10	1
Bosmina_G	4	0
Botryococcus_G	5	1
Brachypodium_G	7	4
Branchiopoda.U.genus_G	100	28
Bullinularia_G	151	0
Caenorhabditis_G	57	49
Cafeteria_G	18	2
Campanella_G	1	0
Candida_G	29	40
Cavernomonas_G	50	0
Centropages_G	5	0
Centroplasthelida_X.U.genus_G	151	0
Ceratiomyxella_G	20	0
Ceratium_G	3	0
Cercomonadidae.U.genus_G	2	0
Cercomonadidae_X_G	13	0
Cercomonas_G	20	0
Cercozoa.U.genus_G	1152	5
Chaetonotus_G	98	0
Chaos_G	35	0
Chlamydomonadales_X.U.genus_G	191	44
Chlamydomonas_G	23	17
Chlorellales_X.U.genus_G	255	38
Chlorociboria_G	56	2
Chloroparva_G	10	0
Chlorophyceae.U.genus_G	10	74
Chlorophyta_X.U.genus_G	499	245
Chloropicon_G	15	4
Choanocystis_G	5	0
Chromadorea_X.U.genus_G	282	287
Chrysaora_G	13	5
Chydorus_G	12	1
Chytridiomycota.U.genus_G	530	74
Ciliophora.U.genus_G	803	80
Cladophialophora_G	1	9
Clavicaudoides_G	8	0
Coccidioides_G	11	2
Coccidiomorphea.U.genus_G	61	0
Coccomyxa_G	20	0
Coelomomyces_G	10	1
Coemansia_G	12	146
Colletotrichum_G	10	105
Collophidium_G	42	0
Colpodellida_CHR1_X_G	18	2
Coniophora_G	2	1
Conus_G	45	6
Copromyxa_G	133	0
Corallicolla_G	2	0
Corynespora_G	55	2
Craniata_X.U.genus_G	326	0
Crassostrea_G	13	4
Crustacea.U.genus_G	436	178
Cryomonadida.U.genus_G	5	0
Cryothecomonas_G	2	0
Cryptococcus_G	5	0
Cryptodifflugia_G	6	0
Cryptosporidiidae.U.genus_G	6	20
Cryptosporidium1_G	50	20
Cryptosporidium13_G	3	20
Cryptosporidium15_G	3	20
Cryptosporidium4_G	2	20
Culex_G	62	5
Culiseta_G	3	1
Cyanidioschyzon_G	2	1
Cyclops_G	4	0
Cyclotrichium_G	79	0
Danio_G	65	8
Daphnia_G	10	10
Debaryomyces_G	1	15
Diaphanosoma_G	4	0
Dileptidae_X_G	253	0
Dinoflagellata.U.genus_G	22	33
Dinophyceae.U.genus_G	1090	33
Diplophrys_G	17	0
Diptilomiopus_G	19	0
Discosea_X.U.genus_G	28	27
Distigma_G	24	0
Ditylenchus_G	4	3
Dothideomycetes.U.genus_G	539	584
Dothideomycetes_X_G	56	584
Drosophila_G	217	0
Echinamoeba_G	1	0
Ectocarpus_G	77	9
Eimeria1_G	68	17
Eimeriida.U.genus_G	6	0
Elardia.U.genus_G	28	0
Encentrum_G	16	0
Endostelium_G	82	0
Euamoebida.U.genus_G	86	0
Eudiaptomus_G	14	0
Euglenida.U.genus_G	1526	3
Euglenozoa.U.genus_G	50	121
Eukaryota.U.genus_G	9333	24211
Eurotiomycetes.U.genus_G	381	720
Eurytemora_G	21	3
Evaginogenida_X_G	9	0
Exophiala_G	48	20
Farlowiella_G	2	0
Filoreta_G	34	0
Filosa-Sarcomonadea.U.genus_G	31	0
Filosa-Thecofilosea.U.genus_G	33	0
Flamella_G	62	0
Flamellidae.U.genus_G	197	0
Flectomonas_G	639	0
Foraminifera.U.genus_G	322	3
Fungi.U.genus_G	1112	7041
Fusiforma_G	40	0
Gadixcellia_G	19	0
Gibberella_G	466	270
Glissomonadida.U.genus_G	21	0
Glycine_G	85	5
Gregarina3_G	27	1
Gregarinidae.U.genus_G	27	1
Gregarinomorphea.U.genus_G	15	0
Gromia_G	33	0
Guepiniopsis_G	5	0
Gyrista.U.genus_G	833	0
Gyropaigne_G	26	0
Halodaphnea_G	1	0
Hartmannella_G	46	0
Hartmannellidae.U.genus_G	46	0
Hartmannulidae_X_G	3	0
Hemimastix_G	20	0
Heterodera_G	228	10
Heterolepidoderma_G	1	0
Heterolobosea.U.genus_G	896	9
Hexamita_G	32	1
Hexamitidae.U.genus_G	484	4
Homo_G	5	1
Hyaloscypha_G	40	5
Hyphodiscus_G	1	2
Hyplorynchus_G	5	0
Ichthyophthirius_G	19	1
Insecta.U.genus_G	2513	4858
Isaria_G	64	1
Kinetoplastea.U.genus_G	451	112
Korotnevella_G	34	0
Labyrinthula_G	62	1
Labyrinthulomycetes.U.genus_G	19	20
Lecanicillium_G	225	7
Lecanoromycetes.U.genus_G	116	387
Lecidea_G	3	2
Leidyana1_G	3	1
Leidyana2_G	73	1
Leohumicola_G	13	0
Leotiomycetes.U.genus_G	230	232
Leptodora_G	1	0
Leptomonas_G	53	2
Limnofilidae_X_G	4	0
Limulus_G	36	1
Lipomyces_G	3	19
Loimia_G	3	0
MAST-12C_G	15	0
MAST-3E_G	3	0
Malassezia_G	298	21
Mammalia.U.genus_G	122	1050
Mammalia_X_G	72	1050
Massaria_G	1	0
Massisteria_G	1	0
Mastigamoeba_G	1609	1
Mastigamoebida.U.genus_G	1	7
Mastigella_G	34	0
Mattesia_G	2	0
Maxillopoda.U.genus_G	155	0
Maxillopoda_X_G	63	0
Mayetiola_G	2	1
Metazoa.U.genus_G	4480	12832
Metridia_G	5	0
Micractinium_G	2	4
Micronuclearia_G	12	0
Mitosporidium_G	9	1
Mollusca.U.genus_G	353	492
Monocystis_G	131	0
Monoraphidium_G	1	3
Monothalamids_X.U.genus_G	507	2
Mortierella_G	6	20
Mrakia_G	11	8
Mucoromycotina.U.genus_G	57	114
Nannochloropsis_G	39	6
Nassellaria.U.genus_G	209	0
Nebulomonas_G	1	0
Nematoda.U.genus_G	1163	317
Nematostelium_G	6	0
Nematostella_G	14	1
Nemogullmia_G	18	0
Neobodo_G	43	0
Neobodonida.U.genus_G	221	1
Neocallimastigaceae.U.genus_G	6	9
Neocallimastix_G	3	3
Neocercomonas_G	69	0
Neofabraea_G	3	1
Neogregarinorida.U.genus_G	5	1
Neovahlkampfia_G	211	1
Neurospora_G	13	34
Nibbleromonas_G	2	0
Nolandellidae_X_G	142	0
Notosolenus_G	10	0
Nucleariidae_Nuclearia_2_X_G	11	0
Oligohymenophorea.U.genus_G	339	19
Opalozoa.U.genus_G	218	22
Opisthokonta.U.genus_G	687	19894
Oribatida_G	16	65
Oryza_G	1	23
Ostreococcus_G	293	12
Panellus_G	2	2
Paracalanus_G	15	0
Paracercomonas_G	4	0
Paradinium_G	27	0
Paramecium_G	65	10
Paramicrosporidium_G	2	1
Paramoeba_G	20	2
Parhypochthonius_G	4	0
Paulinella_G	17	1
Pelobiontida.U.genus_G	2	1
Penicillium_G	100	182
Pentapharsodinium_G	466	0
Penthaleus_G	5	0
Peritrichia_2.U.genus_G	53	0
Perkinsida_X.U.genus_G	29	4
Peronosporales.U.genus_G	4	106
Peronosporomycetes_X.U.genus_G	44	0
Petalomonadida.U.genus_G	422	0
Petalomonas_G	16	0
Pezizomycotina.U.genus_G	987	3616
Phaeodactylum_G	15	1
Phaeosphaeria_G	172	3
Phialophora_G	15	6
Philaenus_G	5	1
Phryganella_G	2	0
Phryganellina.U.genus_G	54	0
Phyllopharyngea.U.genus_G	186	0
Physcomitrella_G	28	0
Physochila_G	30	0
Phytomonas_G	3	4
Phytophthora_G	67	84
Picomonas_G	51	0
Piromyces_G	1	3
Plagiostomum_G	12	0
Plasmodiidae.U.genus_G	45	26
Plasmodium1_G	44	10
Plasmodium2_G	10	10
Plasmodium4_G	4	10
Platyhelminthes.U.genus_G	851	102
Plectonchus_G	9	0
Podospora_G	6	13
Polychaos_G	14	0
Polychytrium_G	5	1
Polycystinea.U.genus_G	391	0
Populus_G	16	18
Pristionchus_G	70	8
Prodesmodora_G	8	0
Protacanthamoeba_G	3	0
Protaspa_G	4	0
Pseudovorticella_G	6	0
Psora_G	10	2
Ptolemeba_G	29	0
Pycnora_G	46	1
Pythium_G	302	46
Radiolaria.U.genus_G	272	0
Raphidocelis_G	2	1
Rattus_G	58	2
Rehmannia_G	160	1
Reophax_G	10	0
Rhizaria.U.genus_G	2	18
Rhizoclosmatium_G	12	3
Rhizophagus_G	236	7
Rhizophydiales.U.genus_G	29	13
Rhizopus_G	67	7
Rhynchomonas_G	4	0
Ricinus_G	13	2
Rigifila_G	13	0
Ripidomyxa_G	5	0
Russula_G	71	23
Sabatieria_G	16	1
Saccamoeba_G	279	0
Saccharomyces_G	13	20
Saccharomycetales.U.genus_G	190	173
Saccharomycotina.U.genus_G	259	1269
Salpingoecidae_Group_C1_X_G	148	2
Sandona_G	6	0
Saprolegnia_G	5	2
Sarcocystis10_G	76	1
Sawyeria_G	108	0
Schistosoma_G	190	13
Schizoplasmodiidae.U.genus_G	78	0
Schizoplasmodium_G	20	0
Schizosaccharomyces_G	2	8
Scrippsiella_G	2	0
Scytomonadidae.U.genus_G	148	0
Scytomonas_G	66	0
Sessilida.U.genus_G	35	0
Simocephalus_G	1	1
Skeletonema_G	1	8
Smittium_G	60	6
Sordariomycetes.U.genus_G	469	1506
Sorghum_G	1	1
Spadicoides_G	24	0
Spermatozopsis_G	3	0
Sphaeropleales.U.genus_G	56	29
Sphaerozoum_G	2	0
Spinibdella_G	31	0
Spizellomyces_G	52	2
Spumella_G	12	2
Stramenopiles.U.genus_G	1038	480
Strigomonas_G	6	3
Stylonychia_G	800	1
Suctoria.U.genus_G	36	0
Surapoda_G	1	0
TSAR.U.genus_G	509	0
Taphrina_G	17	9
Taphrinomycotina.U.genus_G	17	36
Tectonidula_G	3	1
Teratosphaeria_G	29	8
Tetrachaetum_G	12	0
Tetramitia_I.U.genus_G	200	9
Thalassiosira_G	309	18
Thalassiosirales.U.genus_G	53	34
Thamnocephalis_G	3	1
Thaumatomonadida.U.genus_G	88	0
Thaumatomonas_G	8	0
Theileria1_G	101	7
Tholomura_G	26	0
Tilletiopsis_G	8	1
Tobrilus_G	11	0
Tokophrya_G	33	0
Trachelomonas_G	470	0
Tremellomycetes.U.genus_G	52	196
Tremellomycetes_X_G	27	196
Trepomonas_G	10	0
Trichocladium_G	25	2
Trichosporon_G	42	13
Trimitus_G	47	0
Trochilia_G	25	0
Trypanosoma_G	85	23
Tubulinea.U.genus_G	2	1
Tubulinea_X.U.genus_G	121	1
Tuckermannopsis_G	1	1
Turbellaria.U.genus_G	153	0
Ubysseya_G	1	0
Ulva_G	55	4
Urotricha_G	38	0
Ustanciosporium_G	69	1
Ustilaginomycotina.U.genus_G	43	116
Vampyrella_G	10	0
Vampyrellida.U.genus_G	315	0
Vannella_G	56	1
Ventrifissura_G	9	0
Venturia_G	4	1
Vorticella_G	132	0
Xenopus_G	5	4
Xiphocephalus_G	20	0
Zea_G	372	2
Zoopagomycota.U.genus_G	1	192
Zymoseptoria_G	16	6